[AppConfig]
# Value to indicate the name of the exported container file of the generated strings
filename = chains.txt
# value to indicate total character string to generate
numberofchains = 500
# value to indicate minimum length value in each generated string
minChainLenght = 10
# value to indicate maximum length value in each generated string
maxChainLenght = 45
# Value to indicate the server name to communicate with server via socket
ip_server = localhost
# Value to indicate the port to communicate with server via socket, specify a value above 1024
port_server = 9800

