[AppConfig]
# value to indicate the name of the exported container file of the generated strings
filename = chains.txt
# value to indicate the name of the exported file of server processing
filename_responseserver = ServerProcessingResult.txt
# value to indicate total character string to generate
numberofchains = 500
# value to indicate minimum length value in each generated string
minchainlenght = 50
# value to indicate maximum length value in each generated string
maxchainlenght = 100
# value to indicate the server name to communicate with server via socket
ip_server = 127.0.0.1
# value to indicate the port to communicate with server via socket, specify a value above 1024
port_server = 9085
# incoming connections that server can listen simultaneously
incoming_connections = 1
# incoming connections that server can listen simultaneously
letter_to_detect = z
# incoming connections that server can listen simultaneously
maximum_ocurrence_value = 3

