C2LoUyrEktj1EsTz17rdknoFIKBS    I35Pq2kftl3 Weighting value: {'letters': 31, 'digits': 8, 'space': 4, 'other': 0}
9msppJOoOP   hpDhnbVqXUv9nAfzg39w5A Weighting value: {'letters': 27, 'digits': 5, 'space': 3, 'other': 0}
bovyCHv3jQKV3rv Weighting value: {'letters': 13, 'digits': 2, 'space': 0, 'other': 0}
sjpvYek14CJsuN6vzP0TgJLTBQKAaDQNzc2xzs Weighting value: {'letters': 33, 'digits': 5, 'space': 0, 'other': 0}
kkfKL9XFBH5zQHupJfY Weighting value: {'letters': 17, 'digits': 2, 'space': 0, 'other': 0}
jDRXDaLeT     zUmbtQnelkMV7M5LiGaUOFqODnZsy Weighting value: {'letters': 36, 'digits': 2, 'space': 5, 'other': 0}
6IU    RjE   pqNBa59v5dbKcUzr     fKpijChG  g Weighting value: {'letters': 27, 'digits': 4, 'space': 14, 'other': 0}
mogjHaGAclyDTHTlibHqQmObqUqce4yr8OFybs01Bpi Weighting value: {'letters': 39, 'digits': 4, 'space': 0, 'other': 0}
MpdAJsV   UfHRU5Z9KX5PiNnMJToHV Weighting value: {'letters': 25, 'digits': 3, 'space': 3, 'other': 0}
59wQAygRid6laKwy Weighting value: {'letters': 13, 'digits': 3, 'space': 0, 'other': 0}
449s8oBIM2QrTiMcBp2r1rwhiAga     cPV Weighting value: {'letters': 24, 'digits': 7, 'space': 5, 'other': 0}
3s6c   lew794    8U9aZ5NC Weighting value: {'letters': 10, 'digits': 8, 'space': 7, 'other': 0}
o6tFG2Ek3AZyjDcpHIWOUBO6IuRv0zPqz2FL5mhHq9 Weighting value: {'letters': 34, 'digits': 8, 'space': 0, 'other': 0}
P7TDajd3FMcAvCv   db90DITSRP   ExYlh0GW69OH Weighting value: {'letters': 30, 'digits': 7, 'space': 6, 'other': 0}
TRQyj1yGwyYAA   0ryuJDErT6NdAWPIRIWfFjLDLI Weighting value: {'letters': 36, 'digits': 3, 'space': 3, 'other': 0}
3G0GNb2Rjalzagp7b   q2pR6coEwyQkAW0qFPVJRxTO Weighting value: {'letters': 34, 'digits': 7, 'space': 3, 'other': 0}
fAobs1DUpKuh   fNbNWE3w Weighting value: {'letters': 18, 'digits': 2, 'space': 3, 'other': 0}
m3j     Kwg    OnXhbKuSKs84IsKLkwCq2WoQCA   5 Weighting value: {'letters': 28, 'digits': 5, 'space': 12, 'other': 0}
D2XjKSeMd7P32WzAM9Tn0kOGIp8 Weighting value: {'letters': 20, 'digits': 7, 'space': 0, 'other': 0}
DZ    AabVbDkVi0hID6dWd5vkEenv Weighting value: {'letters': 23, 'digits': 3, 'space': 4, 'other': 0}
tpuGq2fsSjZFom3   ggDsJRWKam    pWfRaJSXBdgJQ Weighting value: {'letters': 36, 'digits': 2, 'space': 7, 'other': 0}
uKjOcM   fj5K2 Weighting value: {'letters': 9, 'digits': 2, 'space': 3, 'other': 0}
6Jar   DDpbQNT2RK Weighting value: {'letters': 12, 'digits': 2, 'space': 3, 'other': 0}
WgkCjfzL61WKTxr   HMC21MzPWCw4ovpk    zp Weighting value: {'letters': 28, 'digits': 5, 'space': 7, 'other': 0}
VaCg7HNK0jNkKX2dCQO5Vqpukb9Mrhq3S8R82hdjo Weighting value: {'letters': 32, 'digits': 9, 'space': 0, 'other': 0}
I2jVA   xTpr0eRviWsv0o3RwJ7FILlCUQy0 Weighting value: {'letters': 27, 'digits': 6, 'space': 3, 'other': 0}
8yk4AI8    Awp0   541OL1sx5iXfS9d56xNDDE    D Weighting value: {'letters': 22, 'digits': 12, 'space': 11, 'other': 0}
srt6a   MmeA0fbX     7qhq0     e4m    D0G1j1d Weighting value: {'letters': 20, 'digits': 8, 'space': 17, 'other': 0}
SIxwgDkrEmDIgnxkulO6Em2r2BfwOP1q331sGDo3 Weighting value: {'letters': 32, 'digits': 8, 'space': 0, 'other': 0}
yXko   Ob     7   qAKTMZeZgyV   l Weighting value: {'letters': 18, 'digits': 1, 'space': 14, 'other': 0}
CFdoJsGAxVNbHX5Mue1   FRD Weighting value: {'letters': 20, 'digits': 2, 'space': 3, 'other': 0}
pZxhfQ0ue9ZvoTJP1OUmCQRXa   zDJSq    BQIoTu Weighting value: {'letters': 33, 'digits': 3, 'space': 7, 'other': 0}
E0X7Q5GJXLWynj1X18zsfF8E   Arr999sHyOZ8N6ybpQ Weighting value: {'letters': 30, 'digits': 12, 'space': 3, 'other': 0}
IeHnpX2G2YCnbSZwD4Q3zQ7qpEa1d    Pqh0VDsuMh9q Weighting value: {'letters': 33, 'digits': 8, 'space': 4, 'other': 0}
TgQFXXpPEiW0VMSEZ Weighting value: {'letters': 16, 'digits': 1, 'space': 0, 'other': 0}
1yqBn7yhfelMwjjek3Qh Weighting value: {'letters': 17, 'digits': 3, 'space': 0, 'other': 0}
9e22uvmq2BL3     ehWOm614EuB7R7r5uNu8QM6lPjLn Weighting value: {'letters': 27, 'digits': 13, 'space': 5, 'other': 0}
t8B3lQHF3Lw     zL3GZ   8yk Weighting value: {'letters': 14, 'digits': 5, 'space': 8, 'other': 0}
IlGC2QLS4UUe     v     23     9 Weighting value: {'letters': 11, 'digits': 5, 'space': 15, 'other': 0}
QCoQ8koMuVLGUtmH67lokFK Weighting value: {'letters': 20, 'digits': 3, 'space': 0, 'other': 0}
9W9Ah1wtFiW3WsqipNwGsS7GLDZ Weighting value: {'letters': 22, 'digits': 5, 'space': 0, 'other': 0}
kUjTYhpmj90Nouf5EVqSyy4kXqOQTu2  l Weighting value: {'letters': 27, 'digits': 5, 'space': 2, 'other': 0}
bgkIWao9wFd2WiuR1Z     bNNoI9KRHyj Weighting value: {'letters': 25, 'digits': 4, 'space': 5, 'other': 0}
Hzt4kos6XtFfLWTkYZoUWDQAdHBSS4r5ZJN Weighting value: {'letters': 31, 'digits': 4, 'space': 0, 'other': 0}
en   6Fz836a   NkqHzyiSUS7xYZqnBVPFtcnOVPwik9 Weighting value: {'letters': 33, 'digits': 6, 'space': 6, 'other': 0}
8Trn0jlsoAKF14Yv6pZWLvfB2h Weighting value: {'letters': 20, 'digits': 6, 'space': 0, 'other': 0}
ecfnD48LGQg9BuEE08     yv     WQfbh Weighting value: {'letters': 20, 'digits': 5, 'space': 10, 'other': 0}
pCOpJX0NnS5WFD     Su Weighting value: {'letters': 14, 'digits': 2, 'space': 5, 'other': 0}
vvDpYhz2CivWa1HbjL4NTuNBU0nH Weighting value: {'letters': 24, 'digits': 4, 'space': 0, 'other': 0}
1JsRubZvLgDgNklOYAmp27     Ez7lurTkDz9SZYoT Weighting value: {'letters': 33, 'digits': 5, 'space': 5, 'other': 0}
B7k7UjqC2ca84   M94Yg Weighting value: {'letters': 11, 'digits': 7, 'space': 3, 'other': 0}
dVbECH6zxzjtS9AGoVx16YTihtWq9 Weighting value: {'letters': 24, 'digits': 5, 'space': 0, 'other': 0}
Qpk   D    5sq   DyKSkN Weighting value: {'letters': 12, 'digits': 1, 'space': 10, 'other': 0}
sb8fA6wZWINa9dbd5w4AUgZi0CIMZ0hmqdsZ Weighting value: {'letters': 29, 'digits': 7, 'space': 0, 'other': 0}
RpFD   45q1f     rmlNOTNNeU15G Weighting value: {'letters': 17, 'digits': 5, 'space': 8, 'other': 0}
5fe1C2CnE9DKCp6CaAGfMoODX8PDWUiYO3WHx7   x Weighting value: {'letters': 31, 'digits': 8, 'space': 3, 'other': 0}
2itOgTnPHerS4jcyEt2cfCpLSZysUv   dZDBDerIZkw Weighting value: {'letters': 38, 'digits': 3, 'space': 3, 'other': 0}
JK82K9M3U   xhffGim2J4AfBbkmJA     E3AbNObkV Weighting value: {'letters': 29, 'digits': 7, 'space': 8, 'other': 0}
qUQP3nl1rdrYy6JRqcyOVfdPJaAXuu   5c3HL2oftoE Weighting value: {'letters': 35, 'digits': 6, 'space': 3, 'other': 0}
Myb20kEAhwJGy7eB6 Weighting value: {'letters': 13, 'digits': 4, 'space': 0, 'other': 0}
FZ21AON   r0kgdJS   x5Y Weighting value: {'letters': 13, 'digits': 4, 'space': 6, 'other': 0}
l5ADaxRP00MFjZpOWtcluGp Weighting value: {'letters': 20, 'digits': 3, 'space': 0, 'other': 0}
YJQt     8ez9Vc    mmHoCXEUGMh1 Weighting value: {'letters': 19, 'digits': 3, 'space': 9, 'other': 0}
ACSCCrFS4AH3rqSeg9PQWjLhdkLupp    TiGBf3sa9YQ Weighting value: {'letters': 36, 'digits': 5, 'space': 4, 'other': 0}
Ja3CS3Xf177mu     a2jkSVuqXdTDw4uSrvL Weighting value: {'letters': 25, 'digits': 7, 'space': 5, 'other': 0}
rpKhP7pMbkyX   9kDp0tgiLfrAGcq9all1ovv3 Weighting value: {'letters': 30, 'digits': 6, 'space': 3, 'other': 0}
3yfPV25uRIBPw5QkuuoTp4    lZpLQbH Weighting value: {'letters': 24, 'digits': 5, 'space': 4, 'other': 0}
N3UqMC5xrtuRStxd    VhkmMYla Weighting value: {'letters': 22, 'digits': 2, 'space': 4, 'other': 0}
Y2ZAi     6EDHoumYoZ2sAoTAgkG1XvYK2WFKLR0   Q Weighting value: {'letters': 31, 'digits': 6, 'space': 8, 'other': 0}
1cuf5QAh     8KrmlFCYtVFdKrxWG7H6Otcw4hOrszQq Weighting value: {'letters': 34, 'digits': 6, 'space': 5, 'other': 0}
eaR4     oqofx7xHZ Weighting value: {'letters': 11, 'digits': 2, 'space': 5, 'other': 0}
JH4kLa   CfDlQVST Weighting value: {'letters': 13, 'digits': 1, 'space': 3, 'other': 0}
L4JN4u85kdVm7Jp6x53tHiWM Weighting value: {'letters': 16, 'digits': 8, 'space': 0, 'other': 0}
JrGCHU2zQMCUGQrM Weighting value: {'letters': 15, 'digits': 1, 'space': 0, 'other': 0}
aNW1VZjJn3   Sn Weighting value: {'letters': 10, 'digits': 2, 'space': 3, 'other': 0}
i7oe5Vikjh Weighting value: {'letters': 8, 'digits': 2, 'space': 0, 'other': 0}
CshpCg1l7ByyjA    BUMf Weighting value: {'letters': 16, 'digits': 2, 'space': 4, 'other': 0}
dPbAq0f2O1YG8WgxtdwTL4FfY4PZ68Akv3AISlzj    7 Weighting value: {'letters': 31, 'digits': 10, 'space': 4, 'other': 0}
FMC9gMShOzH3nUqbUqG   cWDJ32CCbkZqBncoXhXUv Weighting value: {'letters': 36, 'digits': 4, 'space': 3, 'other': 0}
amm86KDOi5BwUZ8UOpiPZGkEmSavGs5Z42 Weighting value: {'letters': 27, 'digits': 7, 'space': 0, 'other': 0}
k8   ZFJlXO4    QPbwH2WNXQjSp5fyW6Y    6D Weighting value: {'letters': 24, 'digits': 6, 'space': 11, 'other': 0}
8SfAearskltt   KXe     5N2Wi0Xtma  v Weighting value: {'letters': 22, 'digits': 4, 'space': 10, 'other': 0}
oI52i4GA0pW77x7AMvxX2PmImIqNde97X Weighting value: {'letters': 23, 'digits': 10, 'space': 0, 'other': 0}
rrvwI    a2TBg Weighting value: {'letters': 9, 'digits': 1, 'space': 4, 'other': 0}
6W5t5q8Sp25AyK83VoLI5ZwuQuuYEZ9MCDT0bp4B363Y Weighting value: {'letters': 29, 'digits': 15, 'space': 0, 'other': 0}
8hQgsqtWFHGF713V4dAU7keT   zGzrsx8xx6 Weighting value: {'letters': 26, 'digits': 8, 'space': 3, 'other': 0}
fYFs0imf    nFBb1O5w     U9RcEtT1   sAY0nWutX Weighting value: {'letters': 27, 'digits': 6, 'space': 12, 'other': 0}
9C     etpGp     dqzN3   LC6AmbEtzj Weighting value: {'letters': 19, 'digits': 3, 'space': 13, 'other': 0}
mpv3sffiRX90PiL3   DCaPzRTu3Q3ao     2Zex0TE9 Weighting value: {'letters': 28, 'digits': 9, 'space': 8, 'other': 0}
XcvdJbWcVPwaTLy0uhdWsQ7UA   Zjp8T61R8xyn Weighting value: {'letters': 31, 'digits': 6, 'space': 3, 'other': 0}
WVfLl5vpnGdIRXic0YH59LOWShmYtf     1GHfQeHX Weighting value: {'letters': 33, 'digits': 5, 'space': 5, 'other': 0}
6edf9hmeEKk67    gJl10dVrCG5YvAdC0 Weighting value: {'letters': 22, 'digits': 8, 'space': 4, 'other': 0}
QhxILYQt6cIqKxVPagPjh3Qmz Weighting value: {'letters': 23, 'digits': 2, 'space': 0, 'other': 0}
KxuLEWsqe6iVyA8BOwran Weighting value: {'letters': 19, 'digits': 2, 'space': 0, 'other': 0}
Nok3iqNFn1RaecaBfI1Wt0H Weighting value: {'letters': 19, 'digits': 4, 'space': 0, 'other': 0}
T7C   Im   FPENbFT    rEcKUVtfX Weighting value: {'letters': 20, 'digits': 1, 'space': 10, 'other': 0}
BXDLTpmyWgBEKg1rZfjSTAIUOsOIYZwnqo4jQ3kvJQ  6 Weighting value: {'letters': 39, 'digits': 4, 'space': 2, 'other': 0}
oamEWCp2U0QU3ZhXVJoI    BP Weighting value: {'letters': 19, 'digits': 3, 'space': 4, 'other': 0}
GngeH7ujQ5o4VOAaO3MpobxRf Weighting value: {'letters': 21, 'digits': 4, 'space': 0, 'other': 0}
V0dbf1p0Gsfgh8Kik9SrDUetRQWzME Weighting value: {'letters': 25, 'digits': 5, 'space': 0, 'other': 0}
nEw5rRilvE4uVH0h Weighting value: {'letters': 13, 'digits': 3, 'space': 0, 'other': 0}
33IhvsIajzUfZrVFN    l     k Weighting value: {'letters': 17, 'digits': 2, 'space': 9, 'other': 0}
m7STHkQSqV0L Weighting value: {'letters': 10, 'digits': 2, 'space': 0, 'other': 0}
hkqhF   JG7TaAjY5TxMFd1vkvFBpd982EEU Weighting value: {'letters': 27, 'digits': 6, 'space': 3, 'other': 0}
bQLoVDeyLDacuUhqL   OkEPUaQO8NcGBCWv Weighting value: {'letters': 32, 'digits': 1, 'space': 3, 'other': 0}
hbYdiIF1h   wt39NzxgN Weighting value: {'letters': 15, 'digits': 3, 'space': 3, 'other': 0}
hVf     rmuHya    9x4h Weighting value: {'letters': 11, 'digits': 2, 'space': 9, 'other': 0}
ci    6MTzo   QNkfq68N  j Weighting value: {'letters': 13, 'digits': 3, 'space': 9, 'other': 0}
T3NWZCHHDUoMa3hRYPiH9uvOdPzb83Wb Weighting value: {'letters': 27, 'digits': 5, 'space': 0, 'other': 0}
60wZWGImOYQT7eYT6 Weighting value: {'letters': 13, 'digits': 4, 'space': 0, 'other': 0}
ChOM    JmDusqzfhHxpZmXcqlTI9JjL5xEv1HLP    0 Weighting value: {'letters': 33, 'digits': 4, 'space': 8, 'other': 0}
O0pZyST   DTark9k0 Weighting value: {'letters': 12, 'digits': 3, 'space': 3, 'other': 0}
fIhMBDpP1MbOXoJkL0CyssBxGbqQn Weighting value: {'letters': 27, 'digits': 2, 'space': 0, 'other': 0}
oxKTwKyDu5bWMg    WqJSSty4aPpJMCT    bdzlXDq Weighting value: {'letters': 34, 'digits': 2, 'space': 8, 'other': 0}
FIVWDJhqTQ36IiAkKFVbPuu6exrPT Weighting value: {'letters': 26, 'digits': 3, 'space': 0, 'other': 0}
Gc2L5tSbBtKvXCKy8Kx9OJ9x203     lZLrQH9ft Weighting value: {'letters': 27, 'digits': 9, 'space': 5, 'other': 0}
ANT56    I0eD81gx     NM Weighting value: {'letters': 10, 'digits': 5, 'space': 9, 'other': 0}
ryeqJZwx7hEZXuNkds   2qIJ Weighting value: {'letters': 20, 'digits': 2, 'space': 3, 'other': 0}
debvaCHXrYssquHqUojkJMOTY07 Weighting value: {'letters': 25, 'digits': 2, 'space': 0, 'other': 0}
yIsZ6qiPMk     fmxdKi82mIK76N Weighting value: {'letters': 19, 'digits': 5, 'space': 5, 'other': 0}
dHDNK1pGtC   myiErPWhWWGqMNKx Weighting value: {'letters': 25, 'digits': 1, 'space': 3, 'other': 0}
5R5M7L8VvWQIMx2EwUa3ltyjGv7SwqFhR2NHC78     o Weighting value: {'letters': 30, 'digits': 10, 'space': 5, 'other': 0}
zJVZ    uy3gUKHRI1nhYjnbFafF4Szr9G Weighting value: {'letters': 26, 'digits': 4, 'space': 4, 'other': 0}
MGgX   WhUI4d     YsG     r     m2P Weighting value: {'letters': 15, 'digits': 2, 'space': 18, 'other': 0}
0zbp6U88znHUT5ia6Gn5jf Weighting value: {'letters': 15, 'digits': 7, 'space': 0, 'other': 0}
C1qrXfipZAYAnt3buM    cJ0Vz    xzUrvNw Weighting value: {'letters': 27, 'digits': 3, 'space': 8, 'other': 0}
8FEa   S5SvOv   8 Weighting value: {'letters': 8, 'digits': 3, 'space': 6, 'other': 0}
iA7gHN8Shj Weighting value: {'letters': 8, 'digits': 2, 'space': 0, 'other': 0}
C1AvU1tQMKb   H7   u90zmSBQVw6SSjhHg Weighting value: {'letters': 24, 'digits': 6, 'space': 6, 'other': 0}
PvdglOw9mKyXrvapx49U0 Weighting value: {'letters': 17, 'digits': 4, 'space': 0, 'other': 0}
jzTCCLINEcVpReMlBVDGrnLZz     SuxnFjT8xLQO7t Weighting value: {'letters': 37, 'digits': 2, 'space': 5, 'other': 0}
wDF9l18tkJ   FWJEMHb6t4ArpUtW Weighting value: {'letters': 21, 'digits': 5, 'space': 3, 'other': 0}
xOWBGkNJawo0hV Weighting value: {'letters': 13, 'digits': 1, 'space': 0, 'other': 0}
68JtY5SoQPtT6t79HP7MqDzdAT59OMA9qKQR     QV Weighting value: {'letters': 28, 'digits': 10, 'space': 5, 'other': 0}
Nj0BZfsveerX1Mur88BfwjQ2V8nnvl9jRAPY4EZN Weighting value: {'letters': 32, 'digits': 8, 'space': 0, 'other': 0}
Gq0    vT     u1     Ye2  S Weighting value: {'letters': 8, 'digits': 3, 'space': 16, 'other': 0}
3ykuMvo1XV     PWUoR7irs6AiPrljDyPa1K Weighting value: {'letters': 27, 'digits': 5, 'space': 5, 'other': 0}
1F1     ci1598DXgfBqXfkVt Weighting value: {'letters': 14, 'digits': 6, 'space': 5, 'other': 0}
WQaIcv7AAHygtN0ejnYXOsLxDm0 Weighting value: {'letters': 24, 'digits': 3, 'space': 0, 'other': 0}
VDG8cev7484frUTaqUzHfa5jw99 Weighting value: {'letters': 19, 'digits': 8, 'space': 0, 'other': 0}
YIoRyqa6PS8D   n5rMjaNNYYx8Gct075k5gACQiotF Weighting value: {'letters': 32, 'digits': 8, 'space': 3, 'other': 0}
pemV2DgR2TgDSQ35XKlVjnLMigWKJdm2mB Weighting value: {'letters': 29, 'digits': 5, 'space': 0, 'other': 0}
N1JoMr19oC5DTp   UvGul9eB5 Weighting value: {'letters': 17, 'digits': 6, 'space': 3, 'other': 0}
AExMYCEn7fgoxHUHE1ASz   Ya44h5 Weighting value: {'letters': 22, 'digits': 5, 'space': 3, 'other': 0}
Ogt    G6JYBeIdl    a     W9Zdvkp Weighting value: {'letters': 18, 'digits': 2, 'space': 13, 'other': 0}
vZtEOq5ByzhgWnakzzUkC78RyVIdP8xGehaJFmS Weighting value: {'letters': 35, 'digits': 4, 'space': 0, 'other': 0}
sVHgTe9B2JolL79XCKvBOlqrJrfdBe Weighting value: {'letters': 26, 'digits': 4, 'space': 0, 'other': 0}
WC3DmvC2     dZshitPeK8Lv2CPOP23hpXcnoY    Jg Weighting value: {'letters': 30, 'digits': 6, 'space': 9, 'other': 0}
Vs   JJfHgq5cstS     7FXFZlOM7aHVW    WuqHoqa Weighting value: {'letters': 30, 'digits': 3, 'space': 12, 'other': 0}
at5DEM1D8w1aYqoM     Qb6MGLwx2j6X3    U Weighting value: {'letters': 22, 'digits': 8, 'space': 9, 'other': 0}
RaOmEjVCbRgj Weighting value: {'letters': 12, 'digits': 0, 'space': 0, 'other': 0}
QInbWZRFZA    Fg9 Weighting value: {'letters': 12, 'digits': 1, 'space': 4, 'other': 0}
oE8Z     yKODytl     aXkMPodwao5LbyQVnc3lV Weighting value: {'letters': 29, 'digits': 3, 'space': 10, 'other': 0}
pRoMyAZ9v4QjWvCr Weighting value: {'letters': 14, 'digits': 2, 'space': 0, 'other': 0}
tLP    n8DJ1JZO7YHpbA8Y6hxNjira Weighting value: {'letters': 22, 'digits': 5, 'space': 4, 'other': 0}
XCu5c2fkfB08HBwtsCPTBV2gCNYdB9WLXhp    2 Weighting value: {'letters': 29, 'digits': 7, 'space': 4, 'other': 0}
DqboMrlACPgECyb7fXGfdBxeIEhCcyiEUVpEhEnX Weighting value: {'letters': 39, 'digits': 1, 'space': 0, 'other': 0}
IVEQrWkV    bU   TPV3sKMwbXibnvCICc0Kc2     N Weighting value: {'letters': 30, 'digits': 3, 'space': 12, 'other': 0}
4BgyBtbXPMIdle2wmtiVM6TogMS0Qww8HHQiNt Weighting value: {'letters': 33, 'digits': 5, 'space': 0, 'other': 0}
UgHwMn3ypQJwrTe3soj6iGdXK6FbsPDiUu   f8QOS Weighting value: {'letters': 34, 'digits': 5, 'space': 3, 'other': 0}
MsoyQysso   b2xnkh    3lMp4    b3fgZpZSUtk Weighting value: {'letters': 27, 'digits': 4, 'space': 11, 'other': 0}
LFI1cnHNdaO   Ok     xCw6eH Weighting value: {'letters': 17, 'digits': 2, 'space': 8, 'other': 0}
V0JUjOk     ZVewPMs5LXraSKGbKX6n     lqj426ms Weighting value: {'letters': 29, 'digits': 6, 'space': 10, 'other': 0}
86jvYSBpSHErvNnFb9nj1ZYcwcHFIr Weighting value: {'letters': 26, 'digits': 4, 'space': 0, 'other': 0}
p3Kmjwgj9KQYmn9Ysr Weighting value: {'letters': 15, 'digits': 3, 'space': 0, 'other': 0}
bbP1kiiorq Weighting value: {'letters': 9, 'digits': 1, 'space': 0, 'other': 0}
p8Pr60P3IGu35pbRe4i5wWlzMpUxXdiJ   WQ1yPIQ Weighting value: {'letters': 30, 'digits': 9, 'space': 3, 'other': 0}
XK   yIYcW2fZYhs Weighting value: {'letters': 12, 'digits': 1, 'space': 3, 'other': 0}
SPil     J     wxpG     Vm     z9nd    1EZE Weighting value: {'letters': 17, 'digits': 2, 'space': 24, 'other': 0}
jRXYWcC9G6b8     CAyVjxQTECkOUCFvwNd2hbT5fBv Weighting value: {'letters': 34, 'digits': 5, 'space': 5, 'other': 0}
aSIswWozH5 Weighting value: {'letters': 9, 'digits': 1, 'space': 0, 'other': 0}
dTlPx    UMVSQho3GCEsm4UAxeuoSyex0pXT5fyy1j Weighting value: {'letters': 34, 'digits': 5, 'space': 4, 'other': 0}
V4P1g3SgSWjl4F2DIOPlAgF8Q1Bs6eAB Weighting value: {'letters': 24, 'digits': 8, 'space': 0, 'other': 0}
9JHp9K    IlGo Weighting value: {'letters': 8, 'digits': 2, 'space': 4, 'other': 0}
StVzHZE6G1z     Xt6r249   wPsiFj Weighting value: {'letters': 18, 'digits': 6, 'space': 8, 'other': 0}
1jSIMmJ3kzY   WatfkLN9dnhJKLFi8l56FgOYqzE Weighting value: {'letters': 32, 'digits': 6, 'space': 3, 'other': 0}
qeCjUL93JaJYW8 Weighting value: {'letters': 11, 'digits': 3, 'space': 0, 'other': 0}
DgXNGwqtYF24EHEjQhSuNDu Weighting value: {'letters': 21, 'digits': 2, 'space': 0, 'other': 0}
ej4DoJI6     zxQUM Weighting value: {'letters': 11, 'digits': 2, 'space': 5, 'other': 0}
8oyeQ9G9   gTNw8A    U     L0uSZVYMg7qPh Weighting value: {'letters': 22, 'digits': 6, 'space': 12, 'other': 0}
CCVIEKubagS48N Weighting value: {'letters': 12, 'digits': 2, 'space': 0, 'other': 0}
jbss0mwujBwvVil   2XFC     oAGMk    8 Weighting value: {'letters': 22, 'digits': 3, 'space': 12, 'other': 0}
wiFrzciok0uO1F2q4RFs47dKa71QoGi Weighting value: {'letters': 23, 'digits': 8, 'space': 0, 'other': 0}
mU976hBNUeVJuCIFdgTWU   9yq47QjKTIn   0a6mqRO Weighting value: {'letters': 31, 'digits': 8, 'space': 6, 'other': 0}
7ZraSK1FAPCBC  4 Weighting value: {'letters': 11, 'digits': 3, 'space': 2, 'other': 0}
SmCE     Q7pUP72YliDP2LPfE2PsqgSTjvtZqF6su3K Weighting value: {'letters': 32, 'digits': 7, 'space': 5, 'other': 0}
2qFsu9m5NeE18 Weighting value: {'letters': 8, 'digits': 5, 'space': 0, 'other': 0}
BAMr0cwL70cJ8cekTHepVqnjZnc1zTeqzhD3NdW Weighting value: {'letters': 33, 'digits': 6, 'space': 0, 'other': 0}
epNgF2vUQUd     8dPJtBC   B Weighting value: {'letters': 17, 'digits': 2, 'space': 8, 'other': 0}
8jYyphxgEeBAr8IE1bHFmiVkoLLHm Weighting value: {'letters': 26, 'digits': 3, 'space': 0, 'other': 0}
l6wfHHx6dBRTXNwDoxCKRBvIKiiCvrLGw Weighting value: {'letters': 31, 'digits': 2, 'space': 0, 'other': 0}
7zvblRSI97eWeOxyHj1pBoIZ8 Weighting value: {'letters': 20, 'digits': 5, 'space': 0, 'other': 0}
le     KFDnpw0VPfD0pZ5   pY3WNHOUUgt Weighting value: {'letters': 24, 'digits': 4, 'space': 8, 'other': 0}
ZmXp     aSk09NS9    3Fpc7BM Weighting value: {'letters': 14, 'digits': 5, 'space': 9, 'other': 0}
eGh7DSmOiIvDv4PqWZpqGrPBKRQWS44l9C7eR Weighting value: {'letters': 31, 'digits': 6, 'space': 0, 'other': 0}
gJ   6ZDR0LztVTLxt0pf5x8YcVYLL6F5 Weighting value: {'letters': 23, 'digits': 7, 'space': 3, 'other': 0}
XEAuhXvMQuZaS9lywMFkfWIk0y1LfGN     Lqy Weighting value: {'letters': 31, 'digits': 3, 'space': 5, 'other': 0}
Ffl8ybuEkfcjX04OMm5eOCpwtoHSy86eM    JdNV8028 Weighting value: {'letters': 31, 'digits': 10, 'space': 4, 'other': 0}
80RPsCts7L85    cEdoBohIGB Weighting value: {'letters': 17, 'digits': 5, 'space': 4, 'other': 0}
WdR2gSH8fQrAxbxULqUjs Weighting value: {'letters': 19, 'digits': 2, 'space': 0, 'other': 0}
8xJsPmBfEhseUt     2ankL Weighting value: {'letters': 17, 'digits': 2, 'space': 5, 'other': 0}
SFhg5Mi7TjvVB    KCdexnUH Weighting value: {'letters': 19, 'digits': 2, 'space': 4, 'other': 0}
HlCGpA8RJmq53CyGd Weighting value: {'letters': 14, 'digits': 3, 'space': 0, 'other': 0}
y3lvSsEc     pib3     1hBIIlyJWcsy3Wp6haa Weighting value: {'letters': 26, 'digits': 5, 'space': 10, 'other': 0}
YNAofUa8TriNobYUQqAoy     g29Souamp    T Weighting value: {'letters': 28, 'digits': 3, 'space': 9, 'other': 0}
BkmeWvYruOhfwBNazWMEtBktqwISFZRX5FBN     b Weighting value: {'letters': 36, 'digits': 1, 'space': 5, 'other': 0}
cK    0xURRLKt7Da   D9lJeCj Weighting value: {'letters': 17, 'digits': 3, 'space': 7, 'other': 0}
tD    pASCd    DfxbqFs    VQf Weighting value: {'letters': 17, 'digits': 0, 'space': 12, 'other': 0}
VN    0ZjndGUI5Pkle6OrgZA Weighting value: {'letters': 18, 'digits': 3, 'space': 4, 'other': 0}
S3   3QHcKhyQ Weighting value: {'letters': 8, 'digits': 2, 'space': 3, 'other': 0}
RzmDn9Tc2IhldJBnTyCk8RUUkrqPmu38Gouqjo6YarO8N Weighting value: {'letters': 38, 'digits': 7, 'space': 0, 'other': 0}
tgx1CF1S0DqJ   iSkAaGcuzpxYlirQ2LqtLI Weighting value: {'letters': 30, 'digits': 4, 'space': 3, 'other': 0}
tK5sj0xswD0G6BvuCGEMtprknBUJXrkYx0WmuqlcF4HwP Weighting value: {'letters': 39, 'digits': 6, 'space': 0, 'other': 0}
8Jgjdr6N4z7Ld0b1GPAaC3KtLd1RG   d Weighting value: {'letters': 22, 'digits': 8, 'space': 3, 'other': 0}
qZfeGGvwHvOQvHGB     IQ9m3FK8wOAE0T Weighting value: {'letters': 26, 'digits': 4, 'space': 5, 'other': 0}
h3fciZJ   zAapnhgr0J1N1WOW2YQ2lBl Weighting value: {'letters': 24, 'digits': 6, 'space': 3, 'other': 0}
wKdj1IjaM9N Weighting value: {'letters': 9, 'digits': 2, 'space': 0, 'other': 0}
1PI0VW    eQHy93 Weighting value: {'letters': 8, 'digits': 4, 'space': 4, 'other': 0}
F1xgzXHC7uUVCMFrstWvdq    bZSUxqpNm1u24qq25e Weighting value: {'letters': 33, 'digits': 7, 'space': 4, 'other': 0}
J42MJB6wjV3qiHS     KjMg6mWVjbDxDULkuC Weighting value: {'letters': 28, 'digits': 5, 'space': 5, 'other': 0}
ckkiQHKJzESZ2WOgye9A2QLL0J1Rq4wRD5hsDmcWTA  e Weighting value: {'letters': 36, 'digits': 7, 'space': 2, 'other': 0}
VhvMwYUHmneHLu1e Weighting value: {'letters': 15, 'digits': 1, 'space': 0, 'other': 0}
1HuetMwXo9AW09Xwk Weighting value: {'letters': 13, 'digits': 4, 'space': 0, 'other': 0}
fSqAH7zbOJUD7BDshTAV3eZKwrGZdtm2BHWnXC8Hkp9 Weighting value: {'letters': 37, 'digits': 6, 'space': 0, 'other': 0}
Xx3lOJAYRZmh Weighting value: {'letters': 11, 'digits': 1, 'space': 0, 'other': 0}
F3u     Jo3Z    IBmFRr Weighting value: {'letters': 11, 'digits': 2, 'space': 9, 'other': 0}
r6pQrjNGHVIl4C58wkUGkz Weighting value: {'letters': 18, 'digits': 4, 'space': 0, 'other': 0}
SOCw4KBVBxwF6WTfqj   qO     2OI6bafIyjzWgo1e7 Weighting value: {'letters': 31, 'digits': 6, 'space': 8, 'other': 0}
Ps8wwRo    bHupK5gU2nAXtRFV Weighting value: {'letters': 20, 'digits': 3, 'space': 4, 'other': 0}
wPTer8gZg3glgmAIlTKh0jg6p6s4xekCr Weighting value: {'letters': 27, 'digits': 6, 'space': 0, 'other': 0}
U1V   qbq8tnwgXPQ6m   7cpcPmvURoKVgl Weighting value: {'letters': 26, 'digits': 4, 'space': 6, 'other': 0}
bs     Ot9f7j810NyBq Weighting value: {'letters': 10, 'digits': 5, 'space': 5, 'other': 0}
lL349r2rxGrOBW7esTsyPk5VNGZV74zKZEkBgCVj56iTD Weighting value: {'letters': 35, 'digits': 10, 'space': 0, 'other': 0}
ncp1qNZNlum   I4 Weighting value: {'letters': 11, 'digits': 2, 'space': 3, 'other': 0}
SYqSnTnjMV3OL1   cChau7V     C     X33y33 Weighting value: {'letters': 21, 'digits': 7, 'space': 13, 'other': 0}
CgmBb9EpHCB514JfPNqgVSq8WNQJPgl8K6 Weighting value: {'letters': 27, 'digits': 7, 'space': 0, 'other': 0}
OIkoNobINljY2GQjatZW9P2YMta0dXqfP88pTaAQ Weighting value: {'letters': 34, 'digits': 6, 'space': 0, 'other': 0}
U9o1cY8ZzqDnji7RA7GvN Weighting value: {'letters': 16, 'digits': 5, 'space': 0, 'other': 0}
e0ApncKZimJZyKj3BbQZ1n80FQtACDb Weighting value: {'letters': 26, 'digits': 5, 'space': 0, 'other': 0}
YiRwFWu   6y98ZdmW Weighting value: {'letters': 12, 'digits': 3, 'space': 3, 'other': 0}
UxZ4   De7q4Ctp2qHuvIkDlK Weighting value: {'letters': 18, 'digits': 4, 'space': 3, 'other': 0}
1msARF     K0xjgivL6vtcQeTzXMl4wUIUV2     PQD Weighting value: {'letters': 30, 'digits': 5, 'space': 10, 'other': 0}
46K6AtDlcZLTPU28BAHyjYOgL Weighting value: {'letters': 20, 'digits': 5, 'space': 0, 'other': 0}
NluVAxKJyabo6r5ip1M4Tw0MuU7ti Weighting value: {'letters': 23, 'digits': 6, 'space': 0, 'other': 0}
5p9r6CrfhMAyv Weighting value: {'letters': 10, 'digits': 3, 'space': 0, 'other': 0}
4YaLUMncKGLryMFgJuYagNLWjsv3RBRmJ84C     JQ Weighting value: {'letters': 34, 'digits': 4, 'space': 5, 'other': 0}
6djm078I0ClTDWMTeZ    IA   sIASQtI Weighting value: {'letters': 22, 'digits': 5, 'space': 7, 'other': 0}
flqx3PARGuxVdAA7GIA   JxRnCyfifIXlX7H9TL287o Weighting value: {'letters': 34, 'digits': 7, 'space': 3, 'other': 0}
caEQrNpMTS     c3Rm   mfh7hNIqRM2yanQhP3nQvlo Weighting value: {'letters': 33, 'digits': 4, 'space': 8, 'other': 0}
taL9JEbL4hDjoKHNVhaGqqTGnfJ Weighting value: {'letters': 25, 'digits': 2, 'space': 0, 'other': 0}
1EXSiTVW1wCxcDwcHng7KNbAg9c1cb Weighting value: {'letters': 25, 'digits': 5, 'space': 0, 'other': 0}
8XESxvtUfH     DjEilz2n5    Yv79W Weighting value: {'letters': 19, 'digits': 5, 'space': 9, 'other': 0}
nHE3cDwEff88OwvI8U8PBWBh     JMdY Weighting value: {'letters': 23, 'digits': 5, 'space': 5, 'other': 0}
duBkjifkBnA1bqeQFIv4CQ    An5 Weighting value: {'letters': 22, 'digits': 3, 'space': 4, 'other': 0}
sPVOoAXEACodnfyjB1Oe Weighting value: {'letters': 19, 'digits': 1, 'space': 0, 'other': 0}
2DKO2XcNeL4cVy2FHuszcJqEYrt0kMfnUOi2q Weighting value: {'letters': 31, 'digits': 6, 'space': 0, 'other': 0}
iRNilHP    vZiNSfZHumD     MlDopiDPUHnQcvnWQ9 Weighting value: {'letters': 35, 'digits': 1, 'space': 9, 'other': 0}
oJmg6kufGNx4Cjf58wyg70Ri8ZRY3sfmrGGnT Weighting value: {'letters': 29, 'digits': 8, 'space': 0, 'other': 0}
rCi22X9h0idy     At Weighting value: {'letters': 10, 'digits': 4, 'space': 5, 'other': 0}
bpxD3tIkKX8pHquVHT7o0t9mBCNSqZzErHErOgKbjWCN Weighting value: {'letters': 39, 'digits': 5, 'space': 0, 'other': 0}
5ncnNyIjPzGsOEecxAhszR7V1Ou7RmnWjGrjF Weighting value: {'letters': 33, 'digits': 4, 'space': 0, 'other': 0}
Wu1PT8DIC7     bEnF   MLQ Weighting value: {'letters': 14, 'digits': 3, 'space': 8, 'other': 0}
ZgQKtEAqNLrK5O2ZnxbELlWKwKN Weighting value: {'letters': 25, 'digits': 2, 'space': 0, 'other': 0}
hYX   WsCIiNBE1KM9lQ9GHcD9yquPOWX Weighting value: {'letters': 26, 'digits': 4, 'space': 3, 'other': 0}
wHMKNXI4   p3wlrGWarzdWFinOs9qtSd5YeV     c Weighting value: {'letters': 31, 'digits': 4, 'space': 8, 'other': 0}
Kuc44aUbul5yqM2vKwnC0Lw0fgGmye Weighting value: {'letters': 24, 'digits': 6, 'space': 0, 'other': 0}
0OyDgN57NLo0DBfdb2PUxqtn Weighting value: {'letters': 19, 'digits': 5, 'space': 0, 'other': 0}
ACwWZL7GIbExdWVdzCrTIPF   nv Weighting value: {'letters': 24, 'digits': 1, 'space': 3, 'other': 0}
EDtrbfl0KBoREcDHKgyMeuN1Zx     WaBQo6gcAzp39n Weighting value: {'letters': 35, 'digits': 5, 'space': 5, 'other': 0}
HllJSFmjH61amDVcFSJS5u7iSUa1Zx Weighting value: {'letters': 25, 'digits': 5, 'space': 0, 'other': 0}
M3PMuqF8GE   WSvzn  F Weighting value: {'letters': 14, 'digits': 2, 'space': 5, 'other': 0}
IxDpa1LT1m     pTNd Weighting value: {'letters': 12, 'digits': 2, 'space': 5, 'other': 0}
Wj8rz4qHk   mFz   OS10C9SsHJkEXVXIUMAG Weighting value: {'letters': 27, 'digits': 5, 'space': 6, 'other': 0}
2oEcTCL5RpWU3m06ppZYUMREa3TeHvAcwyW Weighting value: {'letters': 29, 'digits': 6, 'space': 0, 'other': 0}
NPfDg16gJM0h4TdNe Weighting value: {'letters': 13, 'digits': 4, 'space': 0, 'other': 0}
fsdvG   W     2PdYAcbsxX1QknJGjdfBY3 Weighting value: {'letters': 25, 'digits': 3, 'space': 8, 'other': 0}
mOofPtcILGiugW     L3 Weighting value: {'letters': 15, 'digits': 1, 'space': 5, 'other': 0}
jCqRGF8L24qcywshQoH1qlPde36LUicgcrD Weighting value: {'letters': 29, 'digits': 6, 'space': 0, 'other': 0}
5FY6j2ofu5RI9gECpsee6Jd3Wi13CR5D4s3q9am     s Weighting value: {'letters': 27, 'digits': 13, 'space': 5, 'other': 0}
9k99xFpVu6jIIJuc3eESqXltpVKFdGu27 Weighting value: {'letters': 26, 'digits': 7, 'space': 0, 'other': 0}
iva8kAB    e4URVcCcvh Weighting value: {'letters': 15, 'digits': 2, 'space': 4, 'other': 0}
8nTqRdQsgnSNFJccquKjT Weighting value: {'letters': 20, 'digits': 1, 'space': 0, 'other': 0}
Ytywf6S9KFuX4   D2olVlmFrk4J    rQgFc3JquZ Weighting value: {'letters': 29, 'digits': 6, 'space': 7, 'other': 0}
h89QJFUCdspNSXEdC0pObktcRyMK Weighting value: {'letters': 25, 'digits': 3, 'space': 0, 'other': 0}
ltk5Vs     AVcj2B1U51yM3   3j1hkTT6 Weighting value: {'letters': 18, 'digits': 9, 'space': 8, 'other': 0}
Wg1rzi7ZuCkm72o7L   Gy   ryLl2nDqzhuDHJBF6 Weighting value: {'letters': 29, 'digits': 7, 'space': 6, 'other': 0}
AhatjDd7JdvnZGwfcvaUbfk1T     ZU Weighting value: {'letters': 25, 'digits': 2, 'space': 5, 'other': 0}
7MmuSHzAOn1   D Weighting value: {'letters': 10, 'digits': 2, 'space': 3, 'other': 0}
71MZqvwtUoOZUiQaHQgqS3DxTvm1CkK Weighting value: {'letters': 27, 'digits': 4, 'space': 0, 'other': 0}
v8gxTU9Ka1fjivrBQj Weighting value: {'letters': 15, 'digits': 3, 'space': 0, 'other': 0}
j5     6D2   Keg    QaVu Weighting value: {'letters': 9, 'digits': 3, 'space': 12, 'other': 0}
7Q     N   MfL6YfyY3nygH   J Weighting value: {'letters': 14, 'digits': 3, 'space': 11, 'other': 0}
4fys2aD4pOgF9IKITu8j Weighting value: {'letters': 15, 'digits': 5, 'space': 0, 'other': 0}
PFBG3kGRqohv8w1fPXn4g6GYktltfNxGB87fecF Weighting value: {'letters': 32, 'digits': 7, 'space': 0, 'other': 0}
pr1Sh5TqLz9ygi0CxCcpm8vG2paN     n8PJliqicH7C Weighting value: {'letters': 32, 'digits': 8, 'space': 5, 'other': 0}
wR9VyWSYCMa4q9NI2   TBmRHQc6k     6XrtO Weighting value: {'letters': 25, 'digits': 6, 'space': 8, 'other': 0}
FA21NbDuypHYybcGSwygMgs3P8tYLvKtsHELtIG4EgPb Weighting value: {'letters': 39, 'digits': 5, 'space': 0, 'other': 0}
AEiNPRN68CBc7yRcgoPKg41klSxaskrbuivwIVxh Weighting value: {'letters': 35, 'digits': 5, 'space': 0, 'other': 0}
4R8Z4aaKz6f    SvwST3c4Zu6Oe7Gt9eZS Weighting value: {'letters': 22, 'digits': 9, 'space': 4, 'other': 0}
3Kw    uC     SHTuYii Weighting value: {'letters': 11, 'digits': 1, 'space': 9, 'other': 0}
6plVkRepDWp9oNFFBoBkJuEpForMt7Thw7dz0f0IvryT Weighting value: {'letters': 38, 'digits': 6, 'space': 0, 'other': 0}
dmwqaJgnfzuqjvq72kt     imhobwjerPI Weighting value: {'letters': 28, 'digits': 2, 'space': 5, 'other': 0}
4aTnKcmXQL9x5sI2LZfusCE37DY Weighting value: {'letters': 21, 'digits': 6, 'space': 0, 'other': 0}
kjJhJg2fzBMNd   WpZ8Q41qj3pG Weighting value: {'letters': 20, 'digits': 5, 'space': 3, 'other': 0}
bqwGzPVpaJHa6jEP0bPEd    uXBl6YA Weighting value: {'letters': 25, 'digits': 3, 'space': 4, 'other': 0}
0uow    lVK8eqsNpIA6CgQD Weighting value: {'letters': 17, 'digits': 3, 'space': 4, 'other': 0}
IaEjpi     I8     S2EbhnaxlCmloE  9 Weighting value: {'letters': 20, 'digits': 3, 'space': 12, 'other': 0}
gBf5wI8oDGmbmOzummKE85QyCXNuKKrbs Weighting value: {'letters': 29, 'digits': 4, 'space': 0, 'other': 0}
qfUj0F0K3mHolsFhAlam7jZpDFFF     PgrSipI Weighting value: {'letters': 31, 'digits': 4, 'space': 5, 'other': 0}
QkWU     2FghQY8HYEL Weighting value: {'letters': 13, 'digits': 2, 'space': 5, 'other': 0}
ZPDxjtvzh9DwsVbUQgkVuIHUdGivd7ThJnDTRlVWss  Q Weighting value: {'letters': 41, 'digits': 2, 'space': 2, 'other': 0}
Q8rbKwRNQg9i31VUKqk7yrBP76 Weighting value: {'letters': 19, 'digits': 7, 'space': 0, 'other': 0}
6iPgwZwISz0LCzFRuzdqaqxTbs6x2HbR Weighting value: {'letters': 28, 'digits': 4, 'space': 0, 'other': 0}
g1Dd8WoGuLKDuRuy    cgc1QM   4s Weighting value: {'letters': 20, 'digits': 4, 'space': 7, 'other': 0}
kR2Nxx7vOowhACKpNWTVja2fcyRebOpbu5spUW Weighting value: {'letters': 34, 'digits': 4, 'space': 0, 'other': 0}
wkDuQAXgqJvkCaPTPkn1HgiCAhvPClCE2 Weighting value: {'letters': 31, 'digits': 2, 'space': 0, 'other': 0}
pDQkhB2MxgB   2zrY8pFs Weighting value: {'letters': 16, 'digits': 3, 'space': 3, 'other': 0}
hwgp3hv9em     1BlVAd9whO9qTr9s3BDdlBLxHhUze4 Weighting value: {'letters': 32, 'digits': 8, 'space': 5, 'other': 0}
J4EdtErKI76HJJ8v    sLr Weighting value: {'letters': 15, 'digits': 4, 'space': 4, 'other': 0}
P20n     WLfHJpdEcDpdoK Weighting value: {'letters': 16, 'digits': 2, 'space': 5, 'other': 0}
f86sfGsz   FN4Qg     I Weighting value: {'letters': 11, 'digits': 3, 'space': 8, 'other': 0}
IgHckfIQFAfnR     17X Weighting value: {'letters': 14, 'digits': 2, 'space': 5, 'other': 0}
jkxjR   mOApK   OjALmlF4nsFUZ6v Weighting value: {'letters': 23, 'digits': 2, 'space': 6, 'other': 0}
K3XkI    zAwtwy1Bc4znD    v    Z6gPzwsB02I Weighting value: {'letters': 24, 'digits': 6, 'space': 12, 'other': 0}
2UswHSrHW79r0vTKFAEAtuC    YoJy8UQL    u Weighting value: {'letters': 27, 'digits': 5, 'space': 8, 'other': 0}
uXUwRtVqps5wSnJG6nl0   IsqXpkBC Weighting value: {'letters': 25, 'digits': 3, 'space': 3, 'other': 0}
04MqL4tsBt89zXJpWTJnUGYbcr   LNWH08     jeolh Weighting value: {'letters': 30, 'digits': 7, 'space': 8, 'other': 0}
NMHom0CwIac7f     UubsaFhN31mqu5e9WJ3tMriq Weighting value: {'letters': 30, 'digits': 7, 'space': 5, 'other': 0}
IXJXPcfhL3hVy8JJ6aHeRJbeHdM7Zdpl     QYzv Weighting value: {'letters': 32, 'digits': 4, 'space': 5, 'other': 0}
ACmLsAAqtFKQidIcF0oZ    9kcbaxLFwhov1 Weighting value: {'letters': 30, 'digits': 3, 'space': 4, 'other': 0}
Hm8rd7GV   V0zs1 Weighting value: {'letters': 9, 'digits': 4, 'space': 3, 'other': 0}
GriGyfUCs8wKSUp     qjap2kv1    WoI   v7PCK2I Weighting value: {'letters': 28, 'digits': 5, 'space': 12, 'other': 0}
igPfl33Jai0Dbw1yGQ7elcnm2Yjn7    rrU Weighting value: {'letters': 25, 'digits': 7, 'space': 4, 'other': 0}
wK    93tBawOSamKd     6VAY Weighting value: {'letters': 15, 'digits': 3, 'space': 9, 'other': 0}
EW6at3b4m     8V Weighting value: {'letters': 7, 'digits': 4, 'space': 5, 'other': 0}
nLqiWTNUDEqAlDN5Fd1cPpmtS1U1KFcxGvyz0 Weighting value: {'letters': 32, 'digits': 5, 'space': 0, 'other': 0}
vSJYB    kExlfQ     J21l9AC1gGeUy    fG Weighting value: {'letters': 22, 'digits': 4, 'space': 13, 'other': 0}
UPf    UtDdqYLzP Weighting value: {'letters': 12, 'digits': 0, 'space': 4, 'other': 0}
xeU8     H    fTBpl Weighting value: {'letters': 9, 'digits': 1, 'space': 9, 'other': 0}
rCQyWIAqHLeNUk2Sm2Da7ZbrjF8uUqK0fAly     yWCt Weighting value: {'letters': 35, 'digits': 5, 'space': 5, 'other': 0}
lkSY2y8HhAsZyI     pghcrNDczZuCUtuNUyDIdpip Weighting value: {'letters': 36, 'digits': 2, 'space': 5, 'other': 0}
uEXgoFJqmfPLihfi211e3r Weighting value: {'letters': 18, 'digits': 4, 'space': 0, 'other': 0}
Zj9kpJoNKYxArDH06 Weighting value: {'letters': 14, 'digits': 3, 'space': 0, 'other': 0}
bqUmp23DAppA2Z6upvutqLlat7G6zMTENGKLMhqe Weighting value: {'letters': 34, 'digits': 6, 'space': 0, 'other': 0}
LZVDKf55r5TvWuX    htPzn6CIuHleEBHdb77PyuDeTv Weighting value: {'letters': 35, 'digits': 6, 'space': 4, 'other': 0}
eefDKROAkIqVD   RxaOIm   NUBtKgMat6j6ZjRHfYpp Weighting value: {'letters': 37, 'digits': 2, 'space': 6, 'other': 0}
QB6p7pElUQ2FiYP5s0 Weighting value: {'letters': 13, 'digits': 5, 'space': 0, 'other': 0}
mFmcgY6dISszoxFxe     OVgw    j2F84JoQn Weighting value: {'letters': 26, 'digits': 4, 'space': 9, 'other': 0}
c1dz9JU52   ceHu Weighting value: {'letters': 9, 'digits': 4, 'space': 3, 'other': 0}
Q8yyWdeDUl4ewWAY Weighting value: {'letters': 14, 'digits': 2, 'space': 0, 'other': 0}
lSKJnoqnqwQrNZwIVame8rq2S3V5NFfm Weighting value: {'letters': 28, 'digits': 4, 'space': 0, 'other': 0}
Lqu2J8GLx81qbmTanb2RQiiR Weighting value: {'letters': 19, 'digits': 5, 'space': 0, 'other': 0}
hJLAAz5QhwB1a    TgV0vLhYHpwmqKoA0qU8IoDq Weighting value: {'letters': 32, 'digits': 5, 'space': 4, 'other': 0}
IZFMMq9    j6z   qUv   4TRq Weighting value: {'letters': 14, 'digits': 3, 'space': 10, 'other': 0}
BBbs3jM66bmDwU3oaYHMMWUK9RqNK3oL  t Weighting value: {'letters': 27, 'digits': 6, 'space': 2, 'other': 0}
15caz     QCJpJ Weighting value: {'letters': 8, 'digits': 2, 'space': 5, 'other': 0}
9lWtysLs26ufQMwVaPNmEMX7La    nStYd   4JID5B Weighting value: {'letters': 31, 'digits': 6, 'space': 7, 'other': 0}
3lVbtZ1nGI6byUzAROloWftdXC6bpCg34BqG   03 Weighting value: {'letters': 30, 'digits': 8, 'space': 3, 'other': 0}
WNNx    ISiuZy8Dnm    fSZ29KJQOSW Weighting value: {'letters': 22, 'digits': 3, 'space': 8, 'other': 0}
FUSQ5SNY80eT1qaX0Uhp9cYrOMho3wZOu35cOuUvNz Weighting value: {'letters': 33, 'digits': 9, 'space': 0, 'other': 0}
LH0ihbhGDyS7     hQ0k   hfvr5Bo6gN7wW4LBn0HXE Weighting value: {'letters': 29, 'digits': 8, 'space': 8, 'other': 0}
E3uPsKF5paLs    xyl    wpbqbgNY5 Weighting value: {'letters': 21, 'digits': 3, 'space': 8, 'other': 0}
BCOO1DV     b8Qb     eTPx Weighting value: {'letters': 13, 'digits': 2, 'space': 10, 'other': 0}
oW6SwE    KRkP Weighting value: {'letters': 9, 'digits': 1, 'space': 4, 'other': 0}
OeIKTLl9dK5IrUK4G     BUEAMwYc9wUs Weighting value: {'letters': 25, 'digits': 4, 'space': 5, 'other': 0}
It    mz3FYF     FmzoA   5SiTXMwU2 Weighting value: {'letters': 19, 'digits': 3, 'space': 12, 'other': 0}
KeDz9t     LSuE34h6MdU    pr   14q2c6BEQ Weighting value: {'letters': 20, 'digits': 8, 'space': 12, 'other': 0}
ni7jxHwKpdL6eWjHxE    Qfdf7QPYoNiitxEZ Weighting value: {'letters': 31, 'digits': 3, 'space': 4, 'other': 0}
PjWi1pCln0vlrf1     mD8pQDuI     0Rp Weighting value: {'letters': 21, 'digits': 5, 'space': 10, 'other': 0}
8ZQI    s6C4OSbm9ekFD     zG15EBP87a9Zo2DISEJ Weighting value: {'letters': 26, 'digits': 10, 'space': 9, 'other': 0}
qVUbm   f     xJcab Weighting value: {'letters': 11, 'digits': 0, 'space': 8, 'other': 0}
fivyVG8Sd4bqQenJcu5u8tXH6f7fWGdecQBSzZdRR9i Weighting value: {'letters': 36, 'digits': 7, 'space': 0, 'other': 0}
v5Y0qq75WfXNnbHhjgXwYTD1 Weighting value: {'letters': 19, 'digits': 5, 'space': 0, 'other': 0}
rdSuXX     nl8g    mGDH Weighting value: {'letters': 13, 'digits': 1, 'space': 9, 'other': 0}
QZOwDuCIP8uDf3vsdD3G Weighting value: {'letters': 17, 'digits': 3, 'space': 0, 'other': 0}
vpw2aUzwC   LcNGG4qVW    LIt3XZPo9vSy4gJ0MXh Weighting value: {'letters': 31, 'digits': 6, 'space': 7, 'other': 0}
uyT0RYZoOuws Weighting value: {'letters': 11, 'digits': 1, 'space': 0, 'other': 0}
BJxkfH   GjPhYdhAqtGsdGEl8butAGHQlzbinx3h Weighting value: {'letters': 36, 'digits': 2, 'space': 3, 'other': 0}
tzG1Nk    fwormsi     cBtVpne2 Weighting value: {'letters': 19, 'digits': 2, 'space': 9, 'other': 0}
CRfJJ     ILPLa75oNal2xiYUP7c8Fwm Weighting value: {'letters': 23, 'digits': 5, 'space': 5, 'other': 0}
ZQcGmkkrqavaV3RlI59LmS9t Weighting value: {'letters': 20, 'digits': 4, 'space': 0, 'other': 0}
jUOsQiC3tuC4hFWhlQ Weighting value: {'letters': 16, 'digits': 2, 'space': 0, 'other': 0}
0sTiC8lEis6EuKDCgxyp   YXGWkJ Weighting value: {'letters': 23, 'digits': 3, 'space': 3, 'other': 0}
lU1vomBRcIbROjdrsPdhWFypboDoJfDL7bd9nwf5Llf Weighting value: {'letters': 39, 'digits': 4, 'space': 0, 'other': 0}
DwCs    TO4vUUI2QNm8   VfvENU Weighting value: {'letters': 19, 'digits': 3, 'space': 7, 'other': 0}
vOAVNP1Kd14va    uYF    wy Weighting value: {'letters': 15, 'digits': 3, 'space': 8, 'other': 0}
CPC1LBC9BWzLzPz5rI1oxct8BTLAYD0TBD4TAXl Weighting value: {'letters': 32, 'digits': 7, 'space': 0, 'other': 0}
jBAG5bjJlTI5hn    m    B0nUR   bcOE8iwPVUdPs Weighting value: {'letters': 29, 'digits': 4, 'space': 11, 'other': 0}
F0iREFz4TLgHZNw70P7VK Weighting value: {'letters': 16, 'digits': 5, 'space': 0, 'other': 0}
Yz   cnJ   BbjfpaBvZzLfQT9YaCLO Weighting value: {'letters': 24, 'digits': 1, 'space': 6, 'other': 0}
vShW    lU7PVabEDkydxlCuAzz6N Weighting value: {'letters': 23, 'digits': 2, 'space': 4, 'other': 0}
QyNrwyER9PY7qGxCg0HfdjAuaxcNGB Weighting value: {'letters': 27, 'digits': 3, 'space': 0, 'other': 0}
rCmI3WHv2ydYYDc3f   PcqdqNLeB Weighting value: {'letters': 23, 'digits': 3, 'space': 3, 'other': 0}
lORlOSVJimGXrhy63250zykqxI3OtXG14 Weighting value: {'letters': 25, 'digits': 8, 'space': 0, 'other': 0}
Ar25wIc    l8sEeE4uRFRTxmKUC    0MmlZ Weighting value: {'letters': 24, 'digits': 5, 'space': 8, 'other': 0}
jrRrVboG5dhyM4AAVOG     9c Weighting value: {'letters': 18, 'digits': 3, 'space': 5, 'other': 0}
YYZq0Wfn97StKTgpxu6pkJIauLQg3wFVGwRyRNWt8Oh Weighting value: {'letters': 37, 'digits': 6, 'space': 0, 'other': 0}
32u2    366ydF Weighting value: {'letters': 4, 'digits': 6, 'space': 4, 'other': 0}
42xYarIVo3WNCBpQ15bfirkwESCj9Ux05baw39f Weighting value: {'letters': 29, 'digits': 10, 'space': 0, 'other': 0}
60IV7v6IqQXXIhmG    yCRzNzfaVg     LE0J0AmoI Weighting value: {'letters': 29, 'digits': 6, 'space': 9, 'other': 0}
wrd   voFpujxim Weighting value: {'letters': 12, 'digits': 0, 'space': 3, 'other': 0}
Iq     G   AbhUlNM Weighting value: {'letters': 10, 'digits': 0, 'space': 8, 'other': 0}
LUwS1KNlSP2Wi   AIBwyQBsR2in8oqpsNIdTs0ktnOHJ Weighting value: {'letters': 37, 'digits': 5, 'space': 3, 'other': 0}
Z3lVFKSt0n1Zzchp5iZWmsBuIvGc8Wm1Ot8exr Weighting value: {'letters': 31, 'digits': 7, 'space': 0, 'other': 0}
FEHqNB584vg    Mz4     O Weighting value: {'letters': 11, 'digits': 4, 'space': 9, 'other': 0}
Vg9AOVwRxjEflUHuU5gH1aHd0FkaLESJ Weighting value: {'letters': 28, 'digits': 4, 'space': 0, 'other': 0}
Fj   A   7sIQCiB8SD Weighting value: {'letters': 11, 'digits': 2, 'space': 6, 'other': 0}
xL36TeUz9xFfcU    FLm9SG Weighting value: {'letters': 16, 'digits': 4, 'space': 4, 'other': 0}
lj6it9LxvQYj56X41lSBaTayXsUiqZUz2VsfSd Weighting value: {'letters': 31, 'digits': 7, 'space': 0, 'other': 0}
cZoAR1n     pbP   yNolgxn1j48SD Weighting value: {'letters': 19, 'digits': 4, 'space': 8, 'other': 0}
zjYbwCMq7G8UGVwt112ts    LKY     vw Weighting value: {'letters': 21, 'digits': 5, 'space': 9, 'other': 0}
kk    xrfdC     mJevC Weighting value: {'letters': 12, 'digits': 0, 'space': 9, 'other': 0}
bIIKYXOJWrQN     Cg8q1sLg Weighting value: {'letters': 18, 'digits': 2, 'space': 5, 'other': 0}
Cv7pQnXcHoA3XjffCKPYidnfycgqNaF Weighting value: {'letters': 29, 'digits': 2, 'space': 0, 'other': 0}
VL9J     X   THTdlLhyy3gd Weighting value: {'letters': 15, 'digits': 2, 'space': 8, 'other': 0}
bxwVmP0ug0yUcjrcTHzwAhMA Weighting value: {'letters': 22, 'digits': 2, 'space': 0, 'other': 0}
QcsCtuGpQmhgw03b Weighting value: {'letters': 14, 'digits': 2, 'space': 0, 'other': 0}
60o0coKEaZB93   yTnOqCTdEBvUEWRPDJHHx Weighting value: {'letters': 29, 'digits': 5, 'space': 3, 'other': 0}
lkozflkpYKC5Kt5I Weighting value: {'letters': 14, 'digits': 2, 'space': 0, 'other': 0}
1HHLzfttkOAeySfTqAzZ5G Weighting value: {'letters': 20, 'digits': 2, 'space': 0, 'other': 0}
GMjniT46w6mDoKmYAYbqQkyAhrPbz4Na1Ty Weighting value: {'letters': 30, 'digits': 5, 'space': 0, 'other': 0}
S4E1muuHGeR5X8 Weighting value: {'letters': 10, 'digits': 4, 'space': 0, 'other': 0}
Vb6B15xj67IYC5gJx7MMF83RbEDyvfxxkjhE7UvNG Weighting value: {'letters': 31, 'digits': 10, 'space': 0, 'other': 0}
qS0B7JGPnGx    ej6FTiGOvAH4R9emVqmy     FuiPv Weighting value: {'letters': 31, 'digits': 5, 'space': 9, 'other': 0}
kh8U   CslcP5    VUht80IwLbGmrl Weighting value: {'letters': 20, 'digits': 4, 'space': 7, 'other': 0}
0LURQja1jPnM9fY4Dv029ToL    VyeDGTEojNZR    R Weighting value: {'letters': 30, 'digits': 7, 'space': 8, 'other': 0}
fICGGLp084yunDacB Weighting value: {'letters': 14, 'digits': 3, 'space': 0, 'other': 0}
UXE4MTwXvP3VddPOIg Weighting value: {'letters': 16, 'digits': 2, 'space': 0, 'other': 0}
tpjZ9nKlfFsT9j Weighting value: {'letters': 12, 'digits': 2, 'space': 0, 'other': 0}
Mb6qTcbBWRIrris0k8hasZoQVGgIyb    XDu9T1n0WVX Weighting value: {'letters': 35, 'digits': 6, 'space': 4, 'other': 0}
LkZs9AObymW2FWgeFAjL6   HxDZQqr0WT42XBnx Weighting value: {'letters': 31, 'digits': 6, 'space': 3, 'other': 0}
qjX2   t1wR     fZKXNaZulSl Weighting value: {'letters': 17, 'digits': 2, 'space': 8, 'other': 0}
Jh2bPrsz8Qsv     A65jasldx   JUZE   545gH Weighting value: {'letters': 23, 'digits': 7, 'space': 11, 'other': 0}
eAnsw3B    fUoJa6xpJiqHaoyzC7nhzIHnCznyHFUWgF Weighting value: {'letters': 38, 'digits': 3, 'space': 4, 'other': 0}
XUPR   F2VLNwjbIxQyuBiahGelGV09HBKDJki Weighting value: {'letters': 32, 'digits': 3, 'space': 3, 'other': 0}
iXEJoHaYvyyH8n55XPPzWthGw9aAWFj8tWXM5G Weighting value: {'letters': 32, 'digits': 6, 'space': 0, 'other': 0}
j20zFhOHLwIX026   E Weighting value: {'letters': 11, 'digits': 5, 'space': 3, 'other': 0}
Os1MdTz0ACeSTsORBuKsfIVjn4zmpOM Weighting value: {'letters': 28, 'digits': 3, 'space': 0, 'other': 0}
jwNx1ew1   EB Weighting value: {'letters': 8, 'digits': 2, 'space': 3, 'other': 0}
47yslg5y1hQ1pj46V0ntJGs4     YZoAR Weighting value: {'letters': 20, 'digits': 9, 'space': 5, 'other': 0}
Pho7rKjVTEho1P Weighting value: {'letters': 12, 'digits': 2, 'space': 0, 'other': 0}
JgIh8B   GJ30 Weighting value: {'letters': 7, 'digits': 3, 'space': 3, 'other': 0}
i9hR8F4KET0fSZI    McRk2zHrO     kQ4 Weighting value: {'letters': 21, 'digits': 6, 'space': 9, 'other': 0}
1X5n45zj7YErWTj     elQDdScJPNquIRzaDb1SZVw9C Weighting value: {'letters': 33, 'digits': 7, 'space': 5, 'other': 0}
DbH1xmvcAgYIy1GueDq4a   HzM8Kunxn6    O Weighting value: {'letters': 27, 'digits': 5, 'space': 7, 'other': 0}
F5GU    hbkvsHtyWZtfwTo   53vcPUdR2zYMBXGA Weighting value: {'letters': 31, 'digits': 4, 'space': 7, 'other': 0}
YkK6aBU3gNWy1    eGAUX Weighting value: {'letters': 15, 'digits': 3, 'space': 4, 'other': 0}
0rpKXNYVWRiI0imf4ZDXMQcv2imoOhiShw7gRiQJO8z Weighting value: {'letters': 37, 'digits': 6, 'space': 0, 'other': 0}
gOZl6wqDgiKYWeOILvcc3mKhjYdHgyy7Of0MdTWQWMQ Weighting value: {'letters': 39, 'digits': 4, 'space': 0, 'other': 0}
NtTrlFhu2snZFPSiRxEzRf87fy3GF5jCGve Weighting value: {'letters': 30, 'digits': 5, 'space': 0, 'other': 0}
RF4TbNv2lVtlkmYCKl6 Weighting value: {'letters': 16, 'digits': 3, 'space': 0, 'other': 0}
xob0Ev1PfCYKTSWR Weighting value: {'letters': 14, 'digits': 2, 'space': 0, 'other': 0}
qmC25m9ql42F2xJ Weighting value: {'letters': 9, 'digits': 6, 'space': 0, 'other': 0}
VtaviCTzz5 Weighting value: {'letters': 9, 'digits': 1, 'space': 0, 'other': 0}
yAY5O2BJpfaWu6NE02     9nYuRTL   JY4lW Weighting value: {'letters': 23, 'digits': 7, 'space': 8, 'other': 0}
i5zV27y3O5qN328zenJHaGc Weighting value: {'letters': 15, 'digits': 8, 'space': 0, 'other': 0}
x5VMKL     3PEH5Bf  Q Weighting value: {'letters': 11, 'digits': 3, 'space': 7, 'other': 0}
DomLnmbKt2dlldZK15ShGYeHvSq05yy8q0oqka0BzM Weighting value: {'letters': 34, 'digits': 8, 'space': 0, 'other': 0}
sY3gBnW3HG     2XYchzWBGrsEMDZQ3JPI1 Weighting value: {'letters': 26, 'digits': 5, 'space': 5, 'other': 0}
ZpQjnuz    aInG Weighting value: {'letters': 11, 'digits': 0, 'space': 4, 'other': 0}
uABir12H9cyL3mmytAUHnwM2oku1mTm3dhlMzK4xjM24 Weighting value: {'letters': 34, 'digits': 10, 'space': 0, 'other': 0}
AvLFcO3eQXfhCQxMO   u6ABMTFvzA9f7N0 Weighting value: {'letters': 27, 'digits': 5, 'space': 3, 'other': 0}
e6xGSITlav9QzSHylIVBE7T7ylCh2S4dUUwpgupGXMCnp Weighting value: {'letters': 39, 'digits': 6, 'space': 0, 'other': 0}
2Fk4BCVX   pXqw0Ko    vI4C1uxBYrLMX Weighting value: {'letters': 23, 'digits': 5, 'space': 7, 'other': 0}
Vs7iT4IP3nFWsq7csiR     RZ1ECOT    B Weighting value: {'letters': 22, 'digits': 5, 'space': 9, 'other': 0}
vX7m    fJdo     eIJeaIcj21EkGspG Weighting value: {'letters': 21, 'digits': 3, 'space': 9, 'other': 0}
F3wOrhyVxQBo0jA65E     I6MP3fcFzaJPzFVEgM   K Weighting value: {'letters': 31, 'digits': 6, 'space': 8, 'other': 0}
G3DhtEh8hxprRvyMCxdNR5bATm Weighting value: {'letters': 23, 'digits': 3, 'space': 0, 'other': 0}
di9EPMbnJoaBAcowpB   M   UcXtYunLZL8AJ5OCMHDV Weighting value: {'letters': 36, 'digits': 3, 'space': 6, 'other': 0}
O7a     pRLbPwZ2OpSkxpNUoL4xZ5hivL Weighting value: {'letters': 25, 'digits': 4, 'space': 5, 'other': 0}
OfsuQTE    Q06ZZr   lAz     obwGpO2ySk5i0OZDr Weighting value: {'letters': 28, 'digits': 5, 'space': 12, 'other': 0}
FYO9yK    CEPnau6Q7Yn Weighting value: {'letters': 14, 'digits': 3, 'space': 4, 'other': 0}
B34k3cdRdV   rR97J9Pf Weighting value: {'letters': 12, 'digits': 6, 'space': 3, 'other': 0}
i54q8w     A0cxZDUM Weighting value: {'letters': 10, 'digits': 4, 'space': 5, 'other': 0}
k5lcI7hpoKJnLI8MoOzhzM9SfJA09GvgTx0Z Weighting value: {'letters': 29, 'digits': 7, 'space': 0, 'other': 0}
R5XZCpq1OOh7g     KZya3Hz7YLkAuEI     HjYYpqb Weighting value: {'letters': 30, 'digits': 5, 'space': 10, 'other': 0}
HG5    OI25rR6IHJ2T0t6 Weighting value: {'letters': 11, 'digits': 7, 'space': 4, 'other': 0}
RBe4f4NbNohUYmSa2tfPoSr6   BCohTGf861 Weighting value: {'letters': 27, 'digits': 7, 'space': 3, 'other': 0}
aPe     4CWGeNn9S    a    aWuS9z Weighting value: {'letters': 16, 'digits': 3, 'space': 13, 'other': 0}
knInFmFP     F    RpREa7Ti0lnf Weighting value: {'letters': 19, 'digits': 2, 'space': 9, 'other': 0}
EC31tbC7   wW27 Weighting value: {'letters': 7, 'digits': 5, 'space': 3, 'other': 0}
41VtyyqNJ9M47zuSxa   4 Weighting value: {'letters': 13, 'digits': 6, 'space': 3, 'other': 0}
It1ioapcoLdtpz0FofsmH Weighting value: {'letters': 19, 'digits': 2, 'space': 0, 'other': 0}
ikE69GIpDcV84trWUcLt3W2fGhLVZ6pIKFy1t Weighting value: {'letters': 29, 'digits': 8, 'space': 0, 'other': 0}
MNuH6202I11koazX84i5cny8z7rHZX5 Weighting value: {'letters': 19, 'digits': 12, 'space': 0, 'other': 0}
nAD7It99UzCYoGPFhC7     eM     c     O Weighting value: {'letters': 19, 'digits': 4, 'space': 15, 'other': 0}
6V7ftRQDmn7Vb7 Weighting value: {'letters': 10, 'digits': 4, 'space': 0, 'other': 0}
sBbMLNWVV7aOrvNTz3IlUD97DBEPPyJ     risaJBCY Weighting value: {'letters': 35, 'digits': 4, 'space': 5, 'other': 0}
NwxJwDOGfPdvpnN1dTtooo0JtWdbKMtp4ZTMQ0oI Weighting value: {'letters': 36, 'digits': 4, 'space': 0, 'other': 0}
zAc99p3OlzIutDsDab8FZxFx Weighting value: {'letters': 20, 'digits': 4, 'space': 0, 'other': 0}
zxoE41BLcCG4pjxKM3KzQX     NicDl1EvltFZr6cuGs Weighting value: {'letters': 34, 'digits': 6, 'space': 5, 'other': 0}
jK8J   dWW6ill4RUyFFnu    z9yh5hdDTRpQ Weighting value: {'letters': 26, 'digits': 5, 'space': 7, 'other': 0}
tT62bufKpxOZ6B     v    0 Weighting value: {'letters': 12, 'digits': 4, 'space': 9, 'other': 0}
M5ibhHxWlqjuUHcK4ztHnd8ljzVvI1E11yU     4V Weighting value: {'letters': 30, 'digits': 7, 'space': 5, 'other': 0}
EvM2BKpwil5QigqffRLd5xqwoUjm    HXq    3B0lFd Weighting value: {'letters': 32, 'digits': 5, 'space': 8, 'other': 0}
pyULK63    KAmzFkkw1u6SWRiDabJrm1UUa06GP9WGSD Weighting value: {'letters': 33, 'digits': 8, 'space': 4, 'other': 0}
1mTGajsafjCIwtECnGXPTcMbvJ8pZrTye93wCO Weighting value: {'letters': 34, 'digits': 4, 'space': 0, 'other': 0}
nZQWCFPTIi25337O6Q33OncecaoFuKaPmijbYh8W Weighting value: {'letters': 31, 'digits': 9, 'space': 0, 'other': 0}
r9NtUR4R4og    cNTrWTBrFjJHkUlmF Weighting value: {'letters': 25, 'digits': 3, 'space': 4, 'other': 0}
5nLFK3ozANmAu5hoFbkzwZw2bI7 Weighting value: {'letters': 22, 'digits': 5, 'space': 0, 'other': 0}

