t     0Z     3o    lH     F5    y     o     t Weighting value: 0.5909090909090909
0    cX     kP   Ye    eN     o   V    y5   O Weighting value: 0.7096774193548387
U     A9     Ai     L9    6y   49     Fy   nE Weighting value: 0.8333333333333334
Y   GX   f7     qG    ma    vD    Ry     qI N Weighting value: 0.8448275862068966
w    ut     Vk    pI     62     8T   8n   jWx Weighting value: 0.896551724137931
2    j    x     i    x    QM    UH   W    H 2 Weighting value: 0.5757575757575758
M    WI     NN    uF    o6   Cm    fV    pH 0 Weighting value: 0.8620689655172413
Y     Oj    hw   ZU    vW    z    q     S   j Weighting value: 0.609375
8     6Q   ss     u0    Ft    DX     Yz   3 2 Weighting value: 0.8333333333333334
0   er   Oq     l1    Y   T     ak     nQ   K Weighting value: 0.7096774193548387
7   5X    93   FM     J3    cR   yQ   CV   gj Weighting value: 1.0
r    4X   lr    Sl   0s    Ve     v1    A8  L Weighting value: 0.896551724137931
v   Vf    Ge   Yg     wY     GT    Qm    5r B Weighting value: 0.8448275862068966
u     cg   HI   Lt     dY     iw     Lb   xsN Weighting value: 0.8275862068965517
D     SM     Yd     Pd     FI    tS   Kj    v Weighting value: 0.6774193548387096
p   Sk    bi     ac    ao    DF    4     m  M Weighting value: 0.6935483870967742
C   fn    sA     q   q   8   x    m3     fX F Weighting value: 0.7096774193548387
f    TY     Ol     sB   Wy   F6   XK     Bm y Weighting value: 0.8448275862068966
C    4o   EO     4Q    c8   lF   WW    hz   H Weighting value: 0.8793103448275862
G     b1     0U    YB    ja   16   cN     zsR Weighting value: 0.896551724137931
9    DF   xQ    GX    w0    ny     59    UK y Weighting value: 0.896551724137931
x    B5    QR   l7     8h    Qv   j    4   Tb Weighting value: 0.8166666666666667
y     GQ     0P   iD     NJ   5n     MM    J6 Weighting value: 0.8
r   G     r     in   s3   Wa    eE     hV   c Weighting value: 0.6935483870967742
Z     Ii    eZ   fl     9F    9U    5H    yI8 Weighting value: 0.896551724137931
i   2o    Pc   mI     8p    1    9     sn   o Weighting value: 0.7419354838709677
a     R1   lM   Jp   PI     Qt     5L    pC b Weighting value: 0.8620689655172413
L   oD   4     P   U8     s8     Mv    DW   h Weighting value: 0.7258064516129032
f    su     gK     VX   IR    VB   Uy    xY 4 Weighting value: 0.8448275862068966
X     jX     9E   bX   7k    13     qf    7yA Weighting value: 0.9137931034482759
F     re   PR   ix    cd     CV   HR    uU  T Weighting value: 0.8275862068965517
m     5c     UG   ml     mQ    ul   S     a 4 Weighting value: 0.7096774193548387
L   5n   xO   LG    bp    4l   2p     bU    e Weighting value: 0.8793103448275862
p   OQ   Jj    md   29     kA    zO     Aj  Y Weighting value: 0.8620689655172413
n     os    1N     Dr     ky    10   Z   O  i Weighting value: 0.7258064516129032
h     mM   hv     CW     nu     xj   qf    to Weighting value: 0.75
9    BY    fD   FP    Xk   1V    1M    fm   O Weighting value: 0.8793103448275862
y     n6    pt    YB    R7   ky   Ek    gN  o Weighting value: 0.8620689655172413
J    2l   Ui    pq    RF     Dc   Mz   Xh   D Weighting value: 0.8448275862068966
r   0L    rK    e9     do   q5     B7   ss  3 Weighting value: 0.9137931034482759
F    wo     Fb    2H    md     G0    tw     x Weighting value: 0.7096774193548387
y   6s   vm    uC   K3   I   I   82   FP   Js Weighting value: 0.9821428571428571
Q   Xy     Hh   0C   cN    Y4   Re    hU    A Weighting value: 0.8620689655172413
i   PF   KI     4w     ej   UP     v Weighting value: 0.7708333333333334
o   r3   GE    Ed    YE   iP     M8    hA   Q Weighting value: 0.8620689655172413
9     7s    Rn     Aw   Jg   c2  t Weighting value: 0.8863636363636364
n    Hv   bN   Nv   BX   n9    I Weighting value: 0.925
D   I9   B2    fZ   bY    qL   Q7    H5    Jl Weighting value: 0.9821428571428571
v    SB     Eu   1L    JI   1W    yz    4I  U Weighting value: 0.8793103448275862
a    u3     So   c5    2Z     Cz    ns    ZCa Weighting value: 0.8793103448275862
O     Az   mN    AM    i7   TF    eF    lw  b Weighting value: 0.8448275862068966
S    xC   vm     Fk     oL     bQ    Gk   wiD Weighting value: 0.8275862068965517
t     cZ   Ik   Q8     xh     zu    Fa   Of Q Weighting value: 0.8448275862068966
d    33   Xt     X8    YG   So   Wr    oK   l Weighting value: 0.8793103448275862
e   8X   7D   ZD    ss     jh     Et   Mk   d Weighting value: 0.8620689655172413
2   z8     9g     5h   1k   PT     Bm   Gl  D Weighting value: 0.9137931034482759
Y   bQ     TC    ge     ox     Y8    fF    g Weighting value: 0.7166666666666667
X     ir     O0   mM     ld    wE    q5   sRz Weighting value: 0.8620689655172413
g     YJ    Gf   Jk     hc   8D   WU   Sj   7 Weighting value: 0.8620689655172413
n     b   b   JF    5     M   Uf   UY    w  e Weighting value: 0.625
x     F6    rg     ba     eP     Ws     N2  P Weighting value: 0.7096774193548387
v   97   WM    j9    09     rP   Qx     Zo  N Weighting value: 0.9137931034482759
U   vO   8D    wk    ii   Se     A     D   DK Weighting value: 0.7666666666666667
i    Dn   P5   YI    Nd     Ey     R   a   Ct Weighting value: 0.7666666666666667
4    8   T     VW     Z     e    Kn     2 Weighting value: 0.532258064516129
4   yn   r    F     bA     S     N    l5    r Weighting value: 0.5757575757575758
S   02    vZ   p8   xm   Gy    ab    Hd   m Weighting value: 0.9444444444444444
9    my   Ln    v2    cn   fP    yj     2   v Weighting value: 0.8
8     j5    SF     2A     ko     z2   F    Pm Weighting value: 0.7419354838709677
s   Dh   8g     Yz     l5   S2   7l   IB   q Weighting value: 0.9285714285714286
G     H0   LX   Co     ok     TR     rY   jy4 Weighting value: 0.8620689655172413
X   hU   Ew   kV    iK    1     u   nq     TS Weighting value: 0.7666666666666667
m    zP     96   g6    dH     vH     Dr     6 Weighting value: 0.7419354838709677
T     UE   cL     pZ     Ju     Zc     Iz   3 Weighting value: 0.6935483870967742
7    Wl    3z     Vt   Rh   JB    18   eu   L Weighting value: 0.896551724137931
r   LY   3t   T     k   ho     6d   Y    w  N Weighting value: 0.7096774193548387
o     bM    35    3p     JO   Pt    6J    Ejg Weighting value: 0.896551724137931
w    H7     63   lq     4Y    4n    oV    Plc Weighting value: 0.9137931034482759
4    Bp   Y1    Y8    8F    mg    3O   rs   f Weighting value: 0.9137931034482759
r    oT     uT    6A   Y1     oA    N2   k  C Weighting value: 0.8
u   5    U    RK    tp     8H     a2    c Weighting value: 0.6724137931034483
r   Sl     Je   0    R     XU     xO    0 Weighting value: 0.6551724137931034
H     UW    a9    o1    Kh    60    9 Weighting value: 0.82
r   S1     86     0j   oD     Fw    Hs    x3A Weighting value: 0.9137931034482759
d    Rm    c   F     Q     8     BC    BA   f Weighting value: 0.5606060606060606
V    Yb     KX   EZ   18    NT    Wx     N5 y Weighting value: 0.8793103448275862
z   65    v9   Sk     qe   s6   BU     Tg   a Weighting value: 0.896551724137931
7   Hy   e0   l0     oD     9U   Jm    7a   o Weighting value: 0.9137931034482759
u    G3   Uk    m4    a6     dU    5C     xkS Weighting value: 0.896551724137931
5   86     vA     bQ    Wd    oi     3G    jG Weighting value: 0.8166666666666667
i     Z    i    4j    PE    26     a Weighting value: 0.6346153846153846
n    lT    M9     sw   wi     K9   cZ    db h Weighting value: 0.8620689655172413
T   Th    EP    wL   NQ   Fi     Io     uD  h Weighting value: 0.8275862068965517
Z     e0   YW   t5   YP   g3   zG     KD    k Weighting value: 0.8793103448275862
q   P3    AF   HS   3p   L9     Kp     Ni   h Weighting value: 0.8793103448275862
c   rM     3Z    0j   XQ    JE   PG     sI  r Weighting value: 0.8620689655172413
1    dc     ae    Kd   vg     on   Zt     XuR Weighting value: 0.8448275862068966
c   vI    km    M8     rO     qI     Cf     X Weighting value: 0.6935483870967742
g     4C    7b   Cs     4b   n0   Lr    mg  1 Weighting value: 0.9137931034482759
A    TM    Mr     qr    2Y   mL   KA     fn W Weighting value: 0.8448275862068966
0    v5   F4    I8     XI    Lu   yR     vN k Weighting value: 0.896551724137931
K   ZF    Y4    LN     wD     Pd    9B     NV Weighting value: 0.7833333333333333
8    we     ir   X5   9x     T Weighting value: 0.825
h     6m   jm   W1    V1    iQ   vW   e8   dN Weighting value: 0.9821428571428571
9   82   FC    Yu   3i   l9   Nv   Ux   E1  k Weighting value: 1.1111111111111112
L   Aj     XB     ym   t6    0h     d6   WJ j Weighting value: 0.8793103448275862
e    QF    Bo     Wa   II   4h   gt     YJ  M Weighting value: 0.8448275862068966
x     kG    tB    T3   vy    OC   Xc     G Weighting value: 0.7678571428571429
4   f6     5T     ma    Kb    EA   1   0    K Weighting value: 0.7580645161290323
1     kY    Q5   So   ZZ   1x   GG     fm   z Weighting value: 0.8793103448275862
S    Uu    5P    KN    Mu    97   PJ    e4  e Weighting value: 0.896551724137931
G     jd   IP   i3     da     Wv     F5     4 Weighting value: 0.7258064516129032
2    vk    Dz    79   JJ    25   th   Mt    S Weighting value: 0.9137931034482759
b   Ny     YD     jD    I4     VZ  Z Weighting value: 0.7708333333333334
S    Pv     Mu   UV   Nl    YH    PQ    Ti  i Weighting value: 0.8275862068965517
P    aR   3j     5T     rl     I   n   UN   k Weighting value: 0.7096774193548387
M    ru    5x    cL   EM     fa    G     w  a Weighting value: 0.6935483870967742
p    jI   Ig     l4    ih   vH   pa     7h  G Weighting value: 0.8620689655172413
p    V7     ce   kQ     OS    vT    Yn     cw Weighting value: 0.7666666666666667
3   61     PC   P     p    U2     3w   9   YS Weighting value: 0.7741935483870968
8    bm     7w     Z5     Iq   q8    L2   5VC Weighting value: 0.9310344827586207
3     oj     QY     8g   t0     tW     t    u Weighting value: 0.65625
Q    Vy   O1     h     8   4c   4F    bF   KA Weighting value: 0.8166666666666667
w   O4   qV   Xp    0O   jx    n     q     Rs Weighting value: 0.7833333333333333
q   uG    uu    Zb     Hb     VQ     nN     g Weighting value: 0.6774193548387096
4   8r    hO    Gj   yD   xb    Ii     65   3 Weighting value: 0.9137931034482759
V     jp   Wy     Ju    Vk   dm    1H    Hr c Weighting value: 0.8448275862068966
A   SU   xC     nt    pT    ZB   ah    z Weighting value: 0.8076923076923077
S    3O     Fb     N     5    NV   yV    oC 4 Weighting value: 0.7258064516129032
2     Im   hp   oZ    MB    Xm     l   q    A Weighting value: 0.6935483870967742
W     DR   iq     0h   gx   QF     Ea    Vw F Weighting value: 0.8448275862068966
T     r3    U3   Wh   mV   7i     nw    y5  x Weighting value: 0.896551724137931
t    Tu   Xg    bB     O    K     4Y     sl 3 Weighting value: 0.7096774193548387
9     Ur   LC     gf   TF    rb    NS   4P  O Weighting value: 0.8620689655172413
p   Si   jp    jk    4     b     TM     IG  r Weighting value: 0.6935483870967742
l   6A     zx    7     x   gb     h Weighting value: 0.64
R     Dg   6E     5q   C    S     U0   ji   E Weighting value: 0.7258064516129032
4    AG     Qz   55     22     TC    7G    pc Weighting value: 0.85
B    fX   Es   DT     s4   HC     N2     nS v Weighting value: 0.8620689655172413
b   nw     Zx   rB    6l     Or   R    W    q Weighting value: 0.6935483870967742
d     X6     J8    FC     Z   h    vs     Jke Weighting value: 0.7096774193548387
A     c5     lq    wN    Ic    dQ    NY   17e Weighting value: 0.8793103448275862
H    GG     zK     2R    QR   Jb    bn   u6 H Weighting value: 0.8620689655172413
1     cG     vm    08    Ql    rB   3   R   H Weighting value: 0.7419354838709677
z    I    L    N4    gq    nb    KG     IE  z Weighting value: 0.6935483870967742
t    t    w    t5   k9   RC   6M     5g     3 Weighting value: 0.7580645161290323
d   OE   WV     Gj    Nq     Zs     V     p p Weighting value: 0.6774193548387096
I     p2   I     N   j7     B     S     b   D Weighting value: 0.5147058823529411
L     qs    X   N   1j   z1     R8   BP    RD Weighting value: 0.8
s    B    e   Bq     Zk   2x   SI    5K    cU Weighting value: 0.7833333333333333
z   8I     xQ   Hm     mH     6Y   aV     BZu Weighting value: 0.8620689655172413
e   Ti   5U   Sz     YK     Wx    ov     TL H Weighting value: 0.8448275862068966
v    rL   cO    MN    cy   2l   C3   9S    5w Weighting value: 0.9821428571428571
I    j     C     y5   63    7S     CQ    p  e Weighting value: 0.671875
m    2o     jC    7S   4U   Cf    F3   k Weighting value: 0.8846153846153846
n   n4     a4   Jj   LQ     ck   u8     9s  y Weighting value: 0.896551724137931
4   cA    8q     44   xF   Bc    vE     d6  3 Weighting value: 0.9310344827586207
3   RY    ol     zK    IR   tI     zR     ybv Weighting value: 0.8448275862068966
L    mX    ET   J5     kZ     zB    Bt     Mx Weighting value: 0.7666666666666667
y   yW     wS   dD   MB     Nc     Pv    db 5 Weighting value: 0.8448275862068966
m     bA     Th    G2     OH     mV   zT   kF Weighting value: 0.7666666666666667
o   w2    4t   2Q     dF    wY     ey     oHm Weighting value: 0.8793103448275862
l    c   J    Hp    8u     Mh     xk   uh   x Weighting value: 0.6935483870967742
z    kw   Yp    wv    L5   FL   r8    O Weighting value: 0.88
Q   du   KJ     fQ    Ue   kt    Q6   GJ    o Weighting value: 0.8448275862068966
d    8Z     C3   JG    X    l    L7   sq    C Weighting value: 0.7258064516129032
m     x4     iN     Kt    44   WM     6Z    f Weighting value: 0.7419354838709677
s    WN    N8    YF     7V    Dw    8J   gt o Weighting value: 0.8793103448275862
E    n     g     w   k    p    3     Ca   i Weighting value: 0.4696969696969697
B   7v    o6   Ml   AU     Qm    Bl    Mq   9 Weighting value: 0.8793103448275862
8   kP     10   n    U     M6   nk   Hb     H Weighting value: 0.7419354838709677
5   XX     Az    dO   RN    Ye    sF    Om  y Weighting value: 0.8448275862068966
a     fC    xe   ke    HW     C   t     IM  Q Weighting value: 0.6774193548387096
L     yK     rr   y6     cO    Cq   o9     rB Weighting value: 0.7833333333333333
5    PI     ul   t    z   U8    5e    aS    x Weighting value: 0.7258064516129032
U     19   fG    HM    Z   j    4k     C2   Q Weighting value: 0.7419354838709677
E     AK     Pk     gl   0X    f7     R Weighting value: 0.7037037037037037
w   cc    kv   YM   cg    Fg   XL     ad   uB Weighting value: 0.9107142857142857
h   KK    Ra   PU   I6   1g   ax   ZN     e32 Weighting value: 1.0740740740740742
A    LS    Xx     OR    2V    bz     5A   teP Weighting value: 0.8620689655172413
W    zn    QE    ay   Fq     aQ   9 Weighting value: 0.8043478260869565
h   sB   63     6C   PE   iz     41     tW  l Weighting value: 0.9137931034482759
Q   rr   L   R   Jz   Bo     lq    gc   5n  P Weighting value: 0.8448275862068966
d    8G    P0    1G     fN    P3    sJ     LV Weighting value: 0.8166666666666667
c   vQ    Ou    VT   MW   D     v   HG   A7 k Weighting value: 0.8448275862068966
k    Yh   PR     7G     p9     yp     NX   Og Weighting value: 0.7833333333333333
4     MJ     h7    4   y   bf     as     Zk 4 Weighting value: 0.7419354838709677
i   MI   TE    px   D0    f2     xP   3f    0 Weighting value: 0.896551724137931
T   2y   x2     lO     ia    xt   YT    MF  L Weighting value: 0.8620689655172413
I     A    d   x    H     M   H     U2   ll I Weighting value: 0.5606060606060606
c   nc     qS    14   qT   AH     zl    7H  V Weighting value: 0.8793103448275862
X    IJ   K3     yg   PD    RD   7C    wD   2 Weighting value: 0.8793103448275862
g   Bx    ez   fB   vG    Kt     ge    Hp   B Weighting value: 0.8275862068965517
U   w0     TF    Wr     ni    vQ    BF   Ty 7 Weighting value: 0.8620689655172413
8     jl    DQ     G2   0N   oI     C5    vtp Weighting value: 0.896551724137931
4     fK    Ug   gz     dz    jN    BP     hF Weighting value: 0.7666666666666667
8     7w    5C     6U    lc   ER   cr    tk t Weighting value: 0.896551724137931
P     L6    X   j   6m     o3   0 Weighting value: 0.7391304347826086
0    O7     ZU   CI    zk    ab   bS   Zh   G Weighting value: 0.8620689655172413
q     aj   mc   MQ     oB    jN    ci    b  d Weighting value: 0.75
K    zo     H   o    5   E    r   5     cC  p Weighting value: 0.5757575757575758
0    jr    DO     WN     d0    Cf   6k     F1 Weighting value: 0.8166666666666667
Y     AE   6n    Sh     im     Xo     Lw    p Weighting value: 0.6935483870967742
g   jZ   Q7   5U   Pn   Hy   v   D     yf   q Weighting value: 0.8620689655172413
Q     cv   SF   z7     0a   dJ     2l    WE 3 Weighting value: 0.896551724137931
G   HC    z   g    fR    JH     Vf   Y    u W Weighting value: 0.6774193548387096
5    ix     EU   xT    Wo     fw   T5     Twg Weighting value: 0.8620689655172413
y     ud   t9   DV   Pp    LF   7V    n0    b Weighting value: 0.8793103448275862
C     Ey     Bj     rP   Ni    CI    u9   6Ge Weighting value: 0.8620689655172413
q    E3   Va    29    nF   RT     u2    5j  a Weighting value: 0.9137931034482759
3     64   jR     EL   g7     jx   ml     OOv Weighting value: 0.896551724137931
O   XQ    mK    Sr   0E     KH   uw    UN   T Weighting value: 0.8448275862068966
R    nD   uL     Y     q     IA    3H   gf  T Weighting value: 0.6935483870967742
2    B6    sR   aW   T1   9y   uD     xu    T Weighting value: 0.896551724137931
f   Mj    Mh   i8   LZ   SX    1t     R4    F Weighting value: 0.8793103448275862
P    y6    ZB   16    SW   ri    Dk     j   x Weighting value: 0.8
M     ty    4c   NN     6z     ns    v0    D8 Weighting value: 0.8166666666666667
f     OL     XU   pQ    np     S8    Ys    0o Weighting value: 0.7833333333333333
P     E2     Ys     Vz     dZ   8b     Xg   s Weighting value: 0.7096774193548387
A    Mp   co     0F    uZ     Nb     YA     f Weighting value: 0.6935483870967742
A    x4    OP     we     1N    Dn     bD    S Weighting value: 0.7096774193548387
6    yd   Ib     sW     a8    y2     qj     D Weighting value: 0.7258064516129032
W    t6     dX     ij    pY     Em    H8   mB Weighting value: 0.7833333333333333
6     cv    r3    Jk    4s     bl     53    x Weighting value: 0.7580645161290323
k    NO    07    eA     3b     pM    1d   ApZ Weighting value: 0.896551724137931
r    NK     37   gA   c1   JN     gw    oh  1 Weighting value: 0.896551724137931
1    w6   E3     bf    md     tH   vZ     Htt Weighting value: 0.8793103448275862
R   C5   p0    63   ib     9n    t0   u8    K Weighting value: 0.9482758620689655
g     me   lb   qF    jD     tj    gz    xK H Weighting value: 0.8275862068965517
t   hj   Hu     qm     LI     tL    j     e 7 Weighting value: 0.6935483870967742
y    Dw     u5    oa    io    0M    z3     b8 Weighting value: 0.8166666666666667
P    2E   Lb   dA    pd   p6    ET     ij   l Weighting value: 0.8620689655172413
i   GK     bR   3A    aQ   hr    7U   q   Q V Weighting value: 0.8620689655172413
0    nj    h4    rQ     za    xY     gM    yr Weighting value: 0.7833333333333333
R    KP   On    W9     NU   G3   CW   KG   NC Weighting value: 0.9464285714285714
c   0a    UP    uE   ei   U3    Jh   F0     R Weighting value: 0.8793103448275862
h    Tr   fw   1v     6F     bv   R5   vk   b Weighting value: 0.8793103448275862
7   59     Y2   ij   aH    qy   5A    u3    x Weighting value: 0.9310344827586207
x   gz    Ad     4g   ub     zC     UN     C9 Weighting value: 0.7833333333333333
D   UT    wk   Nm   gS     hF     DW   L Weighting value: 0.8076923076923077
i    29     PJ     F4    zY   Py    8d   fN 1 Weighting value: 0.9137931034482759
x    3Y   Pa   QE   xz     lY   vY  l Weighting value: 0.9347826086956522
K   fi     Sd     CW     IA     Ov   WA     e Weighting value: 0.6774193548387096
V   f8     xn     Pu   yi   dM   R1   Vi    C Weighting value: 0.8620689655172413
R     pl    7e     Gm   X0   GG    0y     u9W Weighting value: 0.896551724137931
n   ON   9S    5n     J6     Q0     Tp   C Weighting value: 0.8214285714285714
o   ZE    so   ZN   OF   AH   J Weighting value: 0.9473684210526315
h   It    R3   8B   KA    xh   32     p     N Weighting value: 0.8166666666666667
o     s4   FZ    Qo   3b    6l   uG    da   X Weighting value: 0.8793103448275862
c   OW     yT    tg   bp    Wr     53   N0  F Weighting value: 0.8793103448275862
u    T7    kx   jl     8M     Oj    j     8 T Weighting value: 0.7258064516129032
j    F     p     Ab   gd   du    Qj    B Weighting value: 0.6428571428571429
b    fO   1v   sE    13   A8   xy   R2     HL Weighting value: 1.0
u   NN   Ie    cy    D0     xn    v     N   k Weighting value: 0.6935483870967742
K     ql     Oe     X8    kV    XX     Ob   K Weighting value: 0.6935483870967742
L     f     4     SY     5a   Ey    Q5     aU Weighting value: 0.65625
F    O     x    3z     lg     B6    FI     ln Weighting value: 0.640625
H    Nf     5     H   Y6   ZK     Ex     I1 B Weighting value: 0.7258064516129032
S   IQ     Zp   fq   aM   W Weighting value: 0.8823529411764706
P     ER   vb   XP   Uh   Gh   gB   VO   OE m Weighting value: 1.0
k    Lz    Zi     ds     et    3c    1b    q Weighting value: 0.7333333333333333
z     nb   If     Qs   FU   JY    PV   6e   s Weighting value: 0.8448275862068966
9     6k     i3     t   y   2a     d5     uuW Weighting value: 0.7580645161290323
K   el     b6    RK    1i    5Z   ZK     oh W Weighting value: 0.8793103448275862
N   2V     ch     PB   EO     Ig    FB     CS Weighting value: 0.7666666666666667
U    am     eI     kn   KK    H6     ru   lPF Weighting value: 0.8448275862068966
h    G8     x8   hX     08    YF    fV    Ssq Weighting value: 0.896551724137931
r     eR    21   Zd    Jj   79    73    xo  o Weighting value: 0.9310344827586207
r   ef     vM    e1     VI     q9   ZL   Bf k Weighting value: 0.8620689655172413
a   ij     Ws     z     G   4I     2t     MLq Weighting value: 0.7096774193548387
P     yf     i5    EE    qh    cI    FU   Vac Weighting value: 0.8448275862068966
c     Pe   m   o    v    q     OZ    U7  C Weighting value: 0.6166666666666667
V     ZY     wc   oB    wK    J Weighting value: 0.7142857142857143
d   zI    O    9     dJ    3D    sz   2H   u8 Weighting value: 0.8166666666666667
y    Bd   vG   rX     YC     tm     f   L   K Weighting value: 0.6774193548387096
F     fS     3M   Br   dM     cI     qD    d7 Weighting value: 0.7833333333333333
w    YP    HF   Xq     jH    W3   Tu    ZG  8 Weighting value: 0.8620689655172413
y     vg    Yp    bR   7v     F4   r Weighting value: 0.7916666666666666
T     z7     DR    gC   2I   kr   kP    79  v Weighting value: 0.896551724137931
B     y2    bW   C3     LU    iq   RS    75 N Weighting value: 0.896551724137931
u   7v   6   a    SQ   Nt    fJ     7     p L Weighting value: 0.7258064516129032
V   Hj    Y     R     pu    ot    zA    jT  v Weighting value: 0.6774193548387096
C     rD     5q    Pj   Ix     cg     TT    Z Weighting value: 0.6935483870967742
p   f6     Ld   d0   ut    xw    GD   i9   Q2 Weighting value: 0.9821428571428571
x     ZK    h4    Qm     wm     pS    5t    m Weighting value: 0.7096774193548387
N     4Q    Q2   H2   Kp    xu     Sr    Co Q Weighting value: 0.8793103448275862
I     Ds     vY     g8   yL   S9    R9   l Weighting value: 0.8035714285714286
V     ec   fX    1H    47   P3   tI     A   F Weighting value: 0.8166666666666667
v   wy    mF    p0     Ol     On    Nl   eS 6 Weighting value: 0.8620689655172413
g   t9     k9     oz   0T   8P    R Weighting value: 0.8695652173913043
Y   8s     Op     RB   FN    HV     he     oG Weighting value: 0.7666666666666667
o     UC   TJ   u1    i    v   PU     gP   Fn Weighting value: 0.7666666666666667
T     j3    q5     ff     lj    hd     wu   R Weighting value: 0.7096774193548387
J   op     a7    GL    Eb    S9   a1    t8  7 Weighting value: 0.9137931034482759
F   xu    9i     Q    8   vv    l3     E   7a Weighting value: 0.7419354838709677
f     nL   wq   Mm     vH     Z4    3J    KyI Weighting value: 0.8620689655172413
9     ct    PQ     RO   U3   Qp    1i    4  W Weighting value: 0.8166666666666667
r     na    8P    19   m3     lj     TH   Mnx Weighting value: 0.896551724137931
v    CY     m    u    9z    mH     pO    3V 6 Weighting value: 0.7258064516129032
U    Qn    Kw   70    Hl   gJ   Ve     Ej   u Weighting value: 0.8620689655172413
X    Pu    Zn     gq     TS   4     8    7l a Weighting value: 0.7258064516129032
k    oO   Zg   d    S     R     o   ZB   Xa L Weighting value: 0.6774193548387096
Z   Mg    SU     Xv     a9   Wm     Jo   dP r Weighting value: 0.8448275862068966
I   Iv    De     Vg     Z1   WY    Hg   qZ  D Weighting value: 0.8448275862068966
C   5   q   Am   M3    AN     WS     b Weighting value: 0.7307692307692307
F    X4     D6     Ol   NZ    o5   pf   uE  a Weighting value: 0.8793103448275862
U     er   T7    J   p   dN   DJ     ON   Q2h Weighting value: 0.8620689655172413
V   K6   2h     5o     Ns   j     W     rK  C Weighting value: 0.7258064516129032
x     CP   4x     hE     2v    4U    5   7  7 Weighting value: 0.7741935483870968
5     7M    m7   f6   I6   WM     nZ    ox  B Weighting value: 0.9137931034482759
z   s5     if   JF    7H     8I     nJ     y2 Weighting value: 0.8166666666666667
R     Ky     X3   Mi   xn    5c   Qe    nH  i Weighting value: 0.8620689655172413
7   zm     uw     3k    lg   5s     LM     O3 Weighting value: 0.8166666666666667
j    qB   i    y     LZ     eS   bU    iH   I Weighting value: 0.6774193548387096
b   Ew   x5     gl   0x   WV     DU    U5   C Weighting value: 0.8793103448275862
i    oF    E0   Y8    HO   TL    1j     ml  Y Weighting value: 0.8793103448275862
z   l    x   Hx     cc     KX    T    6    Uo Weighting value: 0.625
W     QZ   ly   hX    RA    yg     y1    4x u Weighting value: 0.8620689655172413
s    az     Ge   9K     mf   ZS     21     5u Weighting value: 0.8166666666666667
T    OY    D2     ih     iU   b7    gc    hg6 Weighting value: 0.8793103448275862
q     7G    KN   af   eU   KB   RC    JB   gz Weighting value: 0.9285714285714286
9   pi   kI   xh   fU    zr   iZ     z Weighting value: 0.8958333333333334
3    qN     36   9A   FA     3I   G8     7G 7 Weighting value: 0.9655172413793104
5     l4     Wt    BL    cV     SJ    az   YA Weighting value: 0.7833333333333333
y     t6    L9    j2   XJ    7U   Aw   Wz   d Weighting value: 0.896551724137931
n     xZ    N   j    Kq   u5     4T   tg    8 Weighting value: 0.7258064516129032
V     c     i    XC   k   0    Ed   WL     XC Weighting value: 0.625
I    58     P2   9t   IC    Cf    4     O   1 Weighting value: 0.7741935483870968
V    4H     Ll   0b    pY     gh   5Q    50 f Weighting value: 0.9137931034482759
N     MM    Fy     ta    YB    J    o   8F  M Weighting value: 0.6935483870967742
H     rz    3X   FM   dm     O1     so    jmT Weighting value: 0.8620689655172413
U   qI   Z9     3H     fr    VL     WZ     u4 Weighting value: 0.8
T    6w     hf   wz   tp     g2   a Weighting value: 0.8260869565217391
l   xQ   9n   Qy    Xq   Cd     ai     0B   b Weighting value: 0.8620689655172413
8    bo     9A     gr   Dg   mm     vV     QD Weighting value: 0.7833333333333333
A    48   pW     GS     hz     Al    gL   sbE Weighting value: 0.8620689655172413
A   d4     u1   to     6T     Sw    Q1    gNV Weighting value: 0.896551724137931
3    fD     Iv    dY     OY     Pj   aY    oh Weighting value: 0.7666666666666667
Z     ql    Gs   np     Sx    zj     LN    xR Weighting value: 0.75
d    PJ   tP   cO     7j    ve    qC     t7 6 Weighting value: 0.8793103448275862
9     QG   9O    JJ   8r     Y7     Ay    yUa Weighting value: 0.896551724137931
1     Sn    v   S   U     2    rJ    7r    9D Weighting value: 0.671875
b   kL    e9    9e     54    gb   Wf    Ba  g Weighting value: 0.896551724137931
E   5S     l8    hr     tV    q8   wL    5T D Weighting value: 0.896551724137931
t     OP   O   x     r4   hO   fo   kB    sGF Weighting value: 0.8448275862068966
l     P7   tY   GX   ev   dh     dW   k6   LV Weighting value: 0.9464285714285714
7   XX   Mc    re    cU    1b     Es    dH  H Weighting value: 0.8620689655172413
i    Nq    mN    B9     FK    32   2m     JOp Weighting value: 0.896551724137931
Z     zk   3U     c7   C   l     tv     Hf  Z Weighting value: 0.7096774193548387
c     PE    hY    lG     qZ     Yj     7c   W Weighting value: 0.6935483870967742
h   SY    lE     9F     w3    Ee     AX    5K Weighting value: 0.8
0    u     V    ZG    jd     oC    7v    K6 B Weighting value: 0.7258064516129032
U   Bo     cd     wo    T3    FS    V Weighting value: 0.74
W     BD    vI   6l    Oz   SJ   Fp    nM  y Weighting value: 0.875
s   jx    mN     4l    8K   MS     4F   JC  2 Weighting value: 0.896551724137931
K   Cc   lu     tj     0M    Dr    sM    4Y y Weighting value: 0.8620689655172413
l    nZ   zb     LS     ao    I Weighting value: 0.7142857142857143
L     lR   Cw     EE   CV     Wc    fv     uF Weighting value: 0.75
3   j     e   RY    1Y    B    q     bw     X Weighting value: 0.5757575757575758
w   U   l     PM   F5    I2    8p     cg    6 Weighting value: 0.7419354838709677
L    rU    F    U    kh    V7    1L   ap   dM Weighting value: 0.7833333333333333
Q    Gd    4X   k5   Lz     wF   Zo    d8   D Weighting value: 0.8793103448275862
W    X7   XM   1K     9h    SX     eF   h1  9 Weighting value: 0.9137931034482759
2   I5    E2     g   i   yg   6g   nn     Rp6 Weighting value: 0.9137931034482759
1     R     2     Ui     V   R    5u   o Weighting value: 0.55
m     6Q   TA    yr    Tp   ca   gK    hl   y Weighting value: 0.8448275862068966
t    SB    3W    SQ     SQ    u1   SK     fn8 Weighting value: 0.8793103448275862
v    zJ   3S   JK     Um     Oq    xm   lL  N Weighting value: 0.8448275862068966
2   Ba    Hg    y3    HY    Rr   GT    kE   j Weighting value: 0.8620689655172413
R   Ii     MB   1g     Pu   Zr   G1     wZ  b Weighting value: 0.8620689655172413
V   xW     Uf     P8   v     2     CH     jIx Weighting value: 0.7096774193548387
h    o2    eA    BX    M4   Pl     O5    17 Z Weighting value: 0.9137931034482759
h   vQ    6   R   AW     jx   83    4E     y7 Weighting value: 0.8333333333333334
p    Cs    mK     lZ    Yf    5O   iB    IR v Weighting value: 0.8448275862068966
H   pY     bD    I9     Bg    Ei  g Weighting value: 0.8043478260869565
B   y5     aL   Df     Jy   hp     Tg   BJ  w Weighting value: 0.8448275862068966
u     fW    lj    6    k    2w   vx   Gj    C Weighting value: 0.7096774193548387
s     U   r    sj     pw     T3    0G    iO 8 Weighting value: 0.7258064516129032
K     Pn    eV     CK     Kd   xl     cB    P Weighting value: 0.6774193548387096
D     YM    Q9     DM     Nu    EB    Tm   1D Weighting value: 0.7833333333333333
l   8s   bf     Wc   og    F   S   ny     lYM Weighting value: 0.8448275862068966
9    nM     p     X    qG     7Z   i9   C Weighting value: 0.6724137931034483
r    KJ     0   9    16    gC   qv    Yv    A Weighting value: 0.7419354838709677
g     rH   Ob    U8   FQ    1X    Z Weighting value: 0.8260869565217391
N    Q     L     AQ    a4    G7     Bb   fq j Weighting value: 0.7096774193548387
S    Py   gg    be   IQ    fn    si     JA  N Weighting value: 0.8275862068965517
1    Mb     p9    4l     UD     vF    9B    t Weighting value: 0.7419354838709677
2     gG     Qo    d    E   gz    Ar   6z   v Weighting value: 0.7096774193548387
h   aV    55    KH    fd     WX     vY    RW2 Weighting value: 0.8793103448275862
o   9L     K1    Nb    R3     Uv   Xk   CY  1 Weighting value: 0.896551724137931
1    Kz     do     I1     q   e   IX     i8 Z Weighting value: 0.7258064516129032
v     xg     dY     c7   XY     aO    fy   cA Weighting value: 0.7666666666666667
V    Vo    Zc     2Z   WF    lv   AQ    6X  X Weighting value: 0.8620689655172413
G   HG    3d    R    b   EM    XF     A9    1 Weighting value: 0.7258064516129032
8   uY    Kk    BV     q5   Yq     wp    n6 n Weighting value: 0.8793103448275862
i   Jr     4    S   ym   CJ    g    S   q3  p Weighting value: 0.7096774193548387
6     f    T     q   9   I2   Pk    E4    vaC Weighting value: 0.7419354838709677
t   W3    hY   bA    Vo    Y8    gP     Ob  L Weighting value: 0.8620689655172413
T     ow   aS     Gi    VL    OZ    fe    UBZ Weighting value: 0.8275862068965517
a     3y     Gf     gG   EQ     oh     HG   2 Weighting value: 0.7096774193548387
r     Su     n1    5t   87     fV     7b    v Weighting value: 0.7580645161290323
J   fo     kv     0A    GR   hU    Pg     B4Q Weighting value: 0.8620689655172413
e    md     nX    cG   hv   ze   D   A   F4 R Weighting value: 0.8448275862068966
o     fD     vx    V7    7s   VU     uL   6DN Weighting value: 0.8793103448275862
L     3E   ZS   oz    GS    92    Gt    Wo  z Weighting value: 0.8793103448275862
P    pl     Pi   k     L     Cz     Lt  J Weighting value: 0.6206896551724138
2   oT    qE     1C     W0   j8   vn   iJ   9 Weighting value: 0.9137931034482759
z    Tl     9g     QE   2m   72    Jk    o6 P Weighting value: 0.9137931034482759
J   Tb     ZW     4a    QV    fv     Q6   UVu Weighting value: 0.8620689655172413
o    wb     AA   uy   0Q    Oa    X Weighting value: 0.8043478260869565
z    1B   zF    WE   DI     Gx   ju    0E   8 Weighting value: 0.8793103448275862
7    po    qH    y   a     1G    me     To  0 Weighting value: 0.7258064516129032
X     9F    f     M    iR    Xk    Tn   Ks  a Weighting value: 0.6935483870967742
O     zv   pM     eM   sp     62   t2   sx  r Weighting value: 0.8793103448275862
L     xt     bT   VZ    Uy     lU     4n   zh Weighting value: 0.7666666666666667
C    eq    6l   j0   DB     hD   jN    h9   5 Weighting value: 0.896551724137931
w    dQ   xX   T2     4k     vK    Br     aFN Weighting value: 0.8620689655172413
Y   fp    rB    yJ   hC     NV  g Weighting value: 0.8571428571428571
M   3E   7w   O5     Ox   md     lH   6Y   yi Weighting value: 0.9821428571428571
2    9b     Af   kh   v   Z     in     YL   W Weighting value: 0.7096774193548387
K   Yx     o9    Ef     Vs   ek    h   F    X Weighting value: 0.6935483870967742
R   aZ    D4     5G     0c   45     rb     N3 Weighting value: 0.85
a   fI     ls    l    p     vk    bE   35   C Weighting value: 0.7096774193548387
N    ww    Wk   dd    xs    Ny   wT     mB  6 Weighting value: 0.8448275862068966
5     xt     u6     W    S   W3    hj   c Weighting value: 0.6724137931034483
c   tL    gJ   MT     kY   gh     XU     5T p Weighting value: 0.8448275862068966
G     zc     cT     os   7t    uq     dK    b Weighting value: 0.6935483870967742
W    CB   Sl     gG   vv   1Y     0K    r4  w Weighting value: 0.8793103448275862
x   5j   9p     f0    mk   0r     4S     Sw C Weighting value: 0.9137931034482759
S    9g    mW    o7   QP   oM     9I    oR  C Weighting value: 0.8793103448275862
W   Gr    NV   LT     ho     eR     xH    dM9 Weighting value: 0.8448275862068966
B   Vq    vt     NL    RT   Ha     KN     tH4 Weighting value: 0.8448275862068966
9    Xj    UN    sX     Bp   Ty   7k   Am   N Weighting value: 0.8620689655172413
E     pC   x     Z   H4     SK   eo    m Weighting value: 0.6607142857142857
2     hL    TS    p6   uP    20    7I     8UZ Weighting value: 0.9310344827586207
s    CL   KE   Jh    k2    uv   zJ    d3    L Weighting value: 0.8620689655172413
4     5u     xW     sm     bI   x0   k9    ov Weighting value: 0.8166666666666667
G    5z    Il    qz   RT   ZI     LC    YL  y Weighting value: 0.8448275862068966
L     yz    jB   Jd     FS     TS   3N     17 Weighting value: 0.8
Z     S3   Il    Jc    q3   hq     cr     2Lc Weighting value: 0.8793103448275862
A   5C   46   YF   3R     I   h     Wq   Io w Weighting value: 0.896551724137931
T    7U   eF    Qr   1U     fu   hl    Oo   a Weighting value: 0.8620689655172413
Y    gs   p4    yP    Hy    oO     k4    Y Weighting value: 0.7857142857142857
E   7h    Ie   5   9   vz   di     9K    oQ z Weighting value: 0.896551724137931
I    Gp     E     Y     9K   7    p    Is   Q Weighting value: 0.5757575757575758
Q    nU    7W    sv   MT    uD    d9   Uq   Q Weighting value: 0.8620689655172413
y     9G   2F    X    G    98    18   aZ    r Weighting value: 0.7741935483870968
X    9     K    s     l   BL     Bu   7 Weighting value: 0.5517241379310345
q     zv    Rc   kp   ti     Z9   K3     o  S Weighting value: 0.7833333333333333
1   RU    Qy   0n    ro    WO    tJ    0A   a Weighting value: 0.8793103448275862
Y    IP   iQ    b8    Kt    HG   K0   hA    y Weighting value: 0.8620689655172413
M   SP    EH     6R   xq     1m     KF    DKQ Weighting value: 0.8620689655172413
G     Yt   ZF   Xt   Q1    eR    CP     y7  A Weighting value: 0.8620689655172413
9   ev   HC     0L    WA    3W     bE    Fs k Weighting value: 0.8793103448275862
d    ev   UH     NM   rC     f Weighting value: 0.75
w     xM    VF   SN     aq     F3   tQ   3e 0 Weighting value: 0.8793103448275862
m    Xs   DO   Wg     Zm    cS   Ge   Tv    f Weighting value: 0.8275862068965517
c   S     E   eb   z7    ON     8C   4A   mv2 Weighting value: 0.896551724137931
8    fi    jJ     7Q   qk    J5     5s   vP j Weighting value: 0.896551724137931
7   W5     XK   n   a    em   UM     zp     w Weighting value: 0.7096774193548387
W    hh   YN     E0   gR   3Y   it     lB   J Weighting value: 0.8620689655172413
s   yJ    i9    Gt    k    W     FK     z3  M Weighting value: 0.7096774193548387
y   AA   DY     B0    Af     MO     3h    vtu Weighting value: 0.8620689655172413
8   x    m   Tx     QN   tK    GW     CO    P Weighting value: 0.6935483870967742
i   2w    g6    c2     Ma   1z   N8     1p  d Weighting value: 0.9310344827586207
I    ej     hl    RS     7u     jP   sz    Ma Weighting value: 0.7666666666666667
i   zi    8U    to    jn    PU   BV    Qq   D Weighting value: 0.8448275862068966
k    QY    3T     Dr     J9    Hd   j7     JY Weighting value: 0.8
8     HB   sz    Sg    nt     8g    pW    ciq Weighting value: 0.8620689655172413
x     bI   D9   3U    9B   Ns   iR     RY   y Weighting value: 0.8793103448275862
2    Fq   uz   HP     CX     kc   Wg    Q3  o Weighting value: 0.8620689655172413
h    Ea    5U    n6    zf   uH     24     bQV Weighting value: 0.896551724137931
4    5N   OI     eO   w6    Uz    lP   rC   T Weighting value: 0.8793103448275862
A   9K     f4   Uh    0p   Xc     W1   hw   v Weighting value: 0.896551724137931
v     se   Vi   34    c4    J Weighting value: 0.868421052631579
T   4K   Wl    Lu    Nw   bR     VT     Bg  1 Weighting value: 0.8620689655172413
J    Qu     C8     uw     sA    zW    I Weighting value: 0.6851851851851852
B    FL   dD     Lc    Fn     Q    w     ZV e Weighting value: 0.6774193548387096
e    PL   M2   fs    MY   2e     gW     Zg  N Weighting value: 0.8620689655172413
J    X8   u   f   sy    PD     66   IQ     g6 Weighting value: 0.8166666666666667
u   o    x     ej     69     OA   nG   Yr   k Weighting value: 0.7096774193548387
L    WM     7k   gn     Uy   13    VS   7 Weighting value: 0.8518518518518519
t   CK   4v    rw   RJ    GH    R2     am   5 Weighting value: 0.8793103448275862
U   xp     Aj   QG     rp    c9     1k    6cf Weighting value: 0.8793103448275862
6     x3    yn   zv   0Y     cT     JG     Is Weighting value: 0.8
p     fJ   Up    Fw    7K   yH     Wc     KLZ Weighting value: 0.8448275862068966
P   P2   T    P   I    B   vc    y7   Oe  b Weighting value: 0.7586206896551724
U    3f     EP   ki   nq   w Weighting value: 0.8611111111111112
Y   Rw   hP   nF   q1     Dp   Qt   9X     NK Weighting value: 0.9464285714285714
p    D9    ZF   lF   tf   SW     t9   D9    m Weighting value: 0.8793103448275862
o     JP    M2     tr   2F     vO   cI    xD5 Weighting value: 0.8793103448275862
i    sC   oF     LW     Mj    9h     56   xR3 Weighting value: 0.896551724137931
g    yI     XB   9S   44    dO     Hl   K4  l Weighting value: 0.896551724137931
1   Q     s    54    1d   aA   pJ     i8   E Weighting value: 0.7833333333333333
j     hn    i     S     4Z   mg    Xa    IF L Weighting value: 0.6935483870967742
f   3i   rn    9V   At    qc   wV    Dv   Qkw Weighting value: 1.037037037037037
D     Qd    nS    95   s   8    up     fs   X Weighting value: 0.7258064516129032
x   bW    Qi   RN     mu    co    Zf     gh A Weighting value: 0.8275862068965517
X    Wb    cv   5W   ZI   O0   dJ   We   Rk D Weighting value: 1.037037037037037
M    1r     lU   bK    BV     9K    hn   cv O Weighting value: 0.8620689655172413

