2   Uc    Bf     C9     y8     nc    Ja   B02 Weighting value: 0.9137931034482759
6     hj   wN    Uh   Hx    Ty    Pn   M5   P Weighting value: 0.8620689655172413
g     6K    pu     MT   KG    y6     B8    js Weighting value: 0.8
Q    rR    LX     6w   lf   Tv   N5    gL   p Weighting value: 0.8620689655172413
4     tl   uU   h   c   Ch    cE     QI    WV Weighting value: 0.7666666666666667
k   Qq    lx     d1    eF     lJ     Uq    Yy Weighting value: 0.7666666666666667
b     8l   3d   Fo    kr     mH   BA   JE   o Weighting value: 0.8620689655172413
i    Xy   m6     fb     2X   it    V Weighting value: 0.7916666666666666
q    Co   T6     vH     sD   iD     ft   8n c Weighting value: 0.8620689655172413
D     Ly    YI     CH    y1   XZ     RI   UI0 Weighting value: 0.8620689655172413
H   Bg     Cy    61     mN     CY   xX    wCS Weighting value: 0.8620689655172413
4     Gi    71    AE    LK     4y    yc     f Weighting value: 0.7419354838709677
4   pk   SJ   OI   8C   Z    q   qq   2t    I Weighting value: 0.8793103448275862
y    yj    jU    5l    YB     LA    pI   sq W Weighting value: 0.8448275862068966
a    Kg     xr     J1    Co   0j     cO    zA Weighting value: 0.7833333333333333
f    zr     Me    Qq    6z    ee     JA     B Weighting value: 0.6935483870967742
S    MZ    O   b   SR     br   ln     mw   2w Weighting value: 0.7666666666666667
3   86   BW     kx     YQ   Rh   uB     aY  q Weighting value: 0.8793103448275862
o   gu    h7     IA   sN    l    1   pW   6 L Weighting value: 0.8
p   RZ   6y   lh   rP     6S     jP    qc   W Weighting value: 0.8620689655172413
l   N1    qj     Br   cz    hD   5T     mt  s Weighting value: 0.8620689655172413
g    aD   We     Jt    h0    Po     4F    uip Weighting value: 0.8620689655172413
Q    cx     Hm     oc     Hi   hg   Vh     TN Weighting value: 0.75
Q     Tb    98     dJ     8B     ar     x   f Weighting value: 0.65625
a     bi     0p     c     U   eB   gP    fw O Weighting value: 0.6935483870967742
w     hf    lU     Rh     Yg    Ur    dp   fC Weighting value: 0.75
s   4D     Wp     OJ   Se   vi     jy    cl l Weighting value: 0.8448275862068966
2     Pl    tq     sg     OD   XY   B9   PM W Weighting value: 0.8620689655172413
H     un   PB     eq    z   Z    Ku     A   O Weighting value: 0.609375
T    zM    pR   l7   fd     Yi     k0   wZ  p Weighting value: 0.8620689655172413
Q     D9    CV    qf    HM    tz     AZ   Dou Weighting value: 0.8448275862068966
E   W9    Kn   f8     wI    28    rH     90 o Weighting value: 0.9310344827586207
x   LJ    fI    fo    3S    Jo   IF   sQ    k Weighting value: 0.8448275862068966
T   wR   j3     Dy     Ym     i   h   Qq    x Weighting value: 0.6935483870967742
h   OD    hV     wb   Oz     N6    Bj   tq  E Weighting value: 0.8448275862068966
q     KN    m9     cb   9q   is     NQ   nM u Weighting value: 0.8620689655172413
p   9     L   LM   Cu   90   aQ   x Weighting value: 0.8478260869565217
n     C    Z     5X     Qo    oc     x1    fU Weighting value: 0.640625
a     vD    Kj    xg    16    dt     bF    5P Weighting value: 0.8
R     gm     Od    uw     WB   9t   aI   eV f Weighting value: 0.8448275862068966
x     PF     Mc   wU    T2     ez    Zs     Y Weighting value: 0.6935483870967742
h    g0   th     10    DA    xj     Mz   ai u Weighting value: 0.8793103448275862
U     ER     nS   PV     Qh   BQ    yv   X8 P Weighting value: 0.8448275862068966
l   Ey     gT   y8     Z     6     Dp   6r  i Weighting value: 0.7258064516129032
l    Qy    0y     pq    SW     yz    lC    A4 Weighting value: 0.7833333333333333
u    0O    Ll     Vn    hD   UK   Ic     He C Weighting value: 0.8448275862068966
C   S3    7p    bP   gS   WK   GH     ES   S4 Weighting value: 0.9642857142857143
n     rS   hy    us    5r     6O     vU     h Weighting value: 0.7096774193548387
H   Fa    8W   rk     0m   p7    pD     If  5 Weighting value: 0.896551724137931
Y     ho    3E    fM    qw   BY   fq   eU   I Weighting value: 0.8448275862068966
6     Zb   TN     yB   VU   ov     FA   sM  l Weighting value: 0.8448275862068966
d    SC   sr   9S    cv    TX   v9     Ht   V Weighting value: 0.8620689655172413
E     Bz     vn     h2    0m    eN     tq   d Weighting value: 0.7096774193548387
P   S4     Kj   tG   zj     dg   cQ     EU  T Weighting value: 0.8448275862068966
i     FJ     zH    Eg   z    4   dn     S   c Weighting value: 0.625
l    o     R     nx     Dq   u6    W5    hg L Weighting value: 0.7096774193548387
C    5E   iP     x4   O     S   9r     D Weighting value: 0.6964285714285714
e    KH     be    6Y    xT    F     1    HM 8 Weighting value: 0.7258064516129032
2     Nu     hT   A3    hm    3u   Me    5 Weighting value: 0.8214285714285714
M   YX   kM   MV   S5   NB    yZ    BD    3j5 Weighting value: 1.0555555555555556
w     dH     wM   ak   wa     hN    dy     9m Weighting value: 0.7666666666666667
I     nD     eU     JB     KJ   ub   yz   ecz Weighting value: 0.8275862068965517
S     ge    QX     Xo     VB     TO     OU  3 Weighting value: 0.6935483870967742
5    6m   1K     aU   xk   sB   us   5X     S Weighting value: 0.896551724137931
Q    Y8    Ov    Rh    wD   9A   JT     eX  j Weighting value: 0.8620689655172413
6    WI     TV     pg    BG    tF   p6    Qgb Weighting value: 0.8620689655172413
g   6X     Oa    Ui   H8   K     8     dL   D Weighting value: 0.7258064516129032
f   2F     t2    xa   Vk     ot    OJ    M Weighting value: 0.7857142857142857
3   6c     9o     IA     lQ   Z     3    VN K Weighting value: 0.7419354838709677
f    T7   J6    j0    HC     HD    LG   uA  5 Weighting value: 0.896551724137931
O   Fj   VG     dP     Zl   ar    VV     gE z Weighting value: 0.8275862068965517
w    U0    kS     0u   gt     jf     Cz     I Weighting value: 0.7096774193548387
w   Pd   xM   cA     d4     Dx    FY   du   9 Weighting value: 0.8620689655172413
w    ge    WH     8h    x9   Ap     nv     E1 Weighting value: 0.8
B     sQ     3f   oP   6s    GB     TZ    owC Weighting value: 0.8620689655172413
O   wQ    Dr    2Y    5l   o Weighting value: 0.8888888888888888
b    hq     A8    0f   3b    Py    g2    oS p Weighting value: 0.896551724137931
O     sz   Sk   7e     bg    jt    Ba   2K  l Weighting value: 0.8620689655172413
8     KD   xW   GD   h5    ol   14    Ys    9 Weighting value: 0.9137931034482759
7     BW    DW     2u    OB    5w    Rl     V Weighting value: 0.7258064516129032
q    No    gH   VJ     pk   zJ   id    dG   a Weighting value: 0.8275862068965517
T     om   Nc    iZ   BB     ck   Ww     eF l Weighting value: 0.8275862068965517
l     em     La     Hy     Xc     vG     e1 0 Weighting value: 0.7096774193548387
t   sb    jZ     P1   eY   iB   iL   en     H Weighting value: 0.8448275862068966
f    id     Bz    Pv   03   0u   oj     2N  M Weighting value: 0.896551724137931
i   nk   3h    0P   wq     dd    i9     hL  3 Weighting value: 0.896551724137931
C     dX    vp   PP    Ik    k4    V4   0S  D Weighting value: 0.8793103448275862
A    Hn     2B    9F    sJ     Du     f8    I Weighting value: 0.7258064516129032
j    FJ   U1     tk   J    H     s    I   RaY Weighting value: 0.6935483870967742
T    Wh   wm     2A    kU     Nv     M Weighting value: 0.7115384615384616
8     Yg     sK     ua    27    4i     IF   h Weighting value: 0.7419354838709677
Q     V    u   MF   q0    ci   tm   Yc   m3 v Weighting value: 0.8620689655172413
Q     29    LD    aS    uw     wg   wF   kn 0 Weighting value: 0.8793103448275862
O     AH   WT     b4    sg    Dm     Ci     6 Weighting value: 0.7096774193548387
g   rM    No    12    6v    F   9    v    l i Weighting value: 0.7419354838709677
Z     du   z   j   XT     33   bL   VV    2 Weighting value: 0.7758620689655172
d   E     s   3k    Pw    Al     a8   k4   T Weighting value: 0.75
G    Ej   7L     Cd   1Z     jD     S6   SD p Weighting value: 0.8793103448275862
I   fX   Lf   SG   qS   My   Dw    Ch    Yy 4 Weighting value: 1.0185185185185186
s    S4   ea    25    RL    W4     ir    6p e Weighting value: 0.9137931034482759
S   E0     H2   f   N    mf    R Weighting value: 0.7272727272727273
L    4K    tk   mw    BM   8S    Lk   G    ns Weighting value: 0.8620689655172413
z   RH     Ed   2N    d0     R7    y6   eW  n Weighting value: 0.896551724137931
V    L1   kZ   sb     5u   zD   Ht    JZ   bl Weighting value: 0.9464285714285714
R    lZ    i4   5q    9m     uq    9W     5ka Weighting value: 0.9137931034482759
e   XP    mM   yu    m   f   W3   vZ   w Weighting value: 0.8269230769230769
z    VL     ss     TJ   0V    Yf    pf   l3 m Weighting value: 0.8620689655172413
o    J5    2v    VC    fh   6h   og   3J    2 Weighting value: 0.9137931034482759
Q   w     w     Bf    uB    5    H    lv   gl Weighting value: 0.625
U    a   U    IZ     O2     3p    JJ   AX   J Weighting value: 0.7096774193548387
F    n0   VP   jo   kF    o3    eB     ku   h Weighting value: 0.8620689655172413
0     ym     px   jo   YG   pl     W8   Zj  s Weighting value: 0.8620689655172413
V    Hp     AZ     9S     Tl   Wl    6G   1dn Weighting value: 0.8793103448275862
k     Eq    ai     FF     PU     ac   n6   CD Weighting value: 0.7666666666666667
o    3   I    4m     lT     h6   w Weighting value: 0.6875
n    BU     jI    J    j     Os    vx   as  Y Weighting value: 0.6774193548387096
f   XF   5C     Hc   HS   jv    kK     10   P Weighting value: 0.8793103448275862
W   s     J     Xc   C    E    M2   xH    p4u Weighting value: 0.7096774193548387
r    cw    tt    FM   Vg    4k     0K     l H Weighting value: 0.7833333333333333
G    9H     1O     FJ   ws   YU   SY     eU s Weighting value: 0.8620689655172413
l     Ml     zk    W7   Ns   jE   B0   I6   j Weighting value: 0.8793103448275862
z   6x     ik     a     0    Jg    I Weighting value: 0.6153846153846154
a    p8   sE   ZN    Nn    p0   OU    a6    P Weighting value: 0.8793103448275862
z    ZD    HO     aj     ef   ph  t Weighting value: 0.782608695652174
E   7w     vQ   aU    Aq     p4     Px     iT Weighting value: 0.7833333333333333
9    HT   lR     a4     1i   2z   20     It T Weighting value: 0.9310344827586207
R   y   w   c4   Xa   R7     O Weighting value: 0.8
I    yU    W4   vN    WG    sw   n4    O0   3 Weighting value: 0.896551724137931
r     FE    Ck     Vk   MU     A8     H    mW Weighting value: 0.6935483870967742
w    Hg   5U    3C     r4     xM   3   D    Q Weighting value: 0.7419354838709677
T     iR   0L   JT    hp    Bf   2N     n   H Weighting value: 0.7833333333333333
Q   je    N0   vo    DC   PC    We  y Weighting value: 0.9347826086956522
A   Pa     MM    VT    zH   L5    WU     uh T Weighting value: 0.8448275862068966
H   lz   Hg     lY    Sd    yL    Gz    xH  b Weighting value: 0.8275862068965517
i     BJ     JB     mD    Eq   Up     k4   mG Weighting value: 0.7666666666666667
S     QS     IZ     wq   zX    Z9   wr   Z  N Weighting value: 0.7666666666666667
Q   Gl   Oc     XT     q9    jl     DU    jpS Weighting value: 0.8448275862068966
Z    WN   oK    xK     bh     Db   g6    sf B Weighting value: 0.8448275862068966
f     xE   ws   Nu   ul     EX   ur    2U   t Weighting value: 0.8448275862068966
Y   DW     k3     ps   c4   1D    Rw     Ve M Weighting value: 0.8793103448275862
l   9l     hG    JR   wd     x     y    fT  x Weighting value: 0.6935483870967742
P   sl    bC    KN     8x   fr     f4     sFN Weighting value: 0.8620689655172413
b    f5   h4    or     11     pS     7o   qdq Weighting value: 0.9137931034482759
Q    0f    Qb    TW   Sw     cE     Z6    Zsc Weighting value: 0.8620689655172413
h    Sl    o3   m2   Cd    Ya     0j   3b   M Weighting value: 0.896551724137931
B   0o   H7    Jm     25    oY    7L   iZ   J Weighting value: 0.9137931034482759
l    w4     li   1    r    bm   YC   k     zE Weighting value: 0.7096774193548387
j   1e    Nx     XF    c9    9h     V Weighting value: 0.78
c     G6     gm    Vt     mV     ZZ   Qq   bq Weighting value: 0.7666666666666667
9   AO     cY   oT   eM    so   5W     3 Weighting value: 0.8653846153846154
S   wV   oe     09   vQ     E6    Jm    GF  X Weighting value: 0.8793103448275862
3   qd   Qk    je    U0    8u    UL    1U   S Weighting value: 0.896551724137931
h     se     yb     7b     Xs   6h    pH   9P Weighting value: 0.8
x    57   wY    nM    oh    9j   mj     hv  j Weighting value: 0.8793103448275862
w    yq    ir   f    u   gk    Ms  H Weighting value: 0.75
0    9g    pU    t0   eV   Aj    O    Y     F Weighting value: 0.7258064516129032
1    sn    iB     uf    gL    JL   8a    4g A Weighting value: 0.8793103448275862
Z     kK    7L    Jw     uG     nb    S    y6 Weighting value: 0.7096774193548387
T     nu    5t     bK   bK    yK   QI     ebQ Weighting value: 0.8448275862068966
r     Nu     Ad    Nf   DE    l1    AM   r  1 Weighting value: 0.7833333333333333
7     Jd     Cr    CQ    nW     j3    DY   jG Weighting value: 0.7833333333333333
l     bK   Qt     eq    Rx    oW     Ct   3Ad Weighting value: 0.8448275862068966
2    U2   vb     PR    qo     wY   hE     8WN Weighting value: 0.8793103448275862
f   wx     L7   ZF    a3    cL   YU    30   Z Weighting value: 0.896551724137931
t    VU   Bf     xO     6m    fl    Q    l  0 Weighting value: 0.7096774193548387
d     MO   QH   13     BW   7T     Qa   cZ  w Weighting value: 0.8793103448275862
X   p6     FW   at     X     q   DA     Ru  o Weighting value: 0.6935483870967742
L   NM   bY   xT     Ca   oD     1W     bv  H Weighting value: 0.8448275862068966
K     fx   5j   ej    mN     Nm     cd     C4 Weighting value: 0.7833333333333333
Y    C   D     7g    yk    56     JC     T3 X Weighting value: 0.7419354838709677
R   pb    VI    IH     cA     7D    dj   yC g Weighting value: 0.8448275862068966
c    JX     uU   oG   kk   28   No    Z7    I Weighting value: 0.8793103448275862
8    qO     l8    Jc    u7    pr     ib   IZB Weighting value: 0.8793103448275862
H     4j    hV   7d   0     v     vW   O1   d Weighting value: 0.7419354838709677
P    FL     D4    4B   sg    7v     B5   jo p Weighting value: 0.896551724137931
S     0i   JS    8g    ew    Hj   L2    xN  a Weighting value: 0.8793103448275862
t     2A    u5   DH    Vr   lt     Uz     Npw Weighting value: 0.8620689655172413
a   bG     d     6   dB   QV     7i   L8    1 Weighting value: 0.7419354838709677
q   5a   oN   bp   VP    MN    TX    29   J3W Weighting value: 1.0740740740740742
5     Py     QB   TP   Ca    g     g     EA 8 Weighting value: 0.7096774193548387
H    je   RO     j0     DR   dw   wc   5i   e Weighting value: 0.8620689655172413
Z     39     K7   JU    5U     rY   ok    9rb Weighting value: 0.9137931034482759
X   Vg    u     S     Wr    Fz   xu   OH    4 Weighting value: 0.6935483870967742
O   Lf    Vk   ix     r6    hy    Qg     rn O Weighting value: 0.8448275862068966
E    JT   c     J     MZ     Q9     tQ  Y Weighting value: 0.6379310344827587
c   bx    36    xC   Vh    Lr   hp    4d    z Weighting value: 0.8793103448275862
N    XH   eP    SJ   BU   Qr    md    uY    t Weighting value: 0.8275862068965517
D   2W     Rr   5M    3X   Lc  g Weighting value: 0.975
i   Lx    fL   ln   la     6f     yJ    NG  L Weighting value: 0.8448275862068966
O    pl    uF     Gw    kI     oD     RF    n Weighting value: 0.6774193548387096
Q     e7    fh     lf     Jr    c     1    UH Weighting value: 0.640625
V    Tr     la     PJ     kU     9E    eJ   T Weighting value: 0.6935483870967742
f   Sz     47    cP     Og     ow   Db   h Weighting value: 0.7857142857142857
A   x2    et    eO   bb   3n    43   QZ     Q Weighting value: 0.896551724137931
p    sF     Y2   ye   3r     pJ     2Z     hA Weighting value: 0.8
a     yp    P     N    d2   Su     SX    sn S Weighting value: 0.6935483870967742
V   Yq    e   2     cr    Wb     r2  s Weighting value: 0.7307692307692307
2    Xu     Qt     Fd   Yj    VF     DS   EqV Weighting value: 0.8448275862068966
O    NT     qe    pE    pX    5L    lq   19 G Weighting value: 0.8793103448275862
b   kU    b    m   Mt     E8    MY   Wh    GW Weighting value: 0.7666666666666667
E    yf     G1    Wq   6p    jK   rl    Rq  L Weighting value: 0.8620689655172413
1   1o    Js   4T   FE     Cn    v3     kN  c Weighting value: 0.896551724137931
j    vF   8u   yp     gM     4o     l Weighting value: 0.76
S   kl    ey   U9    hW    L0     h     W   k Weighting value: 0.7096774193548387
i    x2    74   Ai     X6     Zs     Hy   RwF Weighting value: 0.896551724137931
H     h   P     Fm   rx     l4   Sw     a Weighting value: 0.6379310344827587
S     4     L     bM    2Z   8a     ut     s Weighting value: 0.609375
I    TQ     ur    ZK   lu     Fm    y Weighting value: 0.72
N    al   IA   oV   lO   sQ     qy     wc   s Weighting value: 0.8275862068965517
1    RW     xb   LD   5Q     Eg    Ol   c8  4 Weighting value: 0.896551724137931
f     v7   b6    Q4   4G    gH   pa     6K  E Weighting value: 0.9137931034482759
s     wF   PO    j     a    K   7   b4   Pq B Weighting value: 0.7096774193548387
B    J2    Sx     Eg     Tp   aT    ik   7x z Weighting value: 0.8620689655172413
G    Sa    rE    qY   DP    QQ    r   W    wm Weighting value: 0.75
s   UB     AN    eJ     lS   RC   0K    yH  t Weighting value: 0.8448275862068966
Q    Vy    AK    Ph    ZN    uI     7T    8Ef Weighting value: 0.8620689655172413
J    LX    7     U    T9     jZ   uw   Zp   m Weighting value: 0.7096774193548387
Z   8   Z     bF   gE    K     d    eQ     0f Weighting value: 0.640625
S     s7     b0     6c   8     b     Mt    zP Weighting value: 0.671875
O     aM   mx   OT     oO    PU   3e     4N V Weighting value: 0.8620689655172413
Q    pI    nt     ZT   0S   bR    ZU   zI   w Weighting value: 0.8448275862068966
Y    aY    q3   Ct    VJ   dm   C5     64   I Weighting value: 0.896551724137931
L     pu   nw    sh   s   6     OG   l Weighting value: 0.7115384615384616
R     1Y   sV    ZX     L   F   7X    mE    P Weighting value: 0.7096774193548387
g     3k   PD     Gr    Sx   xL     Ws     rZ Weighting value: 0.7666666666666667
g   jJ    j5   yh     vs   eu   21    0 Weighting value: 0.92
w     V2     e2     wQ   Is     Rb    nB    i Weighting value: 0.7096774193548387
i    tA     ns     W9     zp    Bg     tf   g Weighting value: 0.6935483870967742
D     Pw   kt     fI     qW   bC   XJ     Ypf Weighting value: 0.8275862068965517
z   Py    pv     DU    f     l    Et   tg   r Weighting value: 0.6774193548387096
L    v3   ZA     2e     jj   0P    W3     uBd Weighting value: 0.896551724137931
L    rO     AS   I7    DN   X2    sN   pf   Y Weighting value: 0.8620689655172413
8     N    C     NT     Jj     Jo    b4   3QK Weighting value: 0.7258064516129032
o   1C     9Z   p1     ZT   HZ   lm   DM    l Weighting value: 0.8793103448275862
N   tp    Li     DS   4G     hU     a5    hox Weighting value: 0.8620689655172413
8    GN    63     Tx    eu     av    uf     g Weighting value: 0.7258064516129032
Q   CT   gM   vs   qL    Uu   rb   y8     JJv Weighting value: 1.0185185185185186
C   nX   XT    6I     jV     7D   Rb   qK   Y Weighting value: 0.8620689655172413
f   zX   66    KY    e4   qj   Eg     U7    p Weighting value: 0.896551724137931
G    zf    2g    vI   oF    Oy   hr     1U  0 Weighting value: 0.8793103448275862
3     eY   yY    HH   pZ   fA     g6    Cs  D Weighting value: 0.8620689655172413
l     R   R    Wd    g   W   5W     hX    5 Weighting value: 0.6129032258064516
Y    65    LM    SC    f5   Ri     8t    cT l Weighting value: 0.896551724137931
L     w5   NO     iH   aW     xE    P6    YT2 Weighting value: 0.8793103448275862
C     VD     Vf    cW     CL     mE     7n  I Weighting value: 0.6935483870967742
p     h9    qv    Wb   Ci   w     1     5   W Weighting value: 0.65625
P    wD     YD   uk   Al   Lx    ml   Fo    B Weighting value: 0.8275862068965517
3    lO   O     f     ba     S1     7w   d Weighting value: 0.65
a    iN    gH     M3   wH   3R     nH     bbk Weighting value: 0.8620689655172413
d   4Q   dY   Rk    SS   Nb    C2   4X   pR x Weighting value: 1.0555555555555556
c   Lb     4n    aH    Rg    uR    Fx     e U Weighting value: 0.7666666666666667
K   GW     iw   Ne    78   dG     o4     C0 l Weighting value: 0.896551724137931
E     JG    3f   Sl   8Y   xd    Jx   7m   0k Weighting value: 0.9821428571428571
r   4I    Lh   GE    Ig   IN     Kw     vq  8 Weighting value: 0.8620689655172413
F   C   x     E3    qx    PT     Z3     TG  m Weighting value: 0.7096774193548387
R   zk     C9     KT   rL     ph   SU   5P  n Weighting value: 0.8620689655172413
x    jH   a3     lR   CT     RW   mc   17   k Weighting value: 0.8793103448275862
S    ku     II     ov    8K    Z6    WK     A Weighting value: 0.7096774193548387
H     DH    G2    Cm    bM    CD    Rx    gMD Weighting value: 0.8448275862068966
J    Kp     8t   q4    Mu    3S   w    3   jD Weighting value: 0.8166666666666667
Y   E9    ef    7z   pb    Fd     Gw   mq   X Weighting value: 0.8620689655172413
P     Tn   dS    Es    fv     A0     rh   XkM Weighting value: 0.8448275862068966
h   Pj     MI   m0     iF   Uk   kU     cI  t Weighting value: 0.8448275862068966
r    fK     Yg    A3    Cq   vg     41    WWz Weighting value: 0.8793103448275862
c    dN    tI    k2     iK     jz   AA     ip Weighting value: 100
o     DR    DP     lq     yn   Kr   h Weighting value: 0.72
q   LG   jM    QH   6n     V0     zy   QE   q Weighting value: 0.8620689655172413
5    Gr    6F    g   Y    L0     Tr    u5   U Weighting value: 0.7419354838709677
p   TK   zu    CY     uN   Av    HE     nf  r Weighting value: 0.8275862068965517
P   3p   bP    kF   Qc     u    0   xQ   8m w Weighting value: 0.8793103448275862
W   3s   YK     no     dS   Q5    aH    EZ  p Weighting value: 0.8620689655172413
K     P     T    jJ     Ka   zM   e9     Lq I Weighting value: 0.6935483870967742
r   cO   Gc   Sl    sE   Kg   hP    26    yCR Weighting value: 1.037037037037037
1   4r    Ku     VM    yq     Y0    C2   vn 7 Weighting value: 0.9137931034482759
l     kk    HO    vy     J6   FJ    q5     3g Weighting value: 0.8
W     cz   wD     2W    da   7q   eG     Z4 c Weighting value: 0.8793103448275862
V    G0   qo   Yr     AC   xj    53    ND   n Weighting value: 0.8793103448275862
D     9z     3S     np   Kn     XI     IN   8 Weighting value: 0.7258064516129032
p    gT    tt     FC     kA   r9     V8     j Weighting value: 0.7096774193548387
Q   jw    1r    od    Fi   vT    h3    xP   o Weighting value: 0.8620689655172413
O    uA    GE     TO    h0     Kr     sL   Qd Weighting value: 0.7666666666666667
1    SU     iO   F8     TL     uX    q8    KF Weighting value: 0.8
E   5W     OI   07   oR    Rn     Dn     JU D Weighting value: 0.8793103448275862
M   sl    Lu    97   lz   pk   HU   XO    fM7 Weighting value: 1.0555555555555556
M    ed    0y    tI   a8   1E    A Weighting value: 0.8863636363636364
k    vZ     u     R    q   H    kW   bv     r Weighting value: 0.5454545454545454
d     Vw     6C    LO   SO   AZ   zl    bL  k Weighting value: 0.8448275862068966
F    xb    a    X     x   2   8X    s0   bj E Weighting value: 0.7258064516129032
Q    PY   i5     pP     Hn     9f    jl   JB9 Weighting value: 0.8793103448275862
E   Y8     Rf   Qe    4Z   Ff    DU   71    L Weighting value: 0.896551724137931
u   Jv    ez    vO     Hy     uc     m5   lvk Weighting value: 0.8448275862068966
E    Pk   s8   M6   Pi    6U   Hw   WH   Fy E Weighting value: 1.0555555555555556
g   Bp     I   l   q3   94     7W     CT    o Weighting value: 0.7419354838709677
d   zM    JK     U7     Yg    0i    6i    etV Weighting value: 0.8793103448275862
Y     Mp     w3    mk    4W     tF   2h    E7 Weighting value: 0.8166666666666667
H   p5   E7     5Z     x3   0h   sD    Z3   e Weighting value: 0.9310344827586207
5     bN    2c   K3    JX    ih     g8   3W D Weighting value: 0.9137931034482759
7    RH     zE    iA   lQ   VA     jN   S9  4 Weighting value: 0.8793103448275862
u    xK   sD    mj    xF     uT   mb   Xb   X Weighting value: 0.8275862068965517
e     PT   xq   5U   lp     Iz   Nn    kf   L Weighting value: 0.8448275862068966
N    LM    3n    Oc     br     Zy    2d     u Weighting value: 0.7096774193548387
R     3W     kJ     vh   Y4     fZ    Dm    J Weighting value: 0.7096774193548387
6    N5     Lk     X    2    hy     Y Weighting value: 0.6111111111111112
X   dq   1h   Yw     k7     bW    Fk     G  u Weighting value: 0.7833333333333333
O     DK     Qe    aM     48     T9     fP  V Weighting value: 0.7258064516129032
1     ln     OD     8M   Sl    aS   D     j F Weighting value: 0.7096774193548387
t     Rx   Ju    UQ    LR    Nj    F4    l3 h Weighting value: 0.8620689655172413
Z    08     Pm    DQ     Fp     W8    Ld    J Weighting value: 0.7258064516129032
q    py     I4   eb   Ik    c2   bU     fi  h Weighting value: 0.8620689655172413
r     pH   Ba     d   W     es    L1    Fa  7 Weighting value: 0.7096774193548387
l    ys   x5    3c   cH     W1    eo     U0 u Weighting value: 0.896551724137931
C   TD   HE     oR     KM   UP     dA   Du  J Weighting value: 0.8275862068965517
n    mX   8L    62     6o    hi   H9    XE  9 Weighting value: 0.9310344827586207
u    0Z   I2     P6    Wm   U4   5z    o8   V Weighting value: 0.9310344827586207
t   0v    Nd   7f    0u     qB     id    LW R Weighting value: 0.8793103448275862
Q    lW    AX     Fn   kq   07   Eb     X5  S Weighting value: 0.8793103448275862
I   6X     ZB   cw     I7     ah   dA    u Weighting value: 0.7857142857142857
v     yP   IB   8F     C1   Is     Uv    Qb B Weighting value: 0.8620689655172413
Q   I8    Sz   HV   3     X   HN   br  K Weighting value: 0.8461538461538461
A    Fi   DC    oS     vt   OJ   9l     oY  F Weighting value: 0.8448275862068966
2    p6   JK   GT     9E    Jj   Yg    Hn   p Weighting value: 0.8793103448275862
w     0D    pH   sn    c    e    G9   3 Weighting value: 0.7222222222222222
q    5i     iV     OH   Mt     fW     ov    w Weighting value: 0.6935483870967742
i    e5   qd   t2    uO    U8   XF   tN   Kcu Weighting value: 1.0555555555555556
N     2l   8F   sY     Yz   0p     rb    sb i Weighting value: 0.8793103448275862
7   70    ZO    nr   Uh     gE     TQ     HqI Weighting value: 0.8793103448275862
x     wa   dk   it     L    E     Mo   c   Um Weighting value: 0.6774193548387096
q   Fp    Ik     Mp   Ru    B     e     7R  u Weighting value: 0.6935483870967742
p     pM   tl   xF    wB     9t     Eq     oe Weighting value: 0.7666666666666667
z     mC   L2     ZN     8K     X5    1F    N Weighting value: 0.7419354838709677
l    es   1d    h    9    XR     j3   ga   A Weighting value: 0.75
8   fq    M     O     Se   gk     qf     fq X Weighting value: 0.6935483870967742
L     H2     p2    Kb     kX     Zs   6r   D7 Weighting value: 0.8166666666666667
Y     Iw     T   i   5a     8n     L Weighting value: 0.6153846153846154
b   FC   h0    fm     G     a   GX    e0    p Weighting value: 0.7096774193548387
p   VS   ng   ps     no     EN     AN    Y Weighting value: 0.75
N     TP   2j   pt    NN    7     f    t    U Weighting value: 0.640625
q   nN   0m    DC   kn   E   r   e9     5q  0 Weighting value: 0.896551724137931
I    AR   r5     QA     s0   q3    w2    M Weighting value: 0.8214285714285714
F     pE    Zw    uL     I4    1s     P0    W Weighting value: 0.7258064516129032
N   Xm   fs     fX   oH   Z Weighting value: 0.8823529411764706
a    eN   ad   Ye    gV   Ai   RF    U5     n Weighting value: 0.8448275862068966
v     Mq    Lh     tL     Oz   mc     Wm    J Weighting value: 0.6774193548387096
E   rY    OP     bN     rO   FH    D1   kS  f Weighting value: 0.8448275862068966
N     3b   Hg    xS     pQ     ZS    mF   1Dw Weighting value: 0.8620689655172413
d    pa   py   69   TN     M1   Lv    gY   Z0 Weighting value: 0.9821428571428571
A    4v   aH    dY   C8   rD     bu     J5  j Weighting value: 0.8793103448275862
1     zd   pf     67    Gj   Dk     IK    FLv Weighting value: 0.8793103448275862
P   49   gB    Rq   5e   uo     h9     4O   G Weighting value: 0.9137931034482759
R     uw     5k     nf   C   h    5i   jq   U Weighting value: 0.7096774193548387
L     LL   5V   Ho    gj    lN   f5    8t   v Weighting value: 0.8793103448275862
F   36   Yv     si    P5   bG   Xp   0 Weighting value: 0.9583333333333334
Z    AS   M9   Ma   Zp    UP     8q    3v   r Weighting value: 0.8793103448275862
V   sB   4     k    il   Rg   E2     L8     m Weighting value: 0.7258064516129032
8    Fz    g    z    T    E   tD     D Weighting value: 0.5535714285714286
3   nq   Kb     Kx    Gq    fq    uv    u Weighting value: 0.7962962962962963
h    IZ    2y   1f     35     rU   LV   kb  e Weighting value: 0.896551724137931
9    os    Fu     eO   jw   1P   o8    dC   X Weighting value: 0.8793103448275862
c    OX   37   wC     16    L   r   Au   X  k Weighting value: 0.8166666666666667
O   9M    gm    FT    n1   2I   Gb     9G   F Weighting value: 0.896551724137931
K   NV   8K     UV   nY     Mt   Vp    8F   v Weighting value: 0.8620689655172413
B   da     aU    FK     Z1   z3    xM     Ohc Weighting value: 0.8620689655172413
G   zJ     ed   OG    C8     O0   2S   Is   X Weighting value: 0.8793103448275862
2   cp     6Y    wV     Lv     7M     Z2    6 Weighting value: 0.7580645161290323
H   1Q    55   W5    LY     X0    Q     G   Z Weighting value: 0.7580645161290323
h   YG    5k     uM     R7   r7     iB    M0x Weighting value: 0.896551724137931
f    Yl     6a   kA     YT   dc     YI    I13 Weighting value: 0.8793103448275862
u     ie   kO    kt   C1    q     x   8M    C Weighting value: 0.7096774193548387
B   LM   Bq   y9    8m    nb    vV     ad   C Weighting value: 0.8620689655172413
H     Mh     Gj     lK     Lv    ul   p6   Iq Weighting value: 0.7666666666666667
4    WJ     uY    Z2   Q7     34    2q   dw Y Weighting value: 0.9310344827586207
W    fM   5C   xQ    O0   Hy     io     y2  v Weighting value: 0.8793103448275862
Q   AV     o1     8K   zv   5T   le    wa   C Weighting value: 0.8793103448275862
3   kE     y6     47    4Q     B5     yA    V Weighting value: 0.7741935483870968
K   gO     0n    J6    SK   Hq     xr   Th  r Weighting value: 0.8620689655172413
8     z0   ab    i4   ny     RD    t8   4P  7 Weighting value: 0.9310344827586207
n   tU   s8    0Y     n9    fG   Gs    DK   0 Weighting value: 0.896551724137931
K    PL    iL     Fp     My   lM    B5   hV m Weighting value: 0.8448275862068966
P    CK     NM    G7    bh     Jj    9H    A0 Weighting value: 0.8
u   s     X     Ed   xh     4I     X1    SU P Weighting value: 0.7096774193548387
G    1y    vy    hR   3s    83   MP    AO   g Weighting value: 0.896551724137931
3   0r   8s     Rs     IT    8m  0 Weighting value: 0.9318181818181818
Q   ag     2e    7s    dP     xN   OK    C7 g Weighting value: 0.8793103448275862
Q     4q   0G   3   M   8H     Bs     7v   DQ Weighting value: 0.8333333333333334
s   p4    xS     a3     MO   8E   AQ     vg D Weighting value: 0.8793103448275862
c     t     9    Ek     5K    JA     uH   gyf Weighting value: 0.7096774193548387
Q     BK    QH    Wa    9K    ht    U1   tH P Weighting value: 0.8620689655172413
5   vb   R     g   E1    nl    WT    E3     k Weighting value: 0.7258064516129032
D    22     3P   DX   Eo     3N   tf     oL J Weighting value: 0.896551724137931
f     3h    RC    Vy   MG   a6     qj    Qu A Weighting value: 0.8620689655172413
P     is     0T   Rv    IQ   hA    u1   2   M Weighting value: 0.8
z     4T    kq    Ra   Iu    jo     bq     xT Weighting value: 0.7666666666666667
a    rh    US     v6    ft    zR   Jk    5v v Weighting value: 0.8620689655172413
k     SW    QV   wh    SK    SO   Lj     r0 k Weighting value: 0.8448275862068966
b    hM   cz   Fc     Fn     Zp     dp   lA m Weighting value: 0.8275862068965517
Y   Jr   2E   bp    CM     BK    0e     yo  n Weighting value: 0.8620689655172413
y    qE    dD     NI    kL     qE   Tp    3Fx Weighting value: 0.8448275862068966
W   nH    PD     7    F     py     C Weighting value: 0.5961538461538461
F    GS   F7     oT    iN    xz     aJ     TE Weighting value: 0.7666666666666667
A     Dj     xt     qW     rQ    tC   2F   JN Weighting value: 0.7666666666666667
d     BK     F7     O9   AL    Q4    Tb   cbA Weighting value: 0.8793103448275862
n     F5   O5   JU    Xh    Re   Hk     7n  w Weighting value: 0.8793103448275862
4    j   b    cR     JI    Pl    x8    Jj   o Weighting value: 0.7096774193548387
k     fO    Qa    NI     MI     QK   TZ     y Weighting value: 0.6774193548387096
5     a7   bC     Uj   2I   Yn   4w   Vl    j Weighting value: 0.896551724137931
3     b9     1t   bn   Dl     wa   uM   gA  I Weighting value: 0.8793103448275862
g     Nt    bV     3m   b9     lA    NK    g6 Weighting value: 0.8
l     Gy    Ds     Ie   fa    KO     mF     Y Weighting value: 0.6774193548387096
4     h     u    sE     iW     By     M0    g Weighting value: 0.5757575757575758
9     rk   gn   Kt   VM    w4    jj     La  u Weighting value: 0.8620689655172413
J    Bz    0k     SV    7K     q5    nq     7 Weighting value: 0.7419354838709677
c   gi   cx    0d   rN    Z9     Ob    HS   v Weighting value: 0.8620689655172413
Z   WY    JT   mM    BH     EO    kr   H8   M Weighting value: 0.8448275862068966
3   4R    E7     nL    P2     as     ui   tpz Weighting value: 0.896551724137931
l   Sc    cZ    pE    1j   0n     u6   Nz   V Weighting value: 0.8793103448275862
R   W1   9y    O8   bI    2R   qn   8H    Ulr Weighting value: 1.0925925925925926
o   7z    VO    Qk     tI   vZ   wU    gp   l Weighting value: 0.8448275862068966
K    Z9     Uw    sz    I2    67    di     oS Weighting value: 0.8166666666666667
I     WS     a1     Q7     cb   Xl   II    kI Weighting value: 0.7833333333333333
k     Qo     Ph   Nv   bk   0P     XB   yw  l Weighting value: 0.8448275862068966
F     ta     cy   rH    la   6    j    wi   7 Weighting value: 0.7096774193548387
e    dZ   O6   6b   Tg    uU    1S   9t    0Q Weighting value: 1.0
2    6J    F6    0m    Rq     aM     pj    dZ Weighting value: 0.8166666666666667
W    7    N     e     a    bU     TU     U Weighting value: 0.484375
a    8m     V   T   V1   AC    8Y   9 Weighting value: 0.8
2    u    t    U7    WV     QG     GM   g Weighting value: 0.6551724137931034
r     ma   Bb     f6    Ad   ZU    UV    5u Q Weighting value: 0.8620689655172413
H   vg    48   jh    5p   S1     lp   7H   YU Weighting value: 1.0
Q   CH   Jy     I2     c4   mW   i0   rP    2 Weighting value: 0.896551724137931
s   ia    y7    rF     2J     VS   Fu   k Weighting value: 0.8148148148148148
W    QS     ZZ     bP     jv   2y    4U    7 Weighting value: 0.75
T     DK    WQ    QB    T8   kC    Ni    3  K Weighting value: 0.7833333333333333
v   M8     R4   wS   1h    yK    SP    D Weighting value: 0.8653846153846154
J     94   bm    M   C   Be   lP   fc   f8  V Weighting value: 0.8793103448275862
R     n   6    UL     IZ   GR    gA   wQ    C Weighting value: 0.6935483870967742
A    dX   Fx     xm   ro    rz     QX    xC Q Weighting value: 0.8275862068965517
C   W    k     mv   vC     M6    g0   D3   cB Weighting value: 0.8
L    Dz     so   t1   Lg   U Weighting value: 0.8611111111111112
8   1X    E     M    f     3     Ys    mf   0 Weighting value: 0.6060606060606061
p    dI   Z4     W   q    99   Z1     rC   1R Weighting value: 0.8333333333333334
7     qe     mF    G1   Q     8   e3    l7  n Weighting value: 0.7580645161290323
7   L8   m2     95    95     NG     XO    oOk Weighting value: 0.9482758620689655
l     lj   1P     mQ     yC   4X     JV    E0 Weighting value: 0.8
5    ff    NT     jQ     ZH    Vj   ps     ay Weighting value: 0.7666666666666667
M     t8     Hd   J2    es   Ar    VW     Yij Weighting value: 0.8620689655172413
6     ia     2z     O3    CI     3R     vk  h Weighting value: 0.7419354838709677
y   X   t   Km   EP     Ml    PX    Y Weighting value: 0.72
t    VC    Y1   P0   WY     wB   td   yy   v1 Weighting value: 0.9642857142857143
U    db    8v     uj   Sd     Jv   r7     i G Weighting value: 0.7833333333333333
e   Wj     Qa    lY   9p   u3     5q    fH  i Weighting value: 0.8793103448275862
K     fA   Sp   YX     lo     ba   By     0 U Weighting value: 0.7666666666666667
x     CP     JE    wW     yF     ek   Xl    K Weighting value: 0.6774193548387096
Q   FK   QN     MP    BG    jO   so    L5   v Weighting value: 0.8448275862068966
o    4   s   P8   fn    ei   BH     ta   i3 J Weighting value: 0.8793103448275862
Z     dP     mi   T6     MD     Bt   oh     s Weighting value: 0.6935483870967742
0    eZ     Fd     eQ   CH     jZ   TM    zZP Weighting value: 0.8448275862068966
h     K2     HF     ZP    2r   D4     n0   tv Weighting value: 0.8166666666666667
K     HN   x8     5     1     mx    T6   8E X Weighting value: 0.7580645161290323
y    Kj    VZ   zk   1o   Cu   0P   Bj    djw Weighting value: 1.037037037037037
j     Mi     uy   B7     Iz   n     U    fz 3 Weighting value: 0.7096774193548387
P    4Y    fq     ah     8r    e8   gm     Fu Weighting value: 0.8
K     A9     B4    e    4    bj   sO    I   I Weighting value: 0.65625
P    m2     X6   rQ   ir     mB   OZ    x Weighting value: 0.8148148148148148
V    v6    Wy   kL     UC    1L    J6   no  K Weighting value: 0.8793103448275862
t     ZP   ba     8A    vj     Y0    GR     m Weighting value: 0.7096774193548387
D    Se     vp    mg    Lj     zP   bP    Vup Weighting value: 0.8275862068965517
T   UR   co     C7     T2     pp    5M   cA X Weighting value: 0.8793103448275862
k    qV     ll   5a    Ae    Rl     Eo     bu Weighting value: 0.7666666666666667
8     Tf    dT   1p     Cu    tm     4w     h Weighting value: 0.7258064516129032
w   5y     rz   B1   KJ   Ck     xf    B4   R Weighting value: 0.8793103448275862
0     wK     QI     JQ    Ua     99   gz   MS Weighting value: 0.8
L    2H    6m     bb   5w   zP   HY   dS    3 Weighting value: 0.896551724137931
1     Zw     nE   Pm     J0   MQ   RT  Q Weighting value: 0.8461538461538461
1     6d    pe     iG    ls     nS    od   Jg Weighting value: 0.7833333333333333
f    dH    oJ   5i     ze   pk     SN     Xa2 Weighting value: 0.8620689655172413
E    XA   o3   tQ    Su    4i    Hx     B9  w Weighting value: 0.8793103448275862
F    oR   aj   ht    eK     XF     yp     wso Weighting value: 0.8275862068965517
C     0r    lw   6v   j6     Wt   ee    Aq  o Weighting value: 0.8793103448275862
H   Dr   3Y    9E    eM    sz     4c    z6  E Weighting value: 0.896551724137931
2    az   C6    Ic     G3    dN     oU    S E Weighting value: 0.8
M     se   il     M    G    kI   R Weighting value: 0.625
D    qt    4   a     Ua   td     hi   Nt    s Weighting value: 0.6935483870967742
R   cd   Iy     50     4Q   mi    nC    a6  E Weighting value: 0.896551724137931
g    Zw    Gu    CF   BU    Wm   K Weighting value: 0.8181818181818182
F     rY   Ix   3    3    Ne   Fd    nA     1 Weighting value: 0.7258064516129032
y   Oi   8o     xt    iW   dw   ce   3X   f Weighting value: 0.9259259259259259
a     NK    Vv    ub    oj    hP    Lp    as5 Weighting value: 0.8448275862068966
w     Xs     g3     fB    bZ     6j     cn  c Weighting value: 0.7096774193548387
R     Xt   2U   Da    Rf     Wz    Kf    Tr 4 Weighting value: 0.8620689655172413
L    2j     jd     or    1U    os   62   Hp J Weighting value: 0.896551724137931
a    Xy   DV   hP   6E    YP   6b   Y5    9PH Weighting value: 1.0740740740740742
h   pQ   Bj   Bw     Ra    0b     ZZ    f   S Weighting value: 0.7666666666666667
V     sB     CA    MQ     lr     bu    YH   I Weighting value: 0.6774193548387096
Z     IS   Nx     z8   KN     cb   jZ    PL c Weighting value: 0.8448275862068966
f   Qj    CZ     w   c     pR   Oy     Iw   3 Weighting value: 0.6935483870967742
s     zW     tE     h6     cU   BH    u Weighting value: 0.6851851851851852
E   Yu    d7    k    w    c4    NI    c5   PO Weighting value: 0.8
9   n    U     FZ    5i   H     e   8m   QA H Weighting value: 0.7258064516129032
p    ZD     wt     9M     5    R     pg     Y Weighting value: 0.5757575757575758
8   Ph     m9   qt    qW     rw     gf    Sr9 Weighting value: 0.8793103448275862

