x   MS    Hi    7l    nh    fz     CK     gqI Weighting value: 0.8448275862068966
4   qc     An    Ek    c4    nE     FU     p6 Weighting value: 0.8
2    rd    k   k     li    uL   jx  t Weighting value: 0.74
D     6U     kR    oW    B2   mu    QR     EM Weighting value: 0.7833333333333333
N     Jr   Gu    KF    R7    tp     Fp    Qtb Weighting value: 0.8448275862068966
u   OO     jm    7     w     fb    sa  Y Weighting value: 0.6607142857142857
f   0F     n     p    75     sH    7H   R Weighting value: 0.6896551724137931
C     f     g     g9     Hr   GT   pC   l   x Weighting value: 0.625
l     m1   xI   ix    3G   Gu    E Weighting value: 0.8636363636363636
b     5N    B   H   IF     Sl    Wa   8    Dn Weighting value: 0.7096774193548387
x   V    f    37     xh     Gj     gZ    Rm U Weighting value: 0.7096774193548387
e     kP   IZ   gH   Pi    WZ     Rv   2   gQ Weighting value: 0.8448275862068966
0    VA   MP     y2   lV    wu    jR    e0  K Weighting value: 0.8793103448275862
6     Ra    ru    MD     tm    lO   Nn     R Weighting value: 0.7166666666666667
2     Yf    oF     nR     pe     1M   eh    x Weighting value: 0.7096774193548387
t    oL   df     yW    Zr    ZI     0V    rHs Weighting value: 0.8448275862068966
n   Om     aW     Jc     tG   ug    4g     hc Weighting value: 0.7666666666666667
a    PU    qD   Vf   pn   Y3   Y Weighting value: 0.925
b     BM   7z     x6   5    R   0    E     ZJ Weighting value: 0.671875
l   4g   97    k7   f8   tt     BV   O7   6io Weighting value: 1.1296296296296295
O   m3     zt    B8     0c     kL     EG    k Weighting value: 0.7258064516129032
9    sf    Jl    HO    u8     TR   V7    iN i Weighting value: 0.8793103448275862
w     X   X    KH     b4     Zb    Yl   IE  D Weighting value: 0.6935483870967742
q   vm   wW   mf    jI   w0     NB   Gr     f Weighting value: 0.8448275862068966
I   ek     Su   eh   Mg     B5     1h   Rq  k Weighting value: 0.8620689655172413
h   Rw    FF     Ln   z    p     vy    nK   Z Weighting value: 0.6774193548387096
p     D8     5h   3M    9   a    NI     A Weighting value: 0.6896551724137931
H     ij    rE    qe    pO     gx   GN   0S B Weighting value: 0.8448275862068966
E     bc   Ki    8o     Hg   44     b9     eW Weighting value: 0.8166666666666667
u    Si     8q    xx   Og   pG    bu     q  o Weighting value: 0.7666666666666667
L     Yx     24    UE     b2   8r   A2    f31 Weighting value: 0.9482758620689655
4     Ox     g4    FH     Px     ze   HY    L Weighting value: 0.7096774193548387
R    Cx     Na   Rn    Yh   l6    9K     Ku M Weighting value: 0.8620689655172413
R   Ve   95     e   X     V1   rp    ZN   nY2 Weighting value: 0.896551724137931
Y   te   S8     Oh   U7   Pj   lb    ca   2hE Weighting value: 1.0555555555555556
a    K8     ah   Vl   ZV    b6   0I    F6   S Weighting value: 0.896551724137931
J    xc   mz   mY     AK    ug   Sg    nW   I Weighting value: 0.8275862068965517
u     AF    RQ     iZ    7X     GQ   3 Weighting value: 0.7307692307692307
U    0x     ve   pO   Tu   fj    rh     c3  1 Weighting value: 0.8793103448275862
E   Nh   sR    t8   KW     Tr    yD    BT   k Weighting value: 0.8448275862068966
l    IP   bM    LK     mY    M    r     3q  v Weighting value: 0.6935483870967742
q     zS     po   Qp     zh    2m    ni     p Weighting value: 0.6935483870967742
b   AN    mg    p   5    0L   V Weighting value: 0.7619047619047619
k    d3     2M     nf     HZ     8    K    Ek Weighting value: 0.65625
F    YH     T1     kL   P2   7L     N7    prW Weighting value: 0.896551724137931
q    Zc   Fj   iN   Pq   sL    Wm  k Weighting value: 0.9545454545454546
7   eP    h3    UW     X1     YQ    6q   N  Z Weighting value: 0.8166666666666667
y     II    g    Q    b2    xt     q9    bo v Weighting value: 0.7096774193548387
v    9u   H4   7x     Wi   5s   iK    yv    D Weighting value: 0.896551724137931
d    2b     uk    bF   kY   JZ   BI     hS  V Weighting value: 0.8448275862068966
l    yz   Vm   EB     GB   Db   mP    84    P Weighting value: 0.8620689655172413
O    eY    e6     wt   A9     So   KK    dg G Weighting value: 0.8620689655172413
q    8i    jU    gm     h6     bf     yZ   Ov Weighting value: 0.7833333333333333
J     MD   xD   BB     BO   Op    d Weighting value: 0.782608695652174
o   28    ck     kQ   lT    Bb   Pr     oc  M Weighting value: 0.8620689655172413
b   7X   1i     jM     sv    D    q    mC   i Weighting value: 0.7096774193548387
9   i8   yR   G3     sN    PF   Xq     VO   H Weighting value: 0.8793103448275862
h    Z1     bf   Ma   Av     mo   Bh    4 Weighting value: 0.8148148148148148
5   sW     ot     8V   E6    Ru    oV   mR  z Weighting value: 0.8793103448275862
x   oS   tj   dM     eg    Yt     og   Pt   V Weighting value: 0.8275862068965517
j     wt    Zf   bW   Pp    La   bQ     0Z  h Weighting value: 0.8448275862068966
q   oM     V2     dc    xe     zT    vh   8r2 Weighting value: 0.8793103448275862
L     5i   OI   Ob     Qf   Yt     ON   df  t Weighting value: 0.8448275862068966
x    9B   XQ   sL     i4    1U   CX     52  C Weighting value: 0.9137931034482759
l     BP   VN   M6   zO   5T     bG     yS  q Weighting value: 0.8620689655172413
n     b2     eH     su   cp    o2   jj    JjQ Weighting value: 0.8620689655172413
j    jO   L9   be     I7    w4    1    l    B Weighting value: 0.7419354838709677
2   lz    X7     B4   bV    xG    Jb    wM  B Weighting value: 0.8793103448275862
B     O5     Eq     jj     Ec   2n    yh    K Weighting value: 0.7096774193548387
K    ML    0d     oq    r7    9I     zh     y Weighting value: 0.7258064516129032
N    I4    fe     K0    TD   9k     F    f  u Weighting value: 0.7258064516129032
Z    fl     AF   Ut   9S   yU     1Q     cK N Weighting value: 0.8620689655172413
p    k5     bz   ve     6e   L     c   86   8 Weighting value: 0.7580645161290323
O   ad     9b     Kz     3M   42     NE   GZO Weighting value: 0.896551724137931
A    gG     s8     x7   N0    j Weighting value: 0.7857142857142857
D   dU   uC    SJ     Rx     lk     qn     hA Weighting value: 0.75
H    Lb     Wq    6C   k1     xf     KE   RQM Weighting value: 0.8620689655172413
G    38     V    i   iq   le    CL    J Weighting value: 0.7037037037037037
m    3j    tB   MB    Ht   qy   ch    6j    S Weighting value: 0.8620689655172413
9    3h    xY   f8   z6    WI    pG     YX  k Weighting value: 0.896551724137931
7     1     y     Cr    zY   8m    Hp     2nd Weighting value: 0.7419354838709677
h    Cj     QD     6   W   z1   21    5K    V Weighting value: 0.7580645161290323
D     qY    oh    Vj     RB     4   G     dKH Weighting value: 0.6935483870967742
y   S     b    no    4c     yX   b     x    O Weighting value: 0.5606060606060606
S    MZ   uM     Ch    yi   td     bb     srF Weighting value: 0.8275862068965517
C     dt   gg    1G     bB    Dn     Dt    8d Weighting value: 0.7833333333333333
1    i8   12     6u     96     Tw   kl   0O M Weighting value: 0.9655172413793104
M     yj     W2     y5   4p    d5    CP    W1 Weighting value: 0.8333333333333334
q    Bz    c9    P    Q   m0     4     0    x Weighting value: 0.6060606060606061
M   yL   wN     Va    SR   Mq    bj   5W   bJ Weighting value: 0.9285714285714286
V   Ne     E0    Tx   Fb   sY   UK    sF   Es Weighting value: 0.9285714285714286
D   Wf     kn   FN   1    T   qF   XZ     2WK Weighting value: 0.8620689655172413
k     Dy    Y    m    qw   jr   dY   SL    I Weighting value: 0.7
z     7L     v   I     zn   kM   8d    gb   3 Weighting value: 0.7258064516129032
b    Nj    1l    HR    N1    By   sI    7g  6 Weighting value: 0.896551724137931
T   6P   hV   y7     uH     fD    Ti   yZ   D Weighting value: 0.8620689655172413
Q    Mk    8f    Sw     57    i   M     Lk  r Weighting value: 0.7258064516129032
M    0K     Ac     GM   qH     JY   tq    uOb Weighting value: 0.8448275862068966
N     7x    hQ     C5   Y5    0A    ao     Jm Weighting value: 0.8166666666666667
M     2p    cn    wN    O0    hz    l2   uQ h Weighting value: 0.8793103448275862
6    Vo   b8   Lc   uK   5a   Oq    sx     MX Weighting value: 0.9642857142857143
p   cT    ni     5K     uN     QY   gz     Cg Weighting value: 0.7666666666666667
Q     yu   sm     KB    S   Z     07    vJ  x Weighting value: 0.7096774193548387
4   K     D   Fx    Vi    xM     LL    MX   w Weighting value: 0.6935483870967742
M    1k     0   i     jM    AP     A    R   K Weighting value: 0.5757575757575758
7   nI   mo     a    R     S0   4m     4I   4 Weighting value: 0.7580645161290323
Z   Xh     21    m    2    wN    Yu     yy  Y Weighting value: 0.7258064516129032
Z   L   g     ra    L     0     tV     b Weighting value: 0.5166666666666667
G   is    Af   7n    fj    TO   e Weighting value: 0.8809523809523809
B   GE   ze    L     Q     B5     p5    nG  Y Weighting value: 0.7096774193548387
f    Fs    sH   FZ    RP   rK   zK    nD    p Weighting value: 0.8275862068965517
O     Gy   Vu     St    Lk     JG   36   dD 4 Weighting value: 0.8793103448275862
x    Lj    2w   id     L7     5I    Lx    xZF Weighting value: 0.8793103448275862
d     B0    9q     te   vQ   FL   3   g   sgN Weighting value: 0.8793103448275862
v     NM     uu     Fj    7y   EZ     H8    u Weighting value: 0.7096774193548387
p    JJ     lb     1c    Ot     rj     Fv   V Weighting value: 0.6935483870967742
C     MN   W2   CB     00    Av    JD     vR6 Weighting value: 0.896551724137931
G     gv     Qd    4x   2Y   0M     j    e  Y Weighting value: 0.7258064516129032
r    ni   CV    5z    vE   L1   96     NT   E Weighting value: 0.896551724137931
y    Uh    JK   6t     qw   Rd    fz   oW   2 Weighting value: 0.8620689655172413
V    kz    xb   ig    fH     8o    u Weighting value: 0.7708333333333334
c     RG    HL     6F     A   6    0b     KbA Weighting value: 0.7258064516129032
q    l9   xs   xg   2n     8V     0m    0b  N Weighting value: 0.9137931034482759
q   eu    JK    jz    oM     q4     D6   Es P Weighting value: 0.8620689655172413
V   eQ   fQ   Wu     RB     te    oH   fy   P Weighting value: 0.8275862068965517
S   RE    ar   C1    LZ   cJ   uW   xH    4cd Weighting value: 1.037037037037037
q    Ag    Qy   Nt     TU   6d   um     Wh  b Weighting value: 0.8448275862068966
X   Jp     70    QV   9Q     uw    QV     lr7 Weighting value: 0.896551724137931
l    Ty     XM    mq     6s     QD    ZC    X Weighting value: 0.6935483870967742
P   qA    B5     rP   oP   vs     U6   2L   B Weighting value: 0.8793103448275862
l     2l    KS   DJ     ad    Zm     rI    NS Weighting value: 0.7666666666666667
r     uA    3J     Iu   vE   d6   5c     He 6 Weighting value: 0.896551724137931
M   Fg    F   1   ud    8h   VO     Ze   4H 1 Weighting value: 0.896551724137931
t     El   FD   zM   Uw   hK     up   xF    H Weighting value: 0.8275862068965517
n   Bk     bi   2n    Wb   8w     ua     ph z Weighting value: 0.8620689655172413
Y     qt     Zv   a5     a4    zj   eR    Gbk Weighting value: 0.8620689655172413
q     Dl   gl   j2    6X    vo   oj     Xs  i Weighting value: 0.8620689655172413
w     XK     8g     di    kY   Sm     tX   OW Weighting value: 0.7666666666666667
N     IY   gH    oH     QD   ZE   8 Weighting value: 0.8043478260869565
q   ua    4d     zZ     bd     B9   4R   RA O Weighting value: 0.8793103448275862
8    sQ    yv    DU     nN     Dc    1M   0H8 Weighting value: 0.896551724137931
o    6X   tg     oS    Vz    X     V     U6 P Weighting value: 0.7096774193548387
h     Fv    zH    Qz   PF    Pd     qO    6fl Weighting value: 0.8448275862068966
3    zp     aX   LW    39    ED    jn     67k Weighting value: 0.9137931034482759
X     zA   fE     KK     P1   RP     Fp   FDB Weighting value: 0.8448275862068966
Y     vR     0q     lu    mk     h8   R0   5 Weighting value: 0.7666666666666667
M    Ga   Ap     PA     Fb    qR   qz     8nD Weighting value: 0.8448275862068966
A    XM    sd   nw   SX   nF   tF   pq    nAh Weighting value: 1.0
m   0I   1a    vh    yl    lW    J7   YC    P Weighting value: 0.8793103448275862
g    Ds   nL    iJ     8k     2b    P Weighting value: 0.76
2   PT     6v     0n     u8   yp    Sx     XQ Weighting value: 0.8166666666666667
9    6D     ZA     dd   wd   iT   Tn   F1   C Weighting value: 0.8793103448275862
T   z     B    J3   ah   S4   zd    rQ    F9X Weighting value: 0.8793103448275862
5     w5   nZ    lu    za    zd   6T     Wi W Weighting value: 0.8793103448275862
E     fu    Ns   sw   aT   zc     zZ   HA   G Weighting value: 0.8275862068965517
G     ap    Tz   Ps     Up    lF    ER   Ov D Weighting value: 0.8275862068965517
n    84     L    B     S6   oQ   OR   Hb    4 Weighting value: 0.7419354838709677
F   QO   9F    ux   9o    y     d   UX   vB m Weighting value: 0.8620689655172413
2   CG     Rc     9d     uj     HE     59   g Weighting value: 0.7419354838709677
w   Vq    P4   ao    Eq   55     vN     Kv  p Weighting value: 0.8793103448275862
4    k6    kf    fV   bx     sX     Gd     ub Weighting value: 0.7833333333333333
a   Nx     U7     XT    Iz   mN     yi    01X Weighting value: 0.8793103448275862
H    e2    ST     FV    Uy   as     v7     ft Weighting value: 0.7833333333333333
K    PU    3z   l    I    1e     ql    5v   C Weighting value: 0.7258064516129032
9    3F    c8   d   g   wi     h7     f8   aU Weighting value: 0.8333333333333334
u    3Z   Mu   pP    y0     Xh     Nj    jW M Weighting value: 0.8620689655172413
b   4R    n    2    WA    6y     C4   XF  I Weighting value: 0.7931034482758621
T    8Z     ec    fP     iG    2K     W    5S Weighting value: 0.7258064516129032
Z     WI    6K     X4   Db    7p     Fo    cq Weighting value: 0.8
r   Jy    TK    EQ   tB     Uw   cE   1w   v1 Weighting value: 0.9464285714285714
d   69   D     V    L   S    z7     in   E Weighting value: 0.65
T     4l   1b    un    Fg    Yc   j2   o8   4 Weighting value: 0.9137931034482759
v     gK     4U   P   H   nw    Ij    kO    Y Weighting value: 0.6935483870967742
n   rW    Al     Op    yE     fc    K7    NV3 Weighting value: 0.8620689655172413
2    DZ     EC    8B   8R   6q   tb     df  c Weighting value: 0.896551724137931
E     Hw   Bt    MH   Bx   uV   Mg    5F    u Weighting value: 0.8448275862068966
A     CM     i1     Nu   ML   rU   dO     MlT Weighting value: 0.8448275862068966
c    Gy    Cv    PO     ij     OE     Go   9v Weighting value: 0.7666666666666667
S    h    k    6x     B6   yi    tm    Oo   b Weighting value: 0.7096774193548387
J    Aj   OC     SF    R8   dW   mo     YC  u Weighting value: 0.8448275862068966
P   sA    fd    T4     mn     jw   B8     9 Weighting value: 0.7758620689655172
g   F     9   Ke     5K    Qz    g4   nc    6 Weighting value: 0.7419354838709677
j   1f     6r    kZ    4y    X   z     FR   V Weighting value: 0.7258064516129032
2   Hf    2Z    F1   xB     I5     Re    cm t Weighting value: 0.896551724137931
m   t1   Pb     rP    OC     6J   D1     bg D Weighting value: 0.8793103448275862
O    ze   pV   JK     Xr    WF     wz   7M  r Weighting value: 0.8448275862068966
A   HR     VM    aU    Y3     kt     K2     X Weighting value: 0.7096774193548387
x   Jw    r5    eX    g     L     GG     FD P Weighting value: 0.6935483870967742
u   vQ     TK    D0    jw   Qb    y Weighting value: 0.8043478260869565
2   8L    FT    M7    4s     rZ    zh   Ej  5 Weighting value: 0.9137931034482759
p     2G   Mt   Cs     BU   5y   Ld   5u    N Weighting value: 0.8793103448275862
Q   VU     OB    Bx    3W    xY    Xr    pr I Weighting value: 0.8448275862068966
g   YT   1j     vO     bQ   AU    9A     jt 4 Weighting value: 0.8793103448275862
p   IN     Vb     Xz    2U   Kj   Hn     TZ 6 Weighting value: 0.8620689655172413
s   mk    UT     1w   Ja    n9    a8   E5   g Weighting value: 0.896551724137931
R   cS   46    HU    P    x     jC   3v   EsP Weighting value: 0.8793103448275862
h   No     ls   Q0    pR   9w   AZ   UE   nS6 Weighting value: 1.0555555555555556
4     Tu    E2     K0   pg   6a    R Weighting value: 0.8333333333333334
g   NI     gz     sL   NL    jp    LH     cIW Weighting value: 0.8275862068965517
S   uY     G5     cC   nh   d7   or    hY   4 Weighting value: 0.8793103448275862
F     1     p    Wi   3H     Oh   yU     Ch 5 Weighting value: 0.7258064516129032
U   OU   Qx     ex   g   w    PP     mQ    vf Weighting value: 0.75
8    bp   gs     3r     0F    kc   VD   LV  0 Weighting value: 0.896551724137931
R    Ds     CZ   0n   I3     jZ     Gl   4u w Weighting value: 0.8793103448275862
h     VB   cV     Yk     wi   C8    mj    V2b Weighting value: 0.8620689655172413
Y   0    B     H8     Zs    t8     B1     N9c Weighting value: 0.7580645161290323
6    lf     iV   Oj   XC    HM     Oh   v7  r Weighting value: 0.8620689655172413
T   91   0B     i6     CC    YO   YF    DS  4 Weighting value: 0.9137931034482759
C     ZC    Qq     vo     E6     xi   LH    p Weighting value: 0.6935483870967742
6   Tv    qc    eA   aC    OA   O0     hx   K Weighting value: 0.8620689655172413
j   0E   J     i    RS     TW   Lj   BO    o3 Weighting value: 0.7833333333333333
e     Vc     Ti   W     w     oH   I3     hp8 Weighting value: 0.7096774193548387
V     2k     Tq     sS     fO     Li    ah  G Weighting value: 0.6935483870967742
s    13   r1     Y     z    Hn   SS   QI    6 Weighting value: 0.7419354838709677
b   xG     9o    II   mq   OF     yo    15  B Weighting value: 0.8793103448275862
T     L3    ry     uT   S2   he    rO    g6 r Weighting value: 0.8793103448275862
2    lD    KL    OL     LV   Zj    Vj     QG8 Weighting value: 0.8620689655172413
d    Wk     lR    Ha     bh     TK    su    a Weighting value: 0.6774193548387096
p     Z     y   An    KM     pL    6D   U4  s Weighting value: 0.7096774193548387
J    MI   as   jc     GF   mr   BR    mN   vV Weighting value: 0.9107142857142857
n    qk     9d    WQ     Yx    K1     zN    P Weighting value: 0.7096774193548387
K     27   XS    l    M     6u    Dr   dO   C Weighting value: 0.7258064516129032
Q    Hc    YK    1o    ol   4U    Wn    vh  m Weighting value: 0.8620689655172413
b    SB   Ze   8D    cU   KB   Xg   Wb   zM L Weighting value: 1.0185185185185186
F     z1     Z4    8m     RA     WS    pG   f Weighting value: 0.7258064516129032
q    aR    r2     XN    sI   cz   fm     Re d Weighting value: 0.8448275862068966
T     GX     zz   GB    Ix     yq    HK    5Q Weighting value: 0.7666666666666667
l     y   B     F9     Nu   ca    bO    OW  S Weighting value: 0.6935483870967742
z    X1    TW     g9     qh     ZV   5M   bJW Weighting value: 0.8793103448275862
J     z2   3J    Aq   DG   m Weighting value: 0.8888888888888888
y    NO   Q2   0X   AM    cV   v    b     Muj Weighting value: 0.8620689655172413
c     et    Oo    Zi     ks   7r   04    G Weighting value: 0.8035714285714286
L    pq     Wj     Sr    ey   U7    7M     eT Weighting value: 0.7833333333333333
J     ql    vU   7y     gt    QJ   Ks     Nip Weighting value: 0.8448275862068966
g     XU   HG    0d   BP     Dq     5i   gO O Weighting value: 0.8620689655172413
n     jk     Dd     g   e     h     1   mH  z Weighting value: 0.5606060606060606
A     jS   lX    OW     Nt    sJ   yJ    q6 F Weighting value: 0.8448275862068966
f   mk     tx     zt   CE   Zd   8   T    QCe Weighting value: 0.8448275862068966
c    4q     JM     r8   nC     1g     kM    o Weighting value: 0.7258064516129032
5   dk   yF     xF     1G    Lx    QA     upx Weighting value: 0.8620689655172413
r   C     Y    Qw   gZ   zX     LA     x Weighting value: 0.6428571428571429
Q   54   9N     nC   Zf    SL     HI     1E 8 Weighting value: 0.9137931034482759
E     HN   h1     Tl   xd   xW     uu    Ia J Weighting value: 0.8448275862068966
E     8P     Hd   Mh   FU     gf     cX    8y Weighting value: 0.7833333333333333
6     eN    w5     YT   kQ   O6   jz     JM y Weighting value: 0.8793103448275862
Z    7z    ef   uU    oX    Ab   oh    2p   M Weighting value: 0.8620689655172413
H   g6    W6    En    0b     Pj   sG   2d   Q Weighting value: 0.896551724137931
C   8w     TM    FA     w1    Y2    Du    9B9 Weighting value: 0.9137931034482759
R     bJ   O0    Wv     41   j2   No   O8   k Weighting value: 0.9137931034482759
J    Wh    FC   qi    JA   zg    Xq    iF   y Weighting value: 0.8275862068965517
A   Je   kE    4h    ow   PI     YH   vi   Ta Weighting value: 0.9285714285714286
W    bD     LM     UZ     ut    2R     xJ   N Weighting value: 0.6935483870967742
l    X1   c1     9W    nT   Qe     39    0l n Weighting value: 0.9310344827586207
p    Z5    Jg    rZ    0W   0R     L Weighting value: 0.8125
v   5u   Fe   BJ     gf    mA    P7   tG   Ac Weighting value: 0.9464285714285714
S    D   q    DQ   F1    HE   C0    pL     Uz Weighting value: 0.7833333333333333
T    hr    oU    x3   11   44    67     Tn  b Weighting value: 0.9482758620689655
0   0g     C2    y1    9X   g    8    f7   i5 Weighting value: 0.8833333333333333
N    y7   aa    h   l    NF    br     Yx    m Weighting value: 100
k   U8   ny    7c   Vp   M     H   FX     oQq Weighting value: 0.8620689655172413
y     Rb     tL    Ov    88    kH   ZJ     x4 Weighting value: 0.8
1     GZ     44    6X     45    Ll     Dt   Z Weighting value: 0.7741935483870968
b     kd    Ty    43   Jz   31     dK    1l J Weighting value: 0.9137931034482759
H    S9    Ua     QO   gc   Fm    c2     OA K Weighting value: 0.8620689655172413
B    0i     Rv     sc    eL     eX   Xs    3o Weighting value: 0.7833333333333333
w    g4     Y9     j4    sv   NW     o    q o Weighting value: 0.7258064516129032
H    Mu     vf   cD     RV   8M    By     0sg Weighting value: 0.8620689655172413
J   oB    xe     vO    14     aR     Bb    4M Weighting value: 0.8
2   3L     yz    mB     85    f    I     bV S Weighting value: 0.7419354838709677
l   bQ     AP    Fs     Vh   Ud    F3     Yxe Weighting value: 0.8448275862068966
6    qM    qV     uQ    GK    hU    GI   9o 2 Weighting value: 0.8793103448275862
g    xK    ui   Eu    60   nJ    zP    65   E Weighting value: 0.896551724137931
H   5U    g8   8R   zw    lU     lh     Fr  k Weighting value: 0.8793103448275862
b    6l   VW   MV     P0     S    x     th  E Weighting value: 0.7096774193548387
w    GF    kz    O0     2   b   c8   OU     h Weighting value: 0.7258064516129032
c    y     X    K    R    r3     YL    Ds   3 Weighting value: 0.5757575757575758
z    ib   D    D    GR    T3     t    I     v Weighting value: 0.5606060606060606
L     ZZ     OH     rn   7U    VH    zx    Kw Weighting value: 0.7666666666666667
q     N    N   nH     w2   CZ     o Weighting value: 0.62
C     ke    9l     EU    Jm    Yr     AO    e Weighting value: 0.6935483870967742
e    CX   o   p   1    z    ZJ     t1   1Z  R Weighting value: 0.7258064516129032
q   mt    tk    j3   BJ     dy     ws   bv  8 Weighting value: 0.8620689655172413
v   Jj    Go    QX     1b    xB   pv   v    N Weighting value: 0.7666666666666667
d   EQ   U    d    Qz   yf    50   Ns   5f  H Weighting value: 0.8793103448275862
x     3o   of     nO     6g   k8    b5     2i Weighting value: 0.8333333333333334
H    nM    wq     aV   E1     jG   mc     gji Weighting value: 0.8448275862068966
D    Uf    8O    VU    1z    XS   23    da  Z Weighting value: 0.896551724137931
t    Pm   Dm    Qk    9a   O5    MD     2X  K Weighting value: 0.8793103448275862
j     Ue    fG   C4    rc   jV   V1     mK  r Weighting value: 0.8620689655172413
g    Mn     gB   Nn     nm   8E   Tp     Id E Weighting value: 0.8448275862068966
w    yq    tv    js   2p    3e   vz     ZM  n Weighting value: 0.8620689655172413
8    Nb     f   J   Er   CZ    Zx    iN  0 Weighting value: 0.7857142857142857
H     7z     j4   jH     h7     S3  2 Weighting value: 0.82
J     wL   Br   ZO    IW     6k   bq     ZO m Weighting value: 0.8448275862068966
R     Kv     yL     Ht    eO     Ho    D3   L Weighting value: 0.6935483870967742
w   zJ     Wh     bU     KY   6o    Ay    Km6 Weighting value: 0.8620689655172413
Z    mJ   1E   RI     Hd     79   vc    GX  J Weighting value: 0.8793103448275862
8   Aj    R1     M    N    jR     VF     J Weighting value: 0.6333333333333333
C    o3     Ot   VL   7u   5L     Ul     D5 m Weighting value: 0.896551724137931
n     i6     9g     0C    FH     o7     9n  m Weighting value: 0.7580645161290323
T    se   gO   u   2     pS    kc   di    rkH Weighting value: 0.8448275862068966
Z   nK    e9    QU     O9     A5   Bw   iy  6 Weighting value: 0.896551724137931
H     az   LO   x9   i2     kc   34    jX   X Weighting value: 0.896551724137931
v    td    hi    pS     41     Lu   C    X  z Weighting value: 0.7096774193548387
u   ix   MR   3x    zY     Bq    7i     VQ  B Weighting value: 0.8620689655172413
0    Hh   L0     dz   DE     0q     Zy   gQ y Weighting value: 0.8793103448275862
C   N7    Wk    rN    Vr    jz   bg   hK    S Weighting value: 0.8448275862068966
W     q   1     ms     4L   3o    DH   3g   z Weighting value: 0.7419354838709677
Z    CW    W3     96    Pu   Kq    5S   r   Y Weighting value: 0.8166666666666667
V     kr    3   z   eL   Js    Sk   X7    YhH Weighting value: 0.8620689655172413
U   0   U     pX     Qi   AV   CZ   nS    9 Weighting value: 0.7586206896551724
4    W0    82     gf     7f     my    a8    G Weighting value: 0.7741935483870968
B    oy     Ne   38    IN     n    m     Cl c Weighting value: 0.7096774193548387
D     gu    jr    HG   t    r     yE    re  R Weighting value: 0.6774193548387096
x    YD   01   98     cG     6m     gI     YC Weighting value: 0.8333333333333334
r   Ho    El     c9     NO    1U   dR    x5 B Weighting value: 0.8793103448275862
j     Uk     V3   gh   H9    gt   cE     Sd u Weighting value: 0.8620689655172413
B    va    lP   iJ   0     S   PD     tI   J Weighting value: 0.7166666666666667
q     Dg   nZ     I9   8T   El    QD    kX  d Weighting value: 0.8620689655172413
4    6J    xE    Rz   Do    On   V0   Z0    m Weighting value: 0.896551724137931
h     mu    87     5V    AV    pg     do    u Weighting value: 0.7258064516129032
c     4s   q    B    cP     vC     IA    BW 4 Weighting value: 0.7096774193548387
T    LJ    KG    CJ   r2   zi   G1   al    y Weighting value: 0.8928571428571429
Z     hd   wu    r8   rf     Zv    1e     USY Weighting value: 0.8620689655172413
F     gp   Ot     nI    xZ    WA     rR   j Weighting value: 0.7241379310344828
H   qQ     Er     zy   EA   M Weighting value: 0.7894736842105263
4    GJ   dH     lR    Fi     Er   xo     7xF Weighting value: 0.8620689655172413
9   p1     zC   97   ex   oN   16    Wz   Fzh Weighting value: 1.1111111111111112
8   u2     48   8P     f4     TF   tK  b Weighting value: 0.9230769230769231
6   ki   DI     Mv     Xk     Lx   Cc    vb B Weighting value: 0.8448275862068966
b   dv    gO   N   c     n     w     I4   TqF Weighting value: 0.6935483870967742
2    dl     mK   8T     b1   04    id    st 9 Weighting value: 0.9310344827586207
p    WE   GK     Hq    Ba     X Weighting value: 0.7142857142857143
c   f2   NB     NG     dT   Lx    LA   SC   Z Weighting value: 0.8448275862068966
X     P1    DU     U7    W7     l6   ud     X Weighting value: 0.7419354838709677
p   2H    gF     pn    F9   av    8W     Xu 4 Weighting value: 0.896551724137931
y   nQ    TQ   PW    X    B    wr    Zn    j Weighting value: 0.7
R    eD     Vm     i4     Yi     kB   5j   O8 Weighting value: 0.8
Q     Uf    Rj   ny     lt     bX     xO   Rb Weighting value: 0.75
V   97     dh   NS    qr   nr    jK     xN  q Weighting value: 0.8620689655172413
G     p   g    35     Vz     c   c    Jj   z3 Weighting value: 0.65625
Y    0x   WY    wQ     yL   Db   bL     VD  f Weighting value: 0.8448275862068966
9   dJ   TZ   Pc     oP    Sq     v4    dd  V Weighting value: 0.8620689655172413
L     Zl     N4   id     VB    zW   hQ     B6 Weighting value: 0.7833333333333333
M     5L   3t    RQ    rf     rb   hR     I08 Weighting value: 0.896551724137931
Y    is    u   J     6L   t7     Ia   x Weighting value: 0.7037037037037037
I    Nz   a    R   nT    Ha    ey     hV    M Weighting value: 0.6774193548387096
C   BU   SK     Tv    qu     CX   og     EF Z Weighting value: 0.8275862068965517
R   n5   b2    yK   jF     Wn   fI    5V   wd Weighting value: 0.9642857142857143
E    hY   fe     Dg     Uz    0J   jn    AF 2 Weighting value: 0.8620689655172413
K     uU    Cl   En    QW    xI   7L   sB   8 Weighting value: 0.8620689655172413
F   8e   5n     B     3   q1     H1    QI   8 Weighting value: 0.7741935483870968
f   OG     ho   I4     t6   hh   pP    Zr   9 Weighting value: 0.8793103448275862
V   dE     W5   c1   R9   do   i     5     uP Weighting value: 0.8166666666666667
o     vg   Ef    Rq     MK     2m   KT   pw 1 Weighting value: 0.8620689655172413
c     wV   Nj     qT   zd     vX    No     Nt Weighting value: 0.75
8     SJ    Ql   AH    xX     o3    Yk    x Weighting value: 0.7586206896551724
J   Q8     Ls   zE    Mm     fY   Wr    pO  u Weighting value: 0.8448275862068966
T   jo    mv   2i   jE     vo   An   BH    KI Weighting value: 0.9285714285714286
q   9N    db     6k    e3    Ft     MV    LRh Weighting value: 0.8793103448275862
C    GB    7y    wN   Aq     zS   2p     SC s Weighting value: 0.8620689655172413
2   6p    v    L     Mf     eS    hN   GA   g Weighting value: 0.7096774193548387
G    GD   D6   25   4G     qa    jq     az  8 Weighting value: 0.9137931034482759
v   PS   bt   Zb   CP    Qh   St     54     Q Weighting value: 0.8620689655172413
L    Tu    FS     7T   ug     KR   1w    iP P Weighting value: 0.8620689655172413
0     2Q    iR   wi     cY   bd   cK   N    C Weighting value: 0.7833333333333333
p    pj   fs   a     H   Yo    7V   r Weighting value: 0.74
x    AG     wK     eT     UR     Wv     4o  D Weighting value: 0.6935483870967742
p    jx   Q1     u9     q5     O Weighting value: 0.75
D   3w    ay   41    n2     6N    3d   b Weighting value: 0.9230769230769231
w   8T   vK   Pg   rh   6Q   GQ    Rf   Cg  S Weighting value: 1.037037037037037
V     iE    1z     2Y     ai    6v   OB   bwJ Weighting value: 0.8793103448275862
O   39   y1     ha     Z3     Pl    Uj     52 Weighting value: 0.85
p     Y5    PT     xM   LS     SS     zE    I Weighting value: 0.6935483870967742
U     on     7M     H5     Qf    wq    5u   R Weighting value: 0.7258064516129032
V   6w     Sm     7Q    Ua    oo   tJ     6B9 Weighting value: 0.896551724137931
Q    SS    Qs     N1     bZ   lk   Lz    Z2 8 Weighting value: 0.8793103448275862
W     Y6    60   Xa     k5    cz   Iv   hS  e Weighting value: 0.896551724137931
w     aP    21   u8     1o   Gj    bZ   RX  0 Weighting value: 0.9137931034482759
S   wn     Ec     rc   Ja   VD     n   a    R Weighting value: 0.6774193548387096
U     1w   Q7   pT     z5    nf     7d   p  u Weighting value: 0.8166666666666667
3   XH   h1     gH     L2    mo    7    s   3 Weighting value: 0.7580645161290323
L   FQ    pr     1F    ur    wh     CW     lN Weighting value: 0.7666666666666667
y     NR    KB     Gv    o3    8Q   gp   R Weighting value: 0.7857142857142857
1     KB     j5     YN    HW     0X    HK   s Weighting value: 0.7258064516129032
r    5Y    XE   ic    n     L   cQ    RL   xe Weighting value: 0.7666666666666667
z   uE    Oi    pG    b5    yo    zx     lU 8 Weighting value: 0.8620689655172413
D     sU   cc     Id    oI     xH   uc   7T O Weighting value: 0.8448275862068966
C     bl    eY   jB   JE   us    xe   av   uf Weighting value: 0.9107142857142857
Q     Nv     eo    DT    ve    em    Z5    PU Weighting value: 0.7666666666666667
O   Q4    iv    GJ   hd     WJ   1R    Nj   b Weighting value: 0.8620689655172413
K     xe   GF    Za    ui   of     Sh   CD  l Weighting value: 0.8275862068965517
U    Lv   Ye   2u   vk    cD   jX     uN    3 Weighting value: 0.8620689655172413
c    Fb   w1     X8   og    Ca     zp    D1 I Weighting value: 0.8793103448275862
3     lc    1N   Oh    NY    EU  v Weighting value: 0.8636363636363636
z     0k     a7     z3   lO     t Weighting value: 0.717391304347826
H   eM    RP   YF   pI   SI   Oa     9D    Qi Weighting value: 0.9285714285714286
M     LI     je     Oh    OF     Q6     RA  8 Weighting value: 0.7096774193548387
6     mD     o8     1N     oq    hS   20    n Weighting value: 0.7580645161290323
k   qg     6i    EY   FH    Sw   gD   za   Wp Weighting value: 0.9285714285714286
m     c1   yk     qa     zC   Ic     ei     r Weighting value: 0.6935483870967742
M   oP    DO     Gg     GG    XD   gf    zg S Weighting value: 0.8275862068965517
9   qt     ud    Po     CA   TX     Hf    edA Weighting value: 0.8448275862068966
f    Z   9    OR     oe    lo    di   JA  w Weighting value: 0.7413793103448276
6     bS    6T    gp    pa   ax    nA    kQ w Weighting value: 0.8620689655172413
h   lP    lS    nX    Ze     kZ     GD     Qh Weighting value: 0.75
8   1Y   13     ja     gQ    TQ     5B    Vjn Weighting value: 0.9137931034482759
S     ET     E    k    4M     pF   x     Y  e Weighting value: 0.5606060606060606
9     Cm    Uz    VH   N8     Pu   pt   qJ  r Weighting value: 0.8620689655172413
B    Br    9X    Mj     z6     7G     m7   cS Weighting value: 0.8166666666666667
m   aL     FJ    V6    2X    xN   2j     wY Y Weighting value: 0.8793103448275862
e   wj     V2     5Y    VD     HG     ME    B Weighting value: 0.7096774193548387
f     h     5    Fv    i1    fQ    SE    p6 4 Weighting value: 0.7419354838709677
7    ok     iC    8R     Xy    Jk    3W   cBo Weighting value: 0.8793103448275862
3   ZX    4B     c   S   Np     gr    ni    W Weighting value: 0.7096774193548387
Y    ve     R     D     RC    O2   Y Weighting value: 0.5961538461538461
Q     Y   L   Zb   s     y    JF    5C  P Weighting value: 0.6379310344827587
H     uj    E2    wL   II   Hg   L4    lb   g Weighting value: 0.8620689655172413
J     BJ     63     EK     Y8    id   97    b Weighting value: 0.7580645161290323
9     IN    BB     Vv     xZ     ud     Sy  n Weighting value: 0.6935483870967742
N    xP     Bb   J6    Zm   yK    vZ   lH   9 Weighting value: 0.8620689655172413
M    Cq    MK    iD     Vb   nE    Xo   js  L Weighting value: 0.8275862068965517
z     07    Qt   0Y     6O    y9   Re     EYJ Weighting value: 0.9137931034482759
k   Sa     Nu   ws   1r    ix    ky     aY  H Weighting value: 0.8448275862068966
p     rI     2g   Mu    xi   Um    73   ca  6 Weighting value: 0.896551724137931
S     N5   wu   I8   aM    Kg   vB     A3   7 Weighting value: 0.896551724137931
f     Dl     a0    9c    Kx    Mt     Nt   vq Weighting value: 0.7833333333333333
N     OO    po    aY     rL   tG   qz     TQ7 Weighting value: 0.8448275862068966
6   Qi    wY     GJ   NM   0T     VE   8c   g Weighting value: 0.8793103448275862
I    bI   P1    Kn     1C    yC    gp     4V5 Weighting value: 0.896551724137931
S    o7     Zm     jm     P3   aC     Ps   dm Weighting value: 0.7833333333333333
n     q     o     F3     BO     MB    zU    1 Weighting value: 0.5757575757575758
7     d6    4A     WH   x7   hA   lG     TA U Weighting value: 0.896551724137931
9   HV    GZ    sE     wR    Ru    Q Weighting value: 0.7708333333333334
Z    C0    ok   6A     mD   fd     H     o  Y Weighting value: 0.7096774193548387
E    Sb    XD    Fi     mu    sL    65    fA4 Weighting value: 0.8793103448275862
S    eb   Dp   CN     wX    UM    dA    9X  d Weighting value: 0.8448275862068966
3    Yr   nP     ZF    PP    rJ    xw     X6c Weighting value: 0.8620689655172413
N   Zo    4A     ub   90     ST    8N    Z Weighting value: 0.8214285714285714
e     S     o   MV    Q1     7o    GZ     Nor Weighting value: 0.7096774193548387
x    0Y    wb    Ny   I     v    Ud    Oc   x Weighting value: 0.6935483870967742
R     G0     6a     pQ     Ou   Ql     aY   w Weighting value: 0.7096774193548387
r     v     f    2k    Yw     kk     k Weighting value: 0.5535714285714286
W     3C   Ul   es     Eh    3T   1b    fO  7 Weighting value: 0.896551724137931
u    91     3w   JN     WX   2E     JG     Ou Weighting value: 0.8166666666666667
O    5r   lS     07    l0   5p   pV     R8  r Weighting value: 0.9310344827586207
V   0Y    OO   90   B    u   KH     vz    ILn Weighting value: 0.8793103448275862
M   eY   J2   yI    KV     0r    ar   a0    4 Weighting value: 0.896551724137931
3    zX     B   v     HI     7o     2 Weighting value: 0.6111111111111112
R    6w   Wr     Sh   ZP     jB   pF   Rq   t Weighting value: 0.8448275862068966
9   R9     hg    d9   HT   LJ   6R     mH   P Weighting value: 0.896551724137931
x   KJ    5Y   Ey     80    Qd    Xo     81 v Weighting value: 0.9137931034482759
I    Yo    r9     gW   PV   l Weighting value: 0.8157894736842105
9   0u   V    a    6c     cF    bu    3I    e Weighting value: 0.7419354838709677
e     GI   Jp   rR   aq   lU   nE   hb     93 Weighting value: 0.9464285714285714
P     Qs     qE     ei     SP   HN    K4    p Weighting value: 0.6935483870967742
k   xC    Ch     Vy    Bo     8C   CJ    SD s Weighting value: 0.8448275862068966
J   7b    qz    dt    AA    0g     lr     fTE Weighting value: 100
7     D   f    b2    dg   bO    Do   pd     W Weighting value: 0.7096774193548387
a     ap     QP    VO     Wl    mX   Kr   O3h Weighting value: 0.8448275862068966
1   4I     AQ     rl    yP   6F   R Weighting value: 0.8478260869565217
O   yK   xN    Kh    AM     Td    vk     EO 7 Weighting value: 0.8448275862068966
D     sM     U7    Ij    aC    3d     dl    4 Weighting value: 0.7258064516129032
k    3k   CG     5o     lZ   Oz     4W   J6 g Weighting value: 0.896551724137931
r     nS     77   hy    o7    NW   7O     xvI Weighting value: 0.896551724137931
m    Av   q4     qR   nZ   QJ     K9     8Y C Weighting value: 0.8793103448275862
X     xj     HR     7r   d5     Sy    yi    e Weighting value: 0.7096774193548387
S     Ml   4o     0v    H     I    uE    Jg x Weighting value: 0.7096774193548387
T    Ch   NZ     2n     4o     f    o     c9I Weighting value: 0.7258064516129032
8    zL     B   K    mN    Bl   eQ   HA   i Weighting value: 0.7413793103448276
n    Xw   HB    fe   4b    Fj    DM     LA  U Weighting value: 0.8448275862068966
h   Gx    tL     Gx   Z2     NF    zm    FQ h Weighting value: 0.8448275862068966
U     Je     w     C   XL    JR    5d    3 Weighting value: 0.6333333333333333
F     Nz   Cf     Ho     05     Tv    AJ    F Weighting value: 0.7096774193548387
7     0g   M   i    IH   LZ   Xs    pV   Rv G Weighting value: 0.8620689655172413
f    t4   Hw     k1    PC     Q3     31   gme Weighting value: 0.9137931034482759
X     qp    gz     r7    7f    4n    sp   P Weighting value: 0.7758620689655172
K    Aq    DX     xk    b6    gS    fO     rq Weighting value: 0.7666666666666667
B    F1     xM    eh    40    ee   lQ   ag  R Weighting value: 0.8793103448275862
U     jK    ku    pf    H8    Q1    qw   Do H Weighting value: 0.8620689655172413
o   8v    lU     hj   Jk    Wi   D    B    2d Weighting value: 0.7833333333333333
E     J9   8A     zA    dO     BQ   8n    M Weighting value: 0.7758620689655172
W    Dq     nb    m5    WN     Jz   Gk    iyo Weighting value: 0.8448275862068966
v    cr   vr    CU    7t   5p    FC    Gx   u Weighting value: 0.8620689655172413
M     B    W   pK    eg    co    Zh     3F  Z Weighting value: 0.6935483870967742
x   49    ui    W8     5R    7G   V1     iM U Weighting value: 0.9310344827586207
G    2S    Zq     Vo    RY     cn     wJ    F Weighting value: 0.6935483870967742
l   PE    Uy    6Y     Cs     hJ   hs   Xn  P Weighting value: 0.8448275862068966
K   65   lQ   ch   OJ   1x   do     9r   vt f Weighting value: 1.0740740740740742
Z     zT     Gx    Og     8i     Jz    4P   r Weighting value: 0.7096774193548387
w     9M   w8     tU     yb   sj   fu   S7  z Weighting value: 0.8793103448275862
E     S7    ys   vE    6U   g   V     8r    J Weighting value: 0.7258064516129032
j   2O    Os   rg     hz   mL    9w     nj  C Weighting value: 0.8620689655172413
9     rs   pV     fE    dm    Hc    a8    6Sr Weighting value: 0.8793103448275862
o   NW     xX   x     r   G7    tD   Qr     w Weighting value: 0.6935483870967742
P   G3   D     8   29   93     ob     s9   nK Weighting value: 0.8666666666666667
2   lF     mz    nf    c   E   Ii   ye   rd T Weighting value: 0.8448275862068966
H   hC     Y2     nd    n9     1H     yA   Vy Weighting value: 0.8
1    H8   nR   J1     QX     Mb     NC  F Weighting value: 0.8333333333333334
z   6     J    8Y     st    gy   1n    UT   E Weighting value: 0.7258064516129032

