V   ZTqXJm    A2CuySEoTVyc9I    9tb7hF3veHYHHBR    bEsTh     eVgWY5fMbVgwQURTQjX6   ZVzgbu8gUjiivPuM Weighting: 5.195652173913044
V     0VNvT4b3j87Gxx6YhOoO     ZlHD2tqAomDpWYR     pprLM     Nf3FJekWcK0HpGpDztOQ    WYQZMRBAeNkIVjO Weighting: 4.9375
2     bnheWlVwOm60b4PcXMJA   fOeNxdtUeqzoyEe   9C0fW   AN50hF9NBcEisUdtWaxg   KxTaprOoz0AS3ngZSAkG 7 Weighting: 7.166666666666667
S     neW56wqdMGnREzfnWoCY   iFjxs2dKWgaDnbb   SFpcZ     vNqMkuX4BbR Weighting: 5.0
b   SAOlWlgKbPrS9Vkh     ykj     H    lzCwCps7TiUalQB     AGDgU   jAKhcib9OGZCtuxZDd5L    z6XlqH0tT2 Weighting: 3.793103448275862
S     Yg39NURAlXXwRzrGSUTu   Mo1AuIYt1NoQhw1   kkz1q     gnvC8Ni4fsq807fhQlIH     Rgv9bTsiHvVeUgcrCb Weighting: 5.928571428571429
C     jGh    lO0P3CrG0stA9e13r   gwxtbC0iPJrpuUu    AhBX0     eM4zjSzFd7r6cBupA Weighting: 4.404761904761905
G    0J0Ju5C3MBvhvfEa8C8L   RRrSon0hmyELpO4    5eggz    NGpN1QfC2fB4DA0h Weighting: 6.133333333333334
w    sodIgzimM8BwVpyrO6ni   QhXJBidHo8Z9OJY    3M8R4   0cK44ABqzof2sqtFeukO     6ZqMXeJAJGk Weighting: 6.0
i   BCnMRgqpUF    AwqQ76yKak    qMzr   ZlCbJF559uF    vp6tv     ibTsQrhxlpmKGCPw2kUx   QnLSKIhgx0s Weighting: 4.3076923076923075
T    Zsp3Iv5M   EaC3Kv23H98l    1ahk70nztoiKPtK    iYLfp    SOtIhNYwZdDqPX3xICO4     WsQizz303cHwOJG Weighting: 5.0625
N   2L4    SjGRflIaKMD67aBJj     1Mv7ZKuol8ENCrY     VF4w9     fnb6ofOwF6gT5QRZmkHd   Aotoa6ClTUNc6q Weighting: 4.78
F    6PUmNXy7R3Mll6379yg7   qcBPd3QYnLMgeXl   uDg6t     iRTcdUVsKHyiPfUVS6 Weighting: 6.266666666666667
x   DQsdvXaETUM0eJaDkKMO    Ybzx4BmWPiz7DJm     XbVJM     RSHRCrEKsdRXWSzTzlZD   rAsvewV6zxjx9qEcexk Weighting: 6.125
s     OPlC0lRwMyHocxMdQMIs    6hzJ0aX1W     Bx3051     fT16B   mTolG4RFHjw0hGTpuuqn    F24ls Weighting: 4.076923076923077
C   eIzji     WXVt9g2Ln0MaJEG   JgW08cBS7mh5H5W     On4mj    osAZqnqHyk Weighting: 4.05
t     p3S0fMctgxWhhzxkCmYX   ttabFAMyhkBQG20     hl4Hn     DisMVGHTgacgxDHwvBC7    8Nuxh4 Weighting: 4.75
O    5SZZgzCpyTMzUlWaybj3    I1xbR45qVaeOWHY   6iHx2   qLFbPtqnotfS7 Weighting: 6.071428571428571
V     BNdX3U0DbJYA8IL   l96iQ     9o8cL6aXzz8xWTX     JIZ9A     scOLjFwBQgZOfCxE Weighting: 3.9347826086956523
O   qrHS4amf1ESQ2RWh    P6Uz    4PlwydW0OighOQ4   uOA3B     S3Na6Q2BXHHWouxmkOTT     geMY3MvWl1MpnUd Weighting: 5.020833333333333
j   OP1UiCU8qxZB547n3Atj    dikP3   9kWZri4pwU   2jHP4     hozRrVw3tGimsRFH8aVk   X5GTDO5eExWsn81kao Weighting: 6.0476190476190474
V   2GCxCv8nRohyF3rc7Vgh     19    hxKt4MHlmBU7t    469jU   AoIcjuZsDirhwK2GzJWO   OwZ5cmZ1n Weighting: 5.090909090909091
b   vSV8PZ8P6XwYDz7    KrmR2    URXY7LO1CIILPad   WLSFT    VXeTkcCoQD Weighting: 4.444444444444445
A    u7wpnqj5LFgfdq3OzoW    X    XsCBJQYR6CAMpvi   cwyW6   I5HHqjkDUZh0BynJfAxt     X4omxY1W1kKelQAv Weighting: 5.239130434782608
m     FQfmFQb68LEiSSLkwagz    Q6y69    CaK     rpPsvP1    1Euq1     kfZap1BmDPpFEk Weighting: 3.2222222222222223
s   dshRfKZyr2UjgMjus0vO    b6mg2qjFUfcuV3q   4oghj   9iHpcq8ieOqBeUVIIcta     Myx Weighting: 5.555555555555555
h    IIXLJwH7mtb3N5y53Uxt    ZSMM1Mj1A   9LNuJG    JHks6    phPlqoTpZ52Ty0OgZHPB    hXD Weighting: 4.434782608695652
q    ebS4ckUwD3tGVaZQYNiD   yVVrqRd5c9d4rd6    nmc7e   BqpEPkosKHUNjWdDF0dG    nzH Weighting: 5.555555555555555
R   hw1CunZmmwOwDHYLmmVQ     tmOHCtnagcEbwME    8XpT4    wkgCbjeij2OZjWXDcod7     3mdXgRsHVWQdDqjqZ0 Weighting: 5.809523809523809
H   f7d2HjPK5FoObGWzdUeI     ZNGY1pT3ZIn8v97    yx7wQ   JgoZfhDAGX4ozpKWf6yu    jzJYuW41O5pL7sZkpglJ Weighting: 6.7894736842105265
C     rOnq5MWEO4SCZnZSE     TO9     vekmj0    HiO29mnXm   XU1ZA    jSc0hWVWsZdOX4ZUyIYN   vRr6DmfSYA Weighting: 3.8448275862068964
R    Ak3MD72CydHeNgtn8eG8    kbJ   BUQorrLa4s     EK   eqsYr    D8LBuCLteLvIizNDNpZJ   v4BbLWeFsempo Weighting: 4.423076923076923
s    0HlDredQz1gQmpgme    HAy     vM    oKc9KQm9UqqMy   0hSYt     9lkWRjQcZezwmEWKnJkZ     95FjDgTnS Weighting: 3.6333333333333333
T     DksewwaKZ9GnRruA4A41    lPLO0Jb     FmyaVtiW    en6zt    pGlKq9xd2wRAQ Weighting: 3.8636363636363638
2     RTvVPZFhpbkTTTK48p8R   3EiVcAv5wZoSm0y   BjCx2     yHmPDmzFAhQzdKePkIc2   JqsAul Weighting: 5.526315789473684
C   Euz    AdyGNjUwURZu     Vbu9e     0ClkFtjeNKzlxxh    6mgVZ     IwT50xzxYQGyJszr5Ac Weighting: 3.576923076923077
I    EBib    zPGzBvRc1KyyiFF     D   tzHnecj1DMy7MNQ   ymWSh   TnKpSTZWLkER7EMj02va   sDsWy8IUePgpET Weighting: 4.64
B   c4XMTzzlQd1j9BMVVelN    1PUzNwy0m5QmiWC    CbD8U   sWa5PGxxVpwVB1YaDnFS   mBgbUsGRrmUGudoNx2QY e Weighting: 7.111111111111111
b    vI8XRxvIcB7EsGz0Iovw     OLX87HG5c2NKzak     7TP4j     S8N6oGiZT8HvHN3qnJ68     K6l7Hlajo Weighting: 4.729166666666667
L     qLY7m1GLr2vFQxwnq     Ewg    RMQd5ihcIg6nsn3   fmmfb     l79ZJFiWaYZmd0kmHELF   fNhIVBYj2wDOMe Weighting: 4.7
N    SeEFrK5JvuTAMiVKPgM0   CSEXKe9sg1SfAF8     EnqBa    LxIG7JqhntJ9Ubjn7GZg     ZuOKUveKuIavq4qOlV Weighting: 5.857142857142857
I   wpJYic2WhnPdTittdOe2   5I8omDWMtzUGQg6    EI6Pc   2Z3Sg9OWBcVsYASy7XDj    2OVdD77tOTYU Weighting: 6.823529411764706
1   XbnmZpCNTLkr7y7LUYWi     jY9   1LIK    qzwm4Cn5   XtnKZ    6kXV9UdyW8Txl9FL Weighting: 4.136363636363637
X   B6ms     R2ghdzajTkbm8G8h    psyxBfnmyStBc1I    C3cRw     w0B65LRhwWfAEhjddeu4     2zfzsBaLZHP41 Weighting: 4.519230769230769
b    gk6njM2kE9a1dUdMgytb    rInMqi39Otw7KHW   FkAxt     vwWYm6DXkVrQq3IjJjrO     F6bdYxkyfUQ64WJmDU Weighting: 5.928571428571429
J   HQq1UJSVcS7lDi     ehAtgy    KVrRHNecI02Isu2   k4hRG     669ACB5xSubBMRUACUPp   4i9fCjJnrGcGLX1z Weighting: 5.304347826086956
O   bGfGOBXjJBOxvBN5o   tIH    kyTqVBbvAk    Yr0cR   Ul6DA     N1257MmK0IQSnoIYgZmX   s1uHWmWKkABnd0 Weighting: 4.7
A     HVNo4VGzmSXB0   aN7cJlv     IR4xJ9WToX6WXid    O3P4y     EaO3Ud3bYW2F5vsHT3IL    lJhlgwF4exeNp Weighting: 4.538461538461538
U   YISeYwBNm25ldMfPpMK9    7i9bipL8SWBrbLZ    1f6tP     PXBTyE84bv7va9RYOpbQ   CRmltt Weighting: 5.605263157894737
6     KHnAZA29MyjBhJF4Hlil   mGbKreRw6s1mhc0   9AQUW   DDffbXra1auG0qFuSSaE   c9wSuFFI9LYs Weighting: 6.794117647058823
D    FIl4pvI    xG7AeiOSetdfN   Prp0hK5gnTPaXqY     77hcr   iySfva9Wbu1qtAJGEYfM   qDhxlDJhogc6xOJFl Weighting: 5.5227272727272725
f     Pciu0hlR7sKw1eVBMolR    rnilFYHBRWakPo   C    4xl4n     IK2l7WVmNEccdW Weighting: 4.095238095238095
k   T1r7hdf0eOKx3CPuTKst   aw56E9FVLNK3Tta    YWs7Z   IDDGXUxNZHbTRzYhq4sc    8gjuznwsmsW4ctFU7Wu4 i Weighting: 7.222222222222222
I    gpnKsBbPBIt6VUP8PcQL     Tf7bONtU5RMZuI    m     FLzNo    bzHpczrhjvVPGtNPjgzs     PXb4x5JbcGgF Weighting: 4.166666666666667
k   9R12cYsRBbYyfvClu16l   vk1MJ6ILe68uuqn    8PMVt    ST2ek2XJaoeubd020Yfr    N2uuT3FVXPNYbRvzZZ6JJ Weighting: 7.333333333333333
z    Jk7ekPzRZ0v0WwC5fMuh    ByI1DcfywzvgkHt   ouT3g   fr228csoehR3jS Weighting: 6.25
H     cUFj1rg0p5EGsybkhG35     HGMpIU9Guatf   Y89    Ynyfo     cvu9Bop32ccyrYYDF Weighting: 4.204545454545454
p     4yS9kC    uT1Es08T8NFUge   7Bdfas5C3s8f06D    iU48A     bWWv5yCYRA Weighting: 4.0
E   USZvHnHmyXz1VnEbrbby     N0lLeJpY8CWQhVK     betLA   AkY9mufatHB615HHajcO   qsy7gc4LbXOy92jWbAe8 Weighting: 6.7105263157894735
9     honKZ     330FHNGCPXGFfPp   9pUsNt36hFyHMcA     xrMwh   7jaFidbhvD Weighting: 3.8333333333333335
I   Y4E5HhNiNqBdpiXXIW4j     acW5qkYCjjJEHrO    c8SOE    IWPCUa5JNaPjp0bbyB4n   1e8 Weighting: 5.315789473684211
g    6MbiIe    bq8gFkrMMEv1fV    I5EZmQAT9xd7cHz     P4480   ymGnMWbgy0V3pU4Cn4GE   cBLp Weighting: 4.543478260869565
G    SyUXBsngoCnQ6VuwUhOk    BG2c9DH05jqHG5J     u1GoD    60i7iMbWfn6mRk Weighting: 5.176470588235294
U     RTnCEgyV2i78LKayygM7    D0rvaHEM3FCKqU4   o0iti    KzNKB7GesDImUu9EPK7y   SZIjWw2uZqwxndH1M3Wk Weighting: 6.7631578947368425
r     6xvMjB5hEPtRHdN7He6w     Flk6YiOItWyWClN     cASB9     otw9u2XUlttAVGLbcZzm   F Weighting: 4.217391304347826
C    y4   OtScWL8D1h     P35GX     n5F   xQEWGiFvWZujrzP   9QLdZ     MvECh9fMB7M6os2pTcGi     I46Cvb Weighting: 3.242424242424242
t   4F9v53YXlJm0XNgqJEpE     qouy97g2T5H9XG   G     flDF9   O7TXqvEOoBWTguUOBSyO   UmdUV1gN6nScH4O55 Weighting: 5.704545454545454
z   BrbT1ufV7bpb0mVbP3Wi     rEeth1QiZbLUmkW     ExaiI   irzL3NOBHCOCrkyJnKg8   evGjaRNQxl6fm8YcO88C Weighting: 6.684210526315789
E   QIaOlNYTdSvu6oIe   yNmW    Z9axQtm19bbEG8e     P8BrZ    ubOOc18mCh4RGePjzZSc     bxc5ULTS9f5nuBV Weighting: 5.0
4   HbEPfs3ET6gQdKd09b4o   Tv91Rpf7rCX0CIk    dPJGJ   rFcNDq1odDNWw25wDvWD    BufYQSfpKMZXCvTqqGGS q Weighting: 7.194444444444445
C    93W3RrwTRct   i7uM4Rrl5     xsgkd7XieVfS8b4     DJuKf   It0a1GQqlHhuso2Slon1    4fCzntmLr1jOLUI Weighting: 5.0625
Z     5qQeou6haqnWLbP03RB1   L9KueUXGo4i31LI     zt4Dh     US6BRuj6eJBXJzuxw6g7   1 Weighting: 4.785714285714286
g    XRm    WXD1p     AJbLw   iy3tiFT   oJrG4267N46GDpR   D7U2z     njziCRTkQkiTyhvPqpGI     HlKHJuV Weighting: 3.34375
E     HE7WTj9T8t3JHK9w4g0M    AMfJHKDlU2NNK1e   85Yg0     XZJFznMqSYXoGpnY0fhK   qRnBmrxXkODz1orsyjf Weighting: 6.35
y    3w3Jor    4aOvwBLNCNB    jf   N    QKCbF    Zy   YIIvpS9f     MY0sc    80Bd2GTWqSSjLvfxwhLU   D Weighting: 2.5526315789473686
v     9ZoxMbbImWBiFnUqYKnY    Gq2u    Lrsdc6kpReB     425SJ     pAOkBMYhHzvdKLn Weighting: 3.782608695652174
C    C2NgE4X9IhFtp5btYmnI   2iopeuNvQ37TNr4     Bw9rS     BSQtW1PKOeP2Qt3OSmx7   5C7s8I4ObzEPeIo Weighting: 6.125
T     j3LSEzLzclkksdijkCwD     oQ7jdsUEjGDfV0U    yEtTb     T840GfN4196znYid6w Weighting: 4.947368421052632
L    yLrOoiv7   LR4Lwy5dN5cj     AoEOnS6vrMFFtNV   jOXUk   8fotGWqcgB1hQxlKn Weighting: 5.027777777777778
B   AMajTP7Wp7OSCgbJz32O     7OjAorYUtnRaz9m   S0Nig    xrXrlaVpgLwRej7QXRva    Lc Weighting: 5.184210526315789
W     20sS0ZnYVdnobDU3     8txg    ssFvTVWHlllMJRE     UWX2l   Q49ZznqfSXDouGtPEsg0    hUUM70SO5vshB Weighting: 4.5
p    v6DYH83sBV    UbWo4smMQz    rJ     koJvOifFk    iQ1I   7GnYb     3doK9mqNfXyGT5WwffWx    OrERn9 Weighting: 3.196969696969697
C     Ikyo   JlRDNAf3gF3Id   I5Q     uukAdwh9KZAh2nF   vJxOJ     ktpsB2Wr16jS1WHRe3Ht     8llF3AruTJ Weighting: 3.8793103448275863
3   pDFPoBBUF39DwDJdHXjV     ECxQEClq3yDBq9L   eCb0Q    1ZZDFiEtB21hWMLTLb97     wQFC Weighting: 5.15
z   U1gsQf5z7Q5ea1fVcQsu   o8W77BvBgwhj1xa    E2wSH   xv7WTvMLEcHHe0mswTsm  2 Weighting: 6.633333333333334
G     XzZiqCtgtw   jUTXABYhRy     WuZu4y93tOXSYuz    eZCnD     yx3HuqmD7kwk5LOwvgVv    t4qVGxxOYVbk Weighting: 4.346153846153846
6     AMVgx11PpF8GpNRtO3dg   XV5V81WC2rn1NtG     stWAh   1K91E9VUndyrjiS1qISz    8il47hIghuVDS6RuJyJ Weighting: 6.475
Q    Wq    F4PaXMtYY6aJfg9hS9    rNrMa0uTwpz0fZd   PeRA6    sw8Igccb2DoWuLjmt6ZQ     akzR0jlfN22OZ8p Weighting: 5.041666666666667
4    1ndGLXxKV1PNWztLTaC     d    fyDMjBUjMGrxvj6     8aGMP     z4z0rWsCC3MZBdH9qZBn    yJFffjzG Weighting: 4.0
L     nED1MTZc     K0CzLuzhrZr1    0cooXh76GbWdz   X2   GoEqw   tItHTFyv6UpsozxBLvkZ     jDQIxd7fVC Weighting: 3.9642857142857144
R    eYdOTFNYa2NJSNHAPaY    H   FR9q    S6czS55Reeo    HuKEO    1Wy7W7kM0ufahZfVoTpW    s5 Weighting: 3.685185185185185
e   osPQVPxlPHkhFd7BS3dd     g0UpB3PMfvgmMxG    ngS2j     y7zwsib4A2 Weighting: 4.735294117647059
d     V4pOOb8zZSsXbjhYYvTI   ALq2jxnMw   Io34VA    qIrmx     HTa3gVFH68 Weighting: 4.025
D    DJfGjL4pBq4cw4A53sbx     QGy7xNwZCXtmo2E   yQEkb   84736Z9qfZb4owADmgtc    0991y Weighting: 5.684210526315789
w    gao3MRk04nol6xliNxqN   OdHzoYMMSH7uerZ     dvcdI    jFBWsui1GCSHy0Nskif1    qOFbLaDxUQ5xHBeOS6d Weighting: 6.25
6     gEFQaUAnht6J9kMi     vurt    aRzzJV9OGw    q1656   HzwPZ   u0SPKUBS4YcmAq7mM Weighting: 3.8541666666666665
a   0ahaSyxNTnRo     PxhsrrDc    9HJo0AZumsvy   qJ9   CSupP   mLUFmYiCNMnPih2BM8ER     FoMIQzt5Ysl71 Weighting: 4.4423076923076925
R   CGWBBtdnDfzUsLRI1eQS   izHsflPx1xcHp7e   G7rRb    GXqBcFYNOeJ5CK4hrMb0     NiV4gCVoByhKPMvARsyNb Weighting: 7.055555555555555
4     3fdwgzKbVo8sschI5QXh   UeZgslEBfCsgysK    0s6w4     ld0317YwprrEgGglKGz9     PwLefCg53xH9ENHAh Weighting: 5.659090909090909
I     4FiENkp9R   Nwcx33fOAcA   oQujAsek1UgDimW   aaSDh     wSELQC1bXEffVvA29H6y   fMOhzE0YO8f3LcVrO Weighting: 100
k    Qr1EAOvqIUoSabMIerBy     9Mp     B     5WUDqHSDwQ2    5O4nC   Usq73wVvrmyXsYno9iIo   5WLJgN0wiW Weighting: 3.8620689655172415
q    wnPVULpiLjbSR2QDq1yd    O9bIuTlteuld0Wy   jJHVe    a5RxixsxLaH3VYh0EvIQ    tHeuGgDWrDzBAx91 Weighting: 6.315789473684211
7     COflvmGDrlUQUsEnJkzS   2SFtY     ydj4bKZASD     uuDho     TCxUlpi6XVGWg Weighting: 3.608695652173913
K    b048nYN5sWwNoD7HzFHI     il1q9H8FJeUbm8P    70UzP     CyA51GZHPT7BeQuOrxPi    9D4xnpe5GhyYVE6QG Weighting: 5.7272727272727275
d   tGiPaMUQ06F8tNMaQawx     Up     6xgO3QDWCOSBW     JonR3    dmbTWXYhEmpucX0OfIm1     24Ss Weighting: 3.7962962962962963
e     QHlEdKOPUQfAxY311q7    0    pEznusk2Trjej    3v     7VutV   fGCIAbjLgSbhHh4X5P5Q   aZzPGOPXftI Weighting: 4.053571428571429
8   aLdGFE277tDdGLpadtv6    s83Vo2U7CTQ6HAj    wNpsI     296t9UKedM6Tyo3nOR1a   kGZH9Ew Weighting: 5.842105263157895
o    S1cmqSfHIFaWCOOUeFiD   Sf    bqqHZ    UAg635NR    ax4GE    GfnquSlx5Y30rz Weighting: 3.760869565217391
f     Qt74qqFszwaTWQlWG5tt    Yyc8QYY7rziriUS    LQhcv     FCJ10yTnmQkpOlsQswAL   73tqjlQQTAfSGU92 Weighting: 5.761904761904762
d    BzcSakxkIsg0     rjc3rKwG    uvooQ6Xi2mHCqjP    oMyDL    U2i0MxFZBilGEKXhteu9    gzSArpTeNK3zlo Weighting: 4.66
Z    jjeUtdq     E    WzCdwEBHTozv     Q6hJ0eV   81NbiGsu   xltnk    VoccSNtTBiKy4ebueTbO    MFxxpyK Weighting: 3.265625
Y     iMbndZuKWHXsSTAZw5aF     kvjwuB828Lu0Rpd   dIBv9     b2I6JMxHQ Weighting: 4.388888888888889
z    w3bHBTLgdtPxdOddbTjg   k3jAk9tihyElxFJ     HtaCC   3kIBNfo8zN7K Weighting: 5.5
w    vYbTztMLnGxzoCf     7IafD   KiE333ylI77K9Zl    s0IRQ    DXx3vOg71xHyQMgiUtDA     m3OI44zxp7YXq Weighting: 4.74
P     Qdm7Sjna   2SPRfjxrc    Qav   CazskSJqB5HEqNh    cLym1    DsqLBGAdwzKqkfnAVeP0     6vK18TCqUk0 Weighting: 4.017857142857143
y     Svc60cWuv8KjfqKAARlM     NgCv9mPFeOQZTLf   xiAKk     AKj1tcO7be Weighting: 100
r    Bd45SBkjumGPt6nFM5iE   XddeTeo3W5xvnFQ     cEXYh    9CVxjC1EZjm69F3DuUgM    g Weighting: 4.925
l    BedF50O8m2zPDlcGmFOe    9FPAI6Ab8yqaUpP     335cr    OAX38HLyvLkCmhWY1yKH   oBJ6NTT9V4ymVSmPw1 Weighting: 6.35
F     ZjnL1gQl9iNuRwjSo    uMV    yBwKfvLnex4ct    TX   o0VGz   JTuE9xPHUT9SYIWt8rNq   aP4MuxiucfXVN Weighting: 4.423076923076923
X     RgZUKE2d4xsBrtCsFvzt    sDvgyMnkvmXZpv7     1zFA8   ytvHcLwAjCPf45yDZjcn   I3XCDQ98qZ10EkJ3jHW Weighting: 6.325
v     CH8kV83QXfEJLIoVm   dBg     TJroLlguKa5gAXQ    1ehM0    jmp2V7QiZnZ47RhP0rxw   XQCxHVvIItMjZ7p Weighting: 5.0
m     e1swI9   AbwKySuJPhl     IiO    5aLQqWf6KdZAZy   J    kCT7b     mexhvvrhNS9KulEF6Mfv     IxdJa Weighting: 3.014705882352941
1     IRU    GWPimE722Ih    YtXBRq     2rNIJ0ifavT   bOKE     6V2b4     iBWl2AV7m0Ok09R9P6zt     Bjt Weighting: 2.888888888888889
b   0Mk8GnN4y9HbtBF3ZBJI   V8HivbH3N5znGEt    J3rzQ     jnZThIpqOyLLyDOL8D Weighting: 6.233333333333333
j    7o9AWup0g2WA0NVBpYo7     HENbQqWB9jcIFeH     LtLfs     GeqU8InjejRGGvHTrQd8   O1yCJjykivs10VRuj Weighting: 5.590909090909091
P    CFeJsi    x1kdV8lb8VfdG5   IdBHPv72JtfhkeF   09dJE     eEOlJKkABZNWqwJNcCz4   T7GZb20A1NRt1qPZs Weighting: 5.636363636363637
w     PGuvqWiz8TPSxBHqFtpD   4Vr6pvO1OmUc    pVA   acaGt     kxA6VsooZ9v1qzlqdcbE    E5YX5IRUtNEaMcK Weighting: 4.9375
e     1Pu3jKf5dzAd    mBtv867F     t4dQ8nM4KTJct8e     nKhk0   OJTskzyK9xHt7xrI7pB Weighting: 4.409090909090909
x   cP2xM3ShVxlLWtS5qj1Z    bWvPnSX48To1b09    0tOEN    ROAxYmvaaD4qDXVtA3x6    uYaoL73Zf9y43JQlRb6F Weighting: 100
z     LlPh0oewOsnnddv617y0    dAWH6luFBtvr8D5   AaGiD     RChd6Z8EH9GvG Weighting: 100
w     h7L0P6   BqrRlCAYgfXzOo    TuyBxyXyvlHzruC     49FMo   6Bchw0AugTPiw261n Weighting: 4.6
y     ohDhDJu0bq4pvfwSKYu8   bcAOb4ShtauSfbL    wI4jq    4DXzrJBV5u8jMef4Wcna     k4i5pBBKJDpB3jAs0B Weighting: 5.9523809523809526
D   OYU7ifeCa2    V06HhinK8L   dXrAKRv8sZIGd6L   UiOa1     c2KmZxXXACm0gqpUpv7S    B Weighting: 4.4772727272727275
q    c13aiU6mTxg60TrbvO37    tqiGNc3NovFZ12q     owq7U   F3VVkgI10enjZ8ErPFzW   V76KhseJu Weighting: 5.973684210526316
V    XbhvSbOE64hBPAyaeGBa     9SYNRAfbCb8iRKN    hT9Vs     OOVchbPBIFLXtfrLM1pP     Ey8WOenIwdhBwVuo Weighting: 5.173913043478261
R    rWe820YdLGzVgzUa7vm8     9vYMiVmG5vHLswS    k194J    nOlJxQB8HB8o8KY5iS1I    Yw8pyPMZRYlcEJSXSG Weighting: 6.023809523809524
T     Y9Z0bIM5NG2Ka4t77lvt   Rd3   K20G0    RVVvpwg    8Dbh1    jmNDnXTwJByUbZq562um     RyWtXhU5qHl Weighting: 4.160714285714286
B     gKLQMWyiyk97TEj     JnHr7   uVzHpoyTaM     OvnV2    d3dxg    NXlcC9xuv Weighting: 3.0
E     r4WC     vfWW5erjNLP9z1b7    Z2fVph2YTF2D7ge    hDVn4   ASNr1N6UGRmFwezlhaSg    eudk6TaESZMz Weighting: 4.64
l     VN   A     FoXQIDF9etgea7eFV    ka     n72    V6MwAR6e5c     mO9nu     cTAtBTP3cm Weighting: 2.25
f   tKRYCWzcM1z27dzReLlR   M1CCcfifj6LeUIe    s3vYl     EcTkNuUSJm7p2Zw6jds Weighting: 6.3
J     XFtoDLml4l1R3Gt1Z4    hY     KFqC     AR   KqVzGel6G   XSnVK     5NKCsVVJUoQsFsbY Weighting: 2.966666666666667
R   zQId0fQHYLx56i0U9Aif   Vg6QCoyG    q6hSUDG   6izWv    pg0Bmlz0uNlsrd58Rq4x    Iv1ETJugQlSpahnCZe Weighting: 5.976190476190476
z    RStYkJWhRybCfHqyHDPn   BAXB42ZjfOXPUuD   HMC1K     IBtJdBHOUXvsNOIfxDFW   4YG7myfy Weighting: 5.888888888888889
Y     B4HvOIYBlHzXJPug1QKH     vkBDpOohCJXUMl3    IS5HF   oCLmGE4zIHhY24ISxuHI     5S3PXsQWGn9M Weighting: 5.204545454545454
r   q5Izu6X6xFFT8C2wBv22     roMu     vfdy3X9uXza    L1nMl    mWW5khqnygLurRIytcKV   uOiEl2L5EjeE4Wa Weighting: 5.041666666666667
y   x1jnmPuG8Kyj0W2ENYQc    uYFA7xvFQpw    qZmW     P8WEM     7oYZAbtPyIJvxEhGFaHf  f Weighting: 4.195652173913044
y    5mte3zNRck4udf     5q4GwZ     ktaIwNZLW0qR76O     vgoOk    SnNSzoDlvE6j8pyaPrDI   KJ Weighting: 3.826923076923077
p   QYrSmouOBUoISNzeKV7t   hGx72e4vuKzYqAC     zXVqq     GpdKKUHfnFY5RYHA17S9     8Bdvb1ejk9r8Jr3dX1 Weighting: 5.976190476190476
D    nry   LSoeSEzUzeQzjw4jk     mDcJ7    xOVLxkq5Xh     UOntQ     gAN9UDatBDJB1XQ6FdPO     vICJWGVB Weighting: 3.435483870967742
3     x1Q0QZXJ3S4    YOexBDuyz    FkYqcl9nsN17fsf     y2PGL   Bz5QdZVEhVLj9oU Weighting: 4.261904761904762
x    8jnkEM5soILGtLNKBmUo   uy3GyotF     ACMvK9Q    WJA33    RSOromZwbnHBiMV Weighting: 4.35
d     dVggEbfoQQXPVbTfDZIe     oaWEhT3yUm70Jun     kQ0fd   Nu8az4Tpy2vb373xn67m   tMMsdgRgcQeOiZTGeX Weighting: 5.928571428571429
P    YbhTCsfWSLVmtyqBameo     lYVFyf3ZNmZbVnX     QsUEZ    bFrdwPtcamyyAzA9IFE0    ztBW Weighting: 4.5
H   XM7sQCt41uRk0diTQ45O     21CK02vH6jFVw56   UpQ02     BG7ifYitbC0SXYfreCSG     kVmT0Nut3iNUW2Fh1V Weighting: 6.142857142857143
b     SOIaE7Wm3wijU     FCdmmAv     25abCHkXVLRVRea    EBJNC   mAo5VsNzKeVyS1 Weighting: 3.8863636363636362
L    DLZLN1dBf35W4     q6wgxBS   30VUFSHkjOAJkow   xUSPO   YnjNxx7t02ww3wdfg4tA    WPKxMCdBvrajzwE Weighting: 5.454545454545454
d   iycVXlEW2c4ANDIA9Ubz    ZHjlAyKSw3IePFV     KbgOC     X6evHaFWJBuN3QVEh5NN   j8D22Bp3 Weighting: 5.45
N   jOKPDn   IgVHue8toQi2FT    2FaTReRGMg62VKE    DpkK4   vDuhj2fHeROh79Cl3OGp     w2MwnDtiLpK8fr21g Weighting: 5.636363636363637
H     ERsZ31Fz9we7Cy532Ffh     QSdV79a   QhVIALGu   zojbm   PAXSMMDUhQniRtMxJkV Weighting: 4.973684210526316
W     Var2mZ6b65dVTLL3h4rs   20IIuubZ9AbY     BZG     P7y9W   ipayhbfUZaRzXil2Palo   i35UfMtd61sCChe Weighting: 5.083333333333333
Q    Zlo     poynYekyqVj9fSxVr   7wg2O7S     CO    BweFex   wrOOY    JUgMHQpD0Hz6F632YmA0     IDUuR0 Weighting: 3.212121212121212
Y   fXLK7G    huXGZR9Y1Ag0     dp   OWD6AUloJSCX5Nj    xmdxJ   nO8vIO5ShmDLaCLo Weighting: 4.068181818181818
m     QiAKSbfZ3Hq0seWs26Iv   vKhUA85UC5pTkK1    j3jYB   HfsNXBlXO0rXN Weighting: 5.733333333333333
9     U8p2HcCU1aZWJivXivoc    IIJFcImg3I7Ljwx    JStV4     Hf5RGTdNDlG8J5OiZJfV    i2hZJkNKsz9tUcR28 Weighting: 5.636363636363637
w    hCFU   1lQyKjruqcyLEeqS    p04iDYTTG   lf    8GZz   IgaFs    kGqTA0pcCBsQqwsCjsuD   JH9FuQl8 Weighting: 3.8214285714285716
Q    Ap6CU   VmUP9apj4kjgIsV   uZTtMxBhriWPVol   Nxjym    d1XmuAowhkiQfQ8IeIK5     U2JhGKp1pUrharNCU Weighting: 5.5
c   EIvI6zCQFWk2   bw50xdKE   1f5br9HRh544yNb   wnFnZ     whFrhii9MQ3DgggCBQSk   Ks7WDMw Weighting: 5.425
2    M9QOAJd   9IxIqaiaD5S   cZ    aE6bzGgU58D9frC   dCg6i   JCEhEQosQbaJT2oxvFx7    Q4Hbv8DDLAupjB3 Weighting: 5.041666666666667
W     kNl2ew57NboPbTlx6V3l    xn1xHaDEsS3qNWA    W2owP     jAIOrprMmBc6BfNzPhIf    NFgydPYU8X8oW6Qs3 Weighting: 5.613636363636363
d     MzX   K38ufA75QbMy2UOHG   v7MOY5AufGZsyc9   lmlOh   Ous6Ti54LGPLzXEDMQve    W6Ilv7B Weighting: 5.166666666666667
p   iJW0    2qE4E4qwADKRmDpb     iiac     TSsvcE87KFB    lkm4n   3B2fOqT8DFpOlUWgI0EX     VZ2487kBIy Weighting: 3.9310344827586206
J     xkDrgHVPiYektyIKQ3Jg    FWUSfNrxlFa    dVCP   0f9x1    x8L0mYmPITGWS8wbfy4D   gcVa4YfRK330JLrH Weighting: 5.282608695652174
l   xIenKi3GjOiSIke   6PFSA     OExSWe48VjSii5E    hNWTF     pXuQ4cdLlHaO4dgMlrK5   Od0CTMINWUYpei9Q Weighting: 5.239130434782608
r     D3w6GQ0GV77rr9A   n1qR5   J4MPQnf    24s6e3U0    2PS8j    YfgJR5wwE3ZysjRTDfAY    wjrwiJ8zGTLi Weighting: 4.407407407407407
b     ESsSumte9    iV    ddC8nNjCm     4gh   XBAN5ZqrDa    aV     riDpF     MPbsUSQmGrZAO8 Weighting: 2.4285714285714284
Y     DG     7Otb     ZSfrnhZMqEdeo     0    N   Wtyv4oG    tsPI2     lv    M8Hmq   c96I0KvsdL0rGjZ Weighting: 2.058139534883721
M   fk9enZGp83DaiLFnklwp    wyjyLg     u47FpDT0I     AIO0d   7OzV1cFhInP3vIVB5pvV   6WuqD0ApTiKlM4IP Weighting: 5.326086956521739
Q   16RzbobUurRcXavYyfm6    txRlrclWhuerYhS    Iv8Fv   LR7wnEiKx2TFiS8v Weighting: 6.357142857142857
4     WCeZ3BbGemtfqI6cjXLM     DUFCQmH3EYQoGW1   6uYtV   Dsg2BF6HUoH4Zpid Weighting: 5.625
Y    TP4wBPP6TzcCq3nfBx7m   GqTupdWD2NGvuWS    INla7   xjmgUZcC5X8hn409pvK5    qKF6NQkWjo5 Weighting: 6.388888888888889
k   3P30Ms0VC57Y373qCGMg    w8CkfIw6sMItK97     HqDVk     I3tv9z460wFHHxAOklJ Weighting: 5.823529411764706
c     PFoNSPBEa7dtiwyvEqvV     Lbyfl1lb6t5fyS     z   Ohjjq   Fq2YXsRkHG Weighting: 3.761904761904762
y     6Ud5A9OZ     hJuNsh5GcNFg    5RhVo4XPpC4W1KG   Jxj0z     OfFOxmNWXIM3TS8TVF0m     8 Weighting: 3.685185185185185
6     xOGR   ijl9b09XW   ISrULe6    heJ5fbauTP8RVLM    zvKDb     sDeNVBAEFnNcWJ37X3CY   qOBgwWMYEkKV Weighting: 4.2407407407407405
X   NTLRgXTEl0jcaU    RjC1KV     bFqCjq1ucKFxH1W    5dKyX   tO8pQrKPgl Weighting: 4.184210526315789
Z    FQ6oy9gnDm9bhCTW9JRD    knJ3GJxmrImNfal   RnxZ0    zBENbWXf4zQnthd8wY3x   EwSoVe8Hx40VHNapLh6zC Weighting: 7.194444444444445
H   53Dn9tfr5uFTWdNRwyOl    XcnDv0jj    tEO3sFx     pOCH9     xdngyF8JQPcocw1Uoa Weighting: 4.428571428571429
G    Euvutwp3L4UD   uX3IRBG5    OlPCxYQGFPTPYm1   OEXUr   XEWJzEjnF2CsG2cuMnIq   Rlz9bDYgQvuaH3jhzEl Weighting: 6.225
5     60NnAfTLrO1vDp1xip7Q     L5gPyEiRwJYTDzx    NbEaT   Ph7NSMTlbwfugZdcN3zQ    QfBMDZhUlGA9xsxBci Weighting: 5.880952380952381
p   3q    Ne7eXz5oeo8pYlZqt7     jUzDr9Y6Ixp3VRl     0gxMU   RHipemAil1 Weighting: 4.075
f     Z2uB8ldGV1GRjnWCVieX   wqxFb3Wzub4JIvt    VvVSr    gmVer66QhcrkqfudllH9   RgbgJ3olYO05XjbQ5MUt Weighting: 6.7105263157894735
F   mLIf4QsXtnO7Jj0x5e7p     QLMm3qfLL9fP7ZO    VJyvD    aPpfTQpGhJs5kBc7HR1j    gHz3YPB9PuO Weighting: 5.725
1   3dGp56hkKtOpAmfjzQOd   lhYYBhfFh2r1KPU    lug0J   ybGuxc8RXmx Weighting: 6.3076923076923075
j     FP7shLuu8Bv   5ciFvo3tQ     OFjHeAfBwxNars9   q2Qfs    Bv9nC6vw1LUIzqAsWSin    vO6nOzMsTaMawCW Weighting: 4.958333333333333
Z   OdsvVljsqXopzHg9OTgU   YEZKPUYZytx79    V7    IGGL8     c9YG0BQtxdfcU1PnmKeo     bCxNM1JuYVMpeJb Weighting: 4.9375
o   qUrJM27xI6OwDuI9XTZX   s0qbJU1umG8numl     89yoM    0gRO84gIgd9KWJOlqveD  9 Weighting: 5.882352941176471
O   IlUaYsQ   v19BybynL5fWz     15wPJYJDiLsbSbF    tMhpH    PtGvXbA3MGhb1771XES9    U Weighting: 4.282608695652174
G   jhJiI33mjnJ82YZ     x3    qM5    zoiTmhTGFLoOqPF   RWVNS     zSKNueCpY3WS2BN27pLR     mHGtrZMbe9 Weighting: 3.8620689655172415
m   KaiG8BGHoCY1sDTBPWRf   6juFB9CNWPUqJzG    3n19W     xuBXdGVcAVS Weighting: 5.433333333333334
3     r2HjSE    cg6xNDkSumHc7     j   mH6nn9zWux72aNF    BDlpk   TA2qey7rIvPqMa5pxidQ   LAc9AiUXJxNh Weighting: 4.277777777777778
y    GHkaCpQbJes    lasPpJMnI    omcPlCQGhg9fi9c     Oj5fL     z32PZAENe74mei5m0FjF    zFQWBk2H0gnEm Weighting: 4.480769230769231
L    9bFu0YoYn0zbRL47jKBv   HAKY5   phj     cvZOq7L    K83Pa    oEFWrQfhS39AcAMnZ Weighting: 4.021739130434782
d    h80x26h   duTkEZYxZJs4Y   TYwKLvKkMjtDhHl   p8UkA     5rxT0K5ms Weighting: 4.416666666666667
i   whAW6PgutMQUXfg0Yq1o     6MC1dYY1T0Io4Pr    SGeCk    J54qM6jOp Weighting: 5.03125
X    4ipHevYuDUWdXlrRBhVY   WAmhkQ1Uj3dyXcp   NYELO    SNlIKW68we74xoisyFWO    jgKJek1taK Weighting: 6.138888888888889
1     2gA     1T1oBcT7O28ggiyjp     W4MRwnNtzvmlYwt    1qpzK   SIBr2eDXUFv0iGoOyUht   yThU2wYUs5l6xD Weighting: 4.78
m     EQYaJrgKG1Vr3s0rHfzH   H78hRhE4Su7jNqX   ecfsV   7SGG3BJWfrMaBYhB02fO     JbuR5QI1AjmrnSw7 Weighting: 6.447368421052632
6    QpjS0lHbrjlfeQEF   HwtO   UNzeA8yNGpQGvu0   A5EaS   wUuBwMI74iAAacpAVRy1    SuCOnpPApOUwiOuG2fh Weighting: 100
L     LgC4emXtKwK7Tpui5jUx     1dHoUVC91QAWCK     0     FmNdG    DEM8lLYK9XYe Weighting: 3.5
7    E9Z7m0UJNTD11wzuKc1o    WV4VqxCKLzS8XIz    LkGL6   OBGpLu4XPWGnZ4FPCPR5    aq6MGPS4jKZwRGd Weighting: 6.394736842105263
b     OAWpZsOJa4dFVJ1EKmHI     yp2WCkzfR6h7dYa   1Wip6     FVqM9ksoLENcgOKHLerm   pxZitSLg3bmdRuNjY Weighting: 5.785714285714286
k     c0     xLhE9UJVe0R     KcWzeWr   l3FohPJ     IJfyb9Rm    5GjUL    xoK5QzGtveEkfOf3Xhmn   h Weighting: 2.8529411764705883
I    wuSaSDm7UXjS2L5ENKL2    OuDYtFM   KLqSMMFa     J0AX6    BxAw8YrDL8f1CIKu Weighting: 4.5
q     1PH23F     xzTeRPov6U42tK   AFRAXhAslNAgkzR   kYJai     PAyRLSIOTUs0ActU Weighting: 4.238095238095238
S   2Y26OyJrIhzpMTbh   ePz0    Snsvikrv6TaOa79     4U44T   pDfNqFWQlM0J983veXf3     6EoXkAD8Aaxlkwtq Weighting: 100
k   r2mHKtQNfiMFFFt5gX0P   RKRWVWmS9acw01q    G36A0    0DvVyOhDKEHD7NypMHK3   E62iRie Weighting: 6.411764705882353
I   NVZdMYdDaHVnHgyVdTZi    MIW0rbJpwMbb     B8i    DkTUH    nZQ39qtTnfuMOD3W3b4n    3WvprHk7eYcJcJF Weighting: 4.9375
k   cucEvlqaVGMpyWNruH1H    Nn9sXZXRLIMINY     c   zNH6k     t8ubUgDkRY6IAvSlOodu     K Weighting: 3.82
U     OB6v233ODm5zyG5o29lf    WgaDBvO0WpVcLyu   lkXeO     g3YpEb7LegDp87Pe7n6J   CVXzHpYHFqXX Weighting: 5.85
X    gvXV   YQUeTn0H9KK90v6r   oLPg0GihQj     Kh0fX     t1AUC    bT3OUCDjPsO4FB9CGpld    UGZWqt7P6Qe Weighting: 4.089285714285714
B     i4aiHBfnHNvFpbSnHHXH   8B5w3Mmp5VOD9MM    VfWaa   pW9qSdJ4YlkZ3qxgB Weighting: 100
A    aQVoFGkeojY     rEVaMCND3     YKM7GCUdTz5Vgva    2iqMR    YMNc0AGFOkKSEcXLttP5    4fFOCtHYKfU9F Weighting: 4.423076923076923
N     NoL0KxN228BWZ5HCjPpB     jn9ZlCQJ75f56mw   TJJQE     WsoDONdNlMRGDfs48cb5   dJuwJTMtoElnPsGCuI Weighting: 5.9523809523809526
r   264NG95Mpw4UvpDWeY6s    9db503SUY7ulR0T     zOSCb    TUrgtOFVvxagPWqWuicA     WUgDpxc0NsNiRh3Jph Weighting: 6.0
L     dDkxdUF35gWs8bRATmC7     wC3wPXyEWeKKe7M     ZUbKQ   p7kTu6bttytzBUHLEocp     31xwM Weighting: 4.521739130434782
M   xObbx6W4DaWX8GbBMrJo     qU6tDGjcCjvfX3P    jzrNn    Y3mR1u16wrrtArdytENE   cwQiWYQFTscebDZUFW6t Weighting: 6.657894736842105
8   Yz76d8WcH3qYRRDkO4LN    S8w     erdBT0Xc4G4B    wSXME   YJSAdjkmbmGg8WbZoWTn    kdOvy4fmWLk5MxFT Weighting: 5.304347826086956
F     cBMBe6kjbrMJ7iPA853K    uRl5rEuyYEx4uSH    H0elp   iAxN7NIAdEdIkH3F4F Weighting: 5.875
i   VfJsgEucnX    GSNc2BLDdQ   YYWX5XMRc7Hf8KO     Dn5VQ    mjKCQDSDMYIYzEo3hN6k     T5SDV16A4wfQCR9 Weighting: 5.0
7     K4oKak4HsD0yIwxjmsm7    QafIxiNr    aSF4iD   u     kKSQX    AfpTsfWEbAIzpmDxqCf Weighting: 3.72
Y   Eb    BWlrBGBPoIK8RqTV9A     0xWscnvq   0ChZlP4     HTupj   YpgVbmekoLGjDhdsmDxe     VLbckzhUy7P Weighting: 3.9642857142857144
c   g9T92tDoM9uVFMZpKkBQ    xuYYlCdbUpiiWQV     b1ls7     u96iSCR77emyClh5Yiyo   davWUUOd9LevY70sbjv Weighting: 6.35
6     YpKZag    rgvIsoAUcQKZ4S    iGoCmJKWf1bdZAj    JLyZF    NhQmGLs4TYc6pAzlbYpm   pMwEqbVa5k3twjt Weighting: 4.895833333333333
q    QAVkFRJs     zGZsrQ    Gn3OeL     LFF3wsgFovv6ff4   s7oVU   1Kc3vLe2pQrnVtqgw2cS     1mqd1WwyVu Weighting: 3.8620689655172415
x   3Do1HmcKbCrnGSNrBlJg   V    u    L3VLysGiBCnWL   I4Gfo   S8FecZeKkNRb Weighting: 4.1
g     9a1jjABJkZH3YwPGEkGN   9U9w5zio6ZlUpWY    Zq4Ic   F0u5AMv7Y90Z5Qm1w9e9   5oFghPyizyai3uYZMvY Weighting: 7.194444444444445
s     acmNcMmA0syDvwHKM4xF     NXRHJmesxYnxGGh     rUgwW   zMbYdTsBaKYMGQYfDzTV   VyVqqvC604gTbW Weighting: 5.476190476190476
L     l2xPteluj4xU    Zah0FiQs    3   uEYyEj    v4RbiXuG     EVYlg   wC65WL2tPOmbIc9WDXFZ    dmT35gL Weighting: 3.359375
2     NbhJPZ6seMnRNNpv9akv     d77bzWuzRpKKxna     5bHIZ   mg93n1y3EQNu Weighting: 4.694444444444445
V     8eJW3ZxWjnOfDM76McMA   MlQIEk8id4bTKOf    mHrAM     DqDP7kh52eaqQyefBSYH     2OrymV3y14M5A4UMR Weighting: 5.659090909090909
J    9AMketnXF7dHz   MAKWhcx     cYfNwDnG3gvG3    MX     ueVTe     oVVcrQVzKBSLXqZrJ5F5   NNrt0spqjO Weighting: 3.793103448275862
p     YswEnEKZ     D9JcDkfACmR    d   YQ6ArrpvaHfU3PP   wsZbM    S2o1nrkHiIJNGbvt4g06   FEiCnrSCaTMw Weighting: 4.203703703703703
Z    BqUPFFtJHomaJ    KWvXXqy     XXX9w2vI6AdjkB1    9xuXq    uodSLHSwr8TH5ex0Qm6B     3e Weighting: 3.826923076923077
S   XAw9L    FuVmigwDDo5s8iX   5zhHA     7woo9xCvdR     I9yu6    PHG1WTqlnBW0A4Hn377 Weighting: 4.041666666666667
E     VmEVrV8YkIQG78sZ6BTu   R7iZwh   nqPWyTyo0   FawvG     fEuHoAv9cAxx9KF8Ytou     BYN8bk Weighting: 4.395833333333333
R   yAdkOWtGscuwZnmOT5Lf     yLRrOBuPAgDQj6B     Kz8CM   NyuUguk1V5wizK3rMyz Weighting: 5.8125
u    j91VrACmb020pMRmNDTP    2tfK7XaWMpU849y   19Vnx   PIYqf3n8te68Dpxna0hB    iNXONIuUljhq8vaKkPWuo Weighting: 7.333333333333333
F   rtirfgj3cTzgTR9DLiuE     j     2f2MXUvUZy    bnGw     1Esh3     AKFIZciiOetatpDktrOr    yztdfNOc Weighting: 3.435483870967742
g   XcS4tJqUNWyTrWs6Ojpm    ScnJJB2mXDLS     vz9     hWxCh     7uQ5oMKmoy7wmlNjeZI6     QDRw8ddEsHd9 Weighting: 4.2407407407407405
c   2QIZa1EIoXrg3YPF0DCX   fw8wLpA     BwH2O1Px   y95Zg    wZMbcdcLruDOuoHyKF5r   Aa5uBCfQ9L Weighting: 100
g     K9fv5TJ   REIfZDWeg3lYi     mGl4NhsxK4vS8oZ    VQfyP     ZgbkGMpfUW9xtPbqGrt4    njyQ6PNbYkulo Weighting: 4.4423076923076925
E    wmv2Ara64XwNUpPzE    dt5     59zxH     H3HJORkfJx     tSYJx    BQfARIGjJ7GUIX Weighting: 3.2037037037037037
Y    BF2TMOIW4g9G4ENp6Gqt    PFr7bYptd2TASyP     5J915     AeVWKYDlQfn9ZS2kXWUl     O11NWkInzTx8c Weighting: 5.173913043478261
w   7SZfIzpQp6bYNHC08t8f   uwEeurM74VWhrgF     ElphJ   qwBu7kPtTKT3F Weighting: 6.107142857142857
O     D25R4aq6kbw2qxllZE6p   64buiSDQetor    KPk     uu9e2   NMrl75fRyxL93mrqPuKW    zi5dmthYjjY5K7K Weighting: 5.104166666666667
d    J4E4Unw3hZvDiHQfgt89    SfHDuVmjrTt1oMX     4XStl     e2ASZbI42j Weighting: 4.527777777777778
E   Rl     bCjyUtsQRCB3GbvuQy     XU8fakeNjeDeCaL    znmp0     616ffCM8pbllpU73tVTj   Nv7CoQRkdLRSXg Weighting: 4.7
g     bGuW0t    X9nbRL8g86Klym    iLj7vZzMsArxqfR   txxZU    fanwIuAD6uW8apBl8Ego    IatpjHsrnYW5yfP Weighting: 4.958333333333333
t     RAsumGhRb9O5N5jaUJMY   aCsSygqdJLsY1c8     SGFX3   KFhIMM0PpBUQc9WZ7G3h     YLwiZOdELdxysQ Weighting: 5.595238095238095
3     it4NTOX8LoRat6CLFm6X    dH44JLR5mNgHLx9     XuUZi   zurgcWB2hjYNCiBQmXCc    js Weighting: 4.738095238095238
m   FwB    VgCRi    q6frXA8TMfRR     2kiTv2xfyRrsMbC     OFc1w   ZPUyzHAMrB3Wf6oV7fD6    IJHfNtriJ2e Weighting: 4.035714285714286
z    71moaLE5rhh3g    Q2QTKLT     DVGBFnAicywEuNX    G6CCo    R7VarNpO5lqoipI7oIJn   bBdWpkAj9oyd Weighting: 4.770833333333333
W    4WDw4f1Nc     gkzSGla   FT5g   h5uyeCsTjOdC0K2     3D2Tr     WKfK8GmdU1WUprXFNSu2    vtRR Weighting: 3.5689655172413794
G    lx3zjeIlLktlcucXchAs     lvYKmT     msRbVersc   CCjNb     K6q5m7HrqinMb5PKa9EN    0kxA0 Weighting: 3.9615384615384617
R    4CIJ5odAj6d     PkVtk5Egm     z     3J5hjNHf8uJmWV    zjHR8   0PTIG7lVRpEBzs7lOOeW    4rBLDfbIV Weighting: 3.7
W     3Ht   UJ   Xwrjgrukjrf4wT6    ykYlqNbJNJQA3Yn     vtKTw    swY2RMGrKeZ5N2Z45ZIE     gbXOTkFqYW Weighting: 3.8275862068965516
Q   4pINavs   NX3iHp708Dxvh     UC   G4afZ5gI3YRz4    VVRXI   JzOpSGYaGKnPvasfCa0B   2J Weighting: 4.166666666666667
k    jfNgxxCYJcWDsYUFWPXn   DsvOTv5G15bC4zg     6mtXS     ZuzOurRpZKzvUL9zOHDy    P1ho0Z0MCxwcNNs2Lk Weighting: 5.880952380952381
x     vv3OKzvfO6O7jKTaWPGW    H1PlMDwj3LlQOHc    VsYCw   lHrefeT90WZPTyrtIu81     wkXGhhbAwuGfCdqO9o Weighting: 5.880952380952381
M     efWdJ56VYcsjOBOYvPy0    QJrKObbin5Cv9Cu   bN9K4   lhNTGx28VnZsHOb Weighting: 5.9
x    EQcTj0N2KQ51TT7m2mnv    j0OueIox4sHeLtJ    WQfst    Pc0rBHzvA6lJWO5nI4tb     bzN Weighting: 4.857142857142857
N     riQmJwspHmtHgffm8jQv    ra5I445WQmnL9Lg     cVFUY   yL4QW26T6t01tH2cSUNe     qpzDdKgCHhJTNXY6P Weighting: 5.636363636363637
C    LoeLUEkVwxu9RSInbiDj    MeiImp5nNAlQQuD   sRhvn   vv0xOsv0WvdH0Fbsk453     YdkAp4l5GlKIiEa3nU1n Weighting: 6.7105263157894735
V   6KTn4PgGWY55PUNFE1rJ   upb1xZBcCXO05KQ     yl6pm   d6Ay8T4fOXuQyMrmez5R    lDXjQeD36It3jyYvB Weighting: 6.944444444444445
v    69JSTB5E4O6eT   pFxSBVG   VvcUNLIwTOFvdrG    9WKov   DxeMrZKrnhXT2RPHF Weighting: 5.323529411764706
u     67qdON   DPrB   JqKx1M6JJY    DSWFw45nvNAJj9Y   N5SfA   EZEh6IpEWrewDmHmHVUU   LQZJ9iRiyaBt9QL Weighting: 4.979166666666667
W     8EkR2CIwqoOXDn4xyqW1     c9nVAHdEV99r1dO   vigRq    yVbzVKGL9kkTq9B3zuVq   wgC9Gx46FPqhBeW6JZe Weighting: 6.375
W    hriBi6qz9JPZKRqXXHCN   ocka8OVrLfMMqeA    5SCjU   4ph1vqpr8gxqL3Tezi9b     TPE0rYDgoOvaaZtL Weighting: 100
L     CGmPg45hyTg16I1Alx49     XyGk5h98RYbNsgN   2gCx1   Wu2AX18YQq36uxHjrHYo    aSvv66DrUy6lyGFVNrK Weighting: 6.5
O   ejvHnV6dO4MNKi5D6CA   2     P7ECBIleap2bven     kQqit   XNg8kOI3gLobsfR4zaQ3    yWBToOP17jO7RSOV Weighting: 5.326086956521739
F    4ijZMN7F    PaYhwjWwwTvp     2EQR6E50JJyHZO6   hW1Cp     XppF9MWHI62gTdGQadLy    uQ6v2VdeX6t5oY Weighting: 4.8
K    7H   wDksYiNyOmQQJTe8BP     leLbL15EVKHFBUh     HzVeA     QxTevYN4velAz8y6jEmq   n9BRm2b2kz6dYZ Weighting: 4.72
0    5A   48RhzYXy8    PUpe3b0xn   95JG4Es5pbYohCL   il2W4   9TJaggpXL7MjOIVobXf7   dfattyJA4rbSR20t Weighting: 5.434782608695652
V     sK1xcTbcpATE44G7P     2gH   uQSJ   G2a6Hm5tdz5    RjEdK   tJI9zrY1MJaSTL Weighting: 3.8260869565217392
F    FckOH4F5xmOlpcWFbZ6q   bc1yuQvltoA8LJG     xbMQM     GP47wxQvD7wS83R45Lsu     UsS5TLL2neoK7uxbL Weighting: 5.659090909090909
6     fx8JwEPW3zCGVed4qUwB     S57HMYDBgfTYKlh    PUJfM    XU7L7U8VhCH Weighting: 4.583333333333333
v    Klrg8vuIKt9eCyT5ckLv    v8STNyKadh    npwU9    wgCva     QPvqiGBkaDBPOn Weighting: 4.0476190476190474
n    3DjwocTSQraqW3grdUfs     Y     c1W8g8Z0KG3dVD     bF9US     9Md0BPGOwOUUpTqfzAGV     vOfwu92adu Weighting: 3.8793103448275863
d     h0demNF1UNfxQMtjo620     dHR52qJ     KnoLtGis   7OzH8    lyRdF4OLulcAZJl3 Weighting: 4.136363636363637
v    waR     wOI    fT4I8I2EaM   DMkm   j1xpSw8KrsA0P3l     5VdtL    I84SMTv7UMqqRmrL0Y4e    1FhZLvR Weighting: 3.40625
J    kU0AulaezYB7Zr7v8IH9    rHFQaUJTsas   uArO     vLI6b     UzNt1kJOIjFIXXEaT0FM  o Weighting: 4.217391304347826
g     A3nNpRqw1HOQinXfdPqK     k4I0hF1qYz3Hy    ZZ   2Vlc7   0psUqX4jGAsqwjjGCYFI   cQ9 Weighting: 4.413043478260869
Q     o4VVWyF5TyPNr189     ib08   TOuE3IpSPT4aiRQ    bF7u2    GPYJ0Ba2K Weighting: 3.880952380952381
S   zkZlZrgd3ghBYlaHfBkJ   F    1QPGCWL3PFoMUA     B3DKI   TO6yDMDBOSrQwal4XBdV    H0coLv7dNx9zuGlbL Weighting: 5.5227272727272725
A   19HZArK0Fqrglu0l0s6G   nRKB2zv    cVPOeVde    BVlJ6     X5B3ZTxdietGFuMO7wX0   LpM5Q1srQHcklyWv0 Weighting: 5.659090909090909
7     WYjgkXYJpe4l8hQzhk7e   LD5n9v7fRkuw8Tw     oknhp   aIw8h4JVINxoUO1Yl6dU    WE2ObhSDulIlXLt3xEr Weighting: 6.35
Z    yNhby25Yp8y5TabwYeMt   yPY     61Pys2qPZUfX    xtBN8    D92edM4xAiTC864 Weighting: 4.55
R   d6   JJ3DkhXsS2Rp2uH   Lhz    OAESTqVWy   ulLnNS    uRPFO     87CxR5OuPUb019jzYS7 Weighting: 3.82
T   YFhyRTlXq7pcpSP51YHU    Zj     Jhwl4JrDCHU     Ux     ubrHQ   kWdpOIqZeBVxnK2KN3xg    Yf69cBJVvr Weighting: 3.810344827586207
j    DJw9Q9Hb3CCoyl57zcpk   MI7Zd    pdBRx2o24Y   KsmjT     TuwJLPRpnUFakSDkgYUE    XX Weighting: 4.304347826086956
a     yENie9zYr2Z5TBUV0Vf5     tJ4Ov8OobnJC   CiK    SwIFQ    VBI9PjmrERjYsrHs9gLu     QoSt5SScFXo0i Weighting: 4.480769230769231
R    J9E9   Uq7GI3Dok    zZ   U0VhQ    bhZCeFhSeR7bPqu    ukO6Z     i4sRLFEXcATcdpVUUXIJ    MHNiIMr9 Weighting: 3.4838709677419355
H   fGZVBXPGX4Q8y3w9wFFM   ASxTq5jYTyDcaB9     2dUdX   cUvN5sEkyEx Weighting: 5.857142857142857
e     Cs4GusRLZ2FALNa21Inb     htH88gbVXXIZGf1   NjpI8     eiH6Em3KmrFwUojRfOw Weighting: 5.277777777777778
h     YypdrIwvfboC0VxEixSh   aW3ry   ONIdJWgXxV     RKKIL    Czxb5Kz94AUoyPiEDyUk     UKCiaREzf7SWIr Weighting: 4.62
D     odN6ipQdvHBT5VJvBQ     2X    h6WLGKtoW0k0kuJ     NrKZC    cXh8vfaLTvkhp3G857hy    pZzquZAar4dN Weighting: 100
c    bwVTf2CUvwtWT06ZgyMt    XOJ4mgrqwpMozBv   hVdTd   LkJYNEFCvUga8yV9 Weighting: 6.321428571428571
h    wZTkIQvt4ke9nAoy6GUZ     OkpFx7LjmDVBocy   IeeMx   aFbLYsogn Weighting: 5.133333333333334
8     Yn33igBcYnAupkNXjEwp   jCC5H1bGdQKZONV     X5GU0    QcqAlc7Oql9wodo9di18    YrR1f543Un8loWfohG Weighting: 6.0476190476190474
Q    xoSgnKHxfVwAbNiLmGCv   voF   DPaDa4Uvg4ka     ReuJQ     iiqSgwYz0RnIBfvajzEq     jEMQu0HbAgqX2f Weighting: 4.6
Z    GmXRu8X    w0QAINQDVLN8J    547CWqZ09Dxkl4B    TI34J     4dCgpoULkgAC Weighting: 4.071428571428571
O   iO067qPnp7mNfkU0bmj2   oAQx76CC8U2uXJv     uxGOS   8towc5MQV1p77vMcai75    fJla Weighting: 5.888888888888889
h   kdFbCm6   HnWX   ikJml26cI   ZNNSeQRCwtwA4qK     ZaORY   xBAJlj6huNSo17rbxahg     C5maMYDjAOClWt Weighting: 4.66
0     542     KJxV22VR4qvR7Aekx     ApSvZDKQPa6DfUZ   174ft   sdWk3v0s2VTy Weighting: 4.142857142857143
p   9xiQ42J8xeX3nVn1     ZIM    x    WlnH   SDqy8Mrdjve     bAqNS   Yw6Y1O4T3E3Xo Weighting: 3.2222222222222223
l   ZkbQV3UZZpcDc   gCLIuON     9jj4kwKLpmM1i3P     khQaU     CQbTVQU7FSXu6jBA79K5   q Weighting: 4.083333333333333
5   2qD5gXgKryA7DppzIGUA    qsp7Oe05U2zqIPi   n3uE0     ABGICpeVOc1yLZVZCmtJ    gtKsR67OQaYfyC Weighting: 6.2631578947368425
a    4ElrLYonZ0EjwNW5ggud     lZJUm7BgbWSLdwk   bt4FD     cNUc5O5kgbTDlFlryVSc     eNnyB2mpPKVxtAySI Weighting: 5.5
e     ViMXnBMiIlGIJJ     RVGhWo     T3SdIeShTMdVzB8   avFca     4lYWhdbjMi7QC48dJ9Ez     FUWhfGEDRfA Weighting: 3.982142857142857
d   gDNpCX     2D7ymN    AsZRtcdQ    2GyZnB4vlGqt6vy    6BNhW   lHYEc9dkBdSVYZ2n Weighting: 3.891304347826087
v   PK    PwSe9d9WtLaeg   AGgsk   NosihIziUsv   iiib     geAoo   L0VPEZfjswDXibx Weighting: 3.5625
j     AM21VDKNqO7tXDJb83Oy     5M590jhmyn   n28l   b     X0h6T   SfTpirr452mQf8kMIA0E     SlWbXkF6H9 Weighting: 4.017241379310345
6   spZhYu0V0yUCBYGgKT7a   uL2PNSPTzMBg     SZL     1sKG5     O6eyulnLY0EIxEWQuzfo     snSH0zDJgapZ2 Weighting: 4.480769230769231
t     vL0IcPoTq9OC4Wj   ubhcH    k     iIwijJoWFX9rLl   mJX4F    uceIMwk7uuFpwEpMB2vy    Eo3nUgFpZbK Weighting: 4.0
m   xz7Crr2yybGl5GShP     3uK     vXP6jwQlSjAWU3M   w1iM3     uUZKpwAqU6tEbfY3uvAO     5aG5 Weighting: 3.980769230769231
m    o0G8WhA6dElbqYbO92a0    mB   4VLVj3GKQKIP8   lyQSL     X7dtNIDcqUz1qHUjz3ey     ARMRZfvIscGgwD Weighting: 4.9375
b    kIO1GaXNZN16OrXxsx    Ce   W     ccdcbUeDONh3q9   CENH3    ddJwy1ESNnejfiiSeyl1   6S7lCsvVcvkRb Weighting: 4.461538461538462
1     VH99U2Ha6BvRrzGvfAP     j     g8VBywUtJodOx   Z7    QDbVp    23Fzg12b5uTvlBgucOOj    ymW Weighting: 3.4
r   4SUDERV     96H7Z68ugP41E     fIqXPmCKow0Wy18    gNd7M   dm2kLyJ6XR2MhNynImkP    fWrAf95pJZfBX9u Weighting: 5.125
e   bPgqmp6ezzjczf2nY5QT    PBSKWH9smBwi7C3   a0GN5    oNEVWj3zMBKQBYdeHqHs   M0VyCy7I1zSW9Ywhglyb e Weighting: 7.194444444444445
B    Qj5uxRdNQOAeoijgZD4L    HayNz0T3tHTPem0     eIHnF    bmlEfiN9n3Fgu85xeMsE    RxkWEYexL0yVg7Uclq Weighting: 5.904761904761905
q   a7fDPZuFjHlk5Sg04YgN   pDVIhQuEu    Dlt1S5    JSCcO   azSzjUtfxRFmSsMgvtoa   tMwsoVUuLAVqvY5 Weighting: 5.875
v     pCzU6S9WeXs3Ci   4CHEBX   XtziVqGmgKl5qzA     ZhigY     dVnmymhLQVIW5bvEyS55   VJdnEpkKF3b5Lk5 Weighting: 4.979166666666667
u    vH0AS8mrLPF1PR0cQR    vg   GbQfuEFerEx4jGI   ZjYDe     iipel2CDmjO4CA09nQTY    g6iwSCXZaT3sAaoS Weighting: 100
0   vxO1YKsQwnTzRH9t75uc     DQXyOXo9X9f   WItW    Mwzlp     vDiJJW6jXG4QKm6CvBFp     wFTqA4vGRKfrvH Weighting: 4.72
i     ltLZTcVto6ZwW7P1PUGS   hzl3Dyebnqy0ozt     vZSGu     ZUAXcQSbMLEhY4P5kv67    3paoU1r5 Weighting: 4.9772727272727275
B     gjpe0   mEwqGCfYbqN0Lux    YsRNrC2    yWedm34N     KtP0G    48Ljjm3Nwm0erImyEPvV    YXDWgSA1Zt Weighting: 3.8620689655172415
E   ryiG     RK9TxbRpYCbexdUS    CPYc7tE6cfn5j37     Ttnoj   lCEGgeMubofkW3xpxTlq   c30PbyfQIoJv8v6A Weighting: 5.260869565217392
V    JKS9zjihlYw1IPAg53G5   lflqFGDFx1ueqP   s   oIyxi   PSajnYn2aexJF8wjMHsY     HcNFxrp8YNDln0J3YX Weighting: 5.904761904761905
T    R1MGnL6mXQ    9YQXt6zxxa     r3gQQI    K    adGkfyGh    V63k7    yNDW3tfVEuguqW2FGYFZ   R5QZEDU Weighting: 3.359375
d   Jp9K6eKrCR6AK4C16Xc2   8X3e5u2tsAqC     mBy    juC1g     VSRWjG065vcFoQa0KipR   sNWPYfUzdQP8chAW Weighting: 5.391304347826087
0     Es2YzNpGrULGS     FvV4WuM     KgJoc9ZcdQZDTTR   03JGJ   D1r1n5IFfWiuVHf1wOtN     NNdgeUD Weighting: 4.115384615384615
E    tN5URBvD2zSgD11GSbzp   H7fmaGsm   oH6wAvD    7vVtO   0vrscSxCOtfYk7VPrTUp     dO652KIWRnVFkLT8g Weighting: 5.613636363636363
j     FYLObzd67RXOUN     WBD64r   VWjmVl0    MMO3Sbjq    acRxp    68zL9gqDDenSymk70E0M     X Weighting: 3.3
C   ZnWm0w1TOOFkSTXWvecY    2iiiIeIlBwe7zBW   rrAkI   IgbsU6XmEEF5qq5nX5tK     KHbmVVLM7AMeor Weighting: 6.5
D     jP8AvU4nYyQoFulmH1yB    qjywEAyIAC24vva   yyM4P   uEdSde1SC49TgORR9J Weighting: 6.233333333333333
m     CAUCur0gui4z9ZyGVLbU     3yJxquxjlB4Dggv     oI0c7     gDZDIirMJOcIg Weighting: 4.225
6    aiuD   xvu2rPLHz8wS     P    0i1    nFWXyzxyh1erK4Q     VLHa5     cxRJpSXJBME Weighting: 2.7333333333333334
R   tu3qYj2XKSJd35ofdfTk     ig9oEdvqh   U6Iljx   fjvMa     eFqpFXqAsIMZdw6atb0j   uSf1vOSKcqrCl3yr9 Weighting: 5.568181818181818
N    dNZon2arfdrRPA8VNLnh     L     T     1hLh9ig8wzJXl    KhYtC   so1MAQzzpzkQK5Ocwcp1   3elv6OjNw8 Weighting: 3.8620689655172415
V     iYLBoDQij    AVxIHyqFoi   6   oHv5nMdMvjIjAko     XfTIx     yuwIYCPDOmbaKscBAdmy   krUS8fi33oU Weighting: 3.9464285714285716
U    r1rvV5mauJqc2M4XSlR0     TArc8uwdUsx     VDcU   XbD3d   lGEP0TV1Kx3AgjQJYk7i   6Y Weighting: 4.369565217391305
Z    0348   sGAo4S4VErttXWlK     a2x8qCEurQ86yAG     i8hPA     P4OCQFAKlGWLQwRcBESB   U8veoh3xGWceLs Weighting: 4.78
b   0OnYF5OgPpxgewAu   Fr    Vb   E6geGhX5daswPy6    bb54K     wNwchXAHrTvqDFnQWMcf   1b4pC7zRmjnpr Weighting: 4.64
R   hXdtIyCmC7KP5Nvvd97t    pebnr58pP00TNal     ijxac   TRhbs9tU0 Weighting: 5.333333333333333
X     T1wqlj    c93atlmmdQWsQm     ZmKHxRVH4TYhzBm    bdBUq     XXlmYBqA73Fvhj6ijbes   AdWDinUFzmGsN Weighting: 4.403846153846154
x   n9SewRlB    7lDDEu4sVItl   FAkZFTZLmm2Zb0g   swizB    S3tYq3CTAOT4TyWM Weighting: 5.264705882352941
7   9P25t7HdMIQFVIvqt1By    TTUGHVl43GhbXdy   JWNbw    T274G24HKY5XH1z5s Weighting: 6.785714285714286
f    9UtXUBKybEocXuaPTX    By     VIIeZZsCaRp    Sj69     tbC9x     bjjZQZu3vQKVOD Weighting: 3.1481481481481484
p     6q71YIPg     51LpwhkjAtFG     ooy57TUjmSrGj07     CspiK    CWdFmryV7eNZPhU3wkcQ     S7MOX63Hg3 Weighting: 3.9310344827586206
j   agHrDmijBzqqYpYzSzii    e9if     4ywbSIO6ocs    hDfC6     7b4nmJ7oFsgjMqp3jFJi     PELNUoFjsX1B9 Weighting: 4.461538461538462
J     Tym66otf5ucCEayUZKX1     6BmjC9YRCX5ukqf   SxSuH    dn5GsHgx1XAMRhifwRoi   8Jcg105EPjcXCHQShcD Weighting: 6.325
i     1IbkIF4sRzbyunWTrDWe    CMJYJbDG2    TCOpQ2    WGR6x     lFiXiMqEaspsoxvshB6m     jXcUzk9g9fch Weighting: 4.203703703703703
T    86vQSMsRE5tlCel0se9N   SRYoPO3qzCCnALx     tdO7f    hbfd7MTpRvU5x7eQGHvC    sU Weighting: 4.975
Z    QcQvuYkFWeK2kl69gh   WS   pohUR33MPQvZCj7    LtirK   hk6wNCdnyVBPwomT3BNV     CP6LtBRiD5Xe0kynZ Weighting: 5.568181818181818
k    08tOE8vZyWFExHIf9dDL   qpb1E5Lq8Fc1R7y     9RITq     YVAtwpk7jAaQjj Weighting: 100
K     GuXZ0nehaZiF    T1RxHsDm     6mNsdJOmNiU6u1h     mIPlC     ZFMFG9Av59vpexd8UguB   g4MiLgHVlzwE Weighting: 4.2407407407407405
u   6Zbp5Ud   ylAtXj6fQB6Sz     NdA8HXfi9Bse   dSL    9yW0n     tZWDX9p8dnPwUAvWVVs2   mFXGFlOZCioTI Weighting: 4.480769230769231
1     87V1OhN6lOQOLwQGfiEa     0vl8EanVbniBUZ5     I6CfS    QoV2Ck2UpmS5295BMaDM    ac6QfkwiQVj Weighting: 5.043478260869565
0   7kW0M9mcIxzlHJj72Dke    o9PyO4fxSWMxPuS     Y1n18   QnAvGo2WUE3TGpLku9ys     mImLD784MPoWQigEuhz Weighting: 6.425
Q    uSq    ZQ2Bhz4ek   qzRCxrLL    rU2CeVywEBgv6Jw   KBxPD    P3pPQ9oM0nAcmXuVvlDu     w7ontbYKBycc Weighting: 4.203703703703703
e     MLN   odIGiPD6wdedy7Jaf     sOtQlzLZvwx0VVK     6ikGA    PBTvAbBbv5tVgJpo2ZCc    hoplLXtzHparG Weighting: 4.384615384615385
y    aqMEd    DcmAJKJEYZkWUQP     6Uo02arDDIIndZc   3IxhB     QwCbBLLKV6qjsYXxDkOI   CU2p4W9z1nI Weighting: 4.6875
L   aZb2qobhTHfHs9dP07tZ    OitHCBao4bZxQMt    F0UCy    q1lNVESMyllsLLZnECsY    VefaYXoH7DDwRWwezxfJ Weighting: 6.605263157894737
9    9W     AcyEEPzNjbuNVrod9M    1kgmKWL6OCOqMIs   h0lg8     Y69EPZfyH3nOv50hrC15    3aJtZDu1w18GUG Weighting: 4.86
9   fJNauDyd2aImKnlP0bEa   mqLLb24YK4jBpCY    xP72g    4pyHhUDMft0Qqkx3hcjM   YqkouN1MjCMZggxGOxLz t Weighting: 7.166666666666667
W   1PNKJjfX    jZPByyd6FHRe     1ZAt2ngECqgDWCB    iiBnq   pfhgsPfwc8sEzYzU Weighting: 4.631578947368421
W   Nn   C1si6bbHvc1cSknEtL   1X3eQM    LRvZQ3joe   IY4Eo     dLErl7SBbcNut3CHeZsl    FRECz1iRNwDBD3 Weighting: 4.72
V   U5gaNdhO1BnGk2hDDzl6   gC     uiH5O    IWNtjM3j     LitEU    7Gn9NmTL4mPCan8H3D3b     h4sWyeT Weighting: 3.7413793103448274
U    Kf0E5oeEOY2Kckfy1CfV   rWzQquoyyQJtNOH    AcUBs   a4tNqdRbcBO6t Weighting: 6.0
1     fhAcmBJNrvoYIDRzZwjD     MhEqLWTpV6    syxZ5     uOwSv    35Gukg5LCip75v58dCc9   C Weighting: 3.7884615384615383
8    vRUBfteNECUr4BXcbPC   l    rFS1dVerWDYeQ8x    GGQsD   1yXvJnB2peJ9Q5x Weighting: 4.888888888888889
Z   OWai4A6AkcH4     xeMe6fjg    f0nYIUNmUEwu13J   4ZNfw   SBAAgBAQKmQyEjxiShO4    Tqs0D9nMDRSEV249F Weighting: 100
L    9F5AZ5iEZT   Wt3qjld62D    f6fk1jGJf9EZC0L   ntXNP   Adgg5f5J2vMKdsAoSlsc   CdReGp5DxGJumYIzi Weighting: 6.2
7   FIa7uXSJJA2dlAyraHdi    J5UiSlt   EUL   LL2VE   TnaEa     R5TJUxTHOfX2cd0PMewo   xHHq5Ip4QO5gYhq Weighting: 4.979166666666667
e    gC   I7p8xNpU   5f97Ly7hI   9   lpIFydGALc9XOLP    m1ZEL    zWrQDVbg9AYtejhgsLyY    QmP692xAmhH Weighting: 4.089285714285714
3     CsKQgrnoOQ   mQrQwDwdov    pHvqGqYQPIAzSHx     qMK8E     ZUUjY8rvaSCxLAz1zdiv   K6qRH7wIfUTHnK Weighting: 4.62
d     A2tPJgUYwz9irQDc6Nz1    fugciA5BpEdQmV6    vbD7E   D3vZz05nBYTxrYhyBy7N    BoSrFFiuJStF2Tyvleb Weighting: 6.3
G    oi7ZBA4YX9e6tCTG0INe     gWYikgneDQ5kSf9     5gcSG    fHwTWiN2q8HBCNCWCXYP     OK98jyGf6YgYtQSZ Weighting: 5.304347826086956
e    hOlbFF4NqQha1xiaXJ   vV    hcriq7IH7enk4xG   irIMN   lDflU2ThU8kqFVhH0dTt   FikZ Weighting: 5.075
z    hm4     HjPd3T6ZC1xBj0vzm    5wVAH9j6DHr16ZB     7psu1     hsWLr19xreqp0On79PuO   1lJxMEatVaebR Weighting: 4.615384615384615
l    UqD9j0wO8hIw920xGTpL     zPW9lGfEE1CEOaC    uoZ9j   RziVCntJ1qchQwh240MO     8wWEyfLEmPVCffprh6 Weighting: 6.0
E    BoL8gLAWbWgLk5pVPXgk    axFbpSEeU6iwvkE   xZEaD    tOekBJqVbXRCXdxfkgtp    C2sf7WI24IGAZZGX4 Weighting: 6.368421052631579
D     nYjA6iW1YbzsRMwBU9hi     gr31GKwISNualCM   S8WCe    rfxcdCoXZiaS7TsuxgoT   K1BZkunrziq4GZTIhA Weighting: 6.15
K    w0l1EasFBe99u5HTk1Ku     ZVudZQlOBzN8Wvi   RtLFo    BBbaPoKKYLGJi2iqMH5X     Uh1k6gIE0VZqfTWBmd Weighting: 5.928571428571429
U     KtyXTDYwhItjQLQMXbYk   v3Dmhwm4feOSFaw   LSL1A     VstXVJVlJdJm0ox6XN2V     DvFutXF2xoGQgwVBs3 Weighting: 5.833333333333333
R     NERSQXCPo7zcM    pdEjBwu   kaE5vJyQtGNg60j     VmzOi    2K9jlsj6YBmuJ7wlW4rh    ZoWKlO46IitQWp Weighting: 4.72
E   XwMEt730gFCUT   M8sPcVA     29uIvpQMofvqiHl     GjkpO     wm7qasn5zANe9ITXlDV7   Z3ng3Nlzb5KMa7F Weighting: 5.041666666666667
k   EttQl1zs9nRnam4   AFLzQ     PdPfv6wJc    M2zKX3    RnpwQ    mLFFJAVyl2FUKYlIzmRm   uJlhFPhN10BGa Weighting: 4.4423076923076925
4     TMTMXGxg8KY4     mhjigsYV   Grxy099ew7WjPd    F     FGFMq   WsuSCMWJsdulu6nDZZ2i    bfwKCIpVrn Weighting: 3.8275862068965516
3    DJmZEFPu94u7YXbBzvCr     JP    wp0NonZgCUrfm    cT0gQ   Nt7o0Xzat11QfjN4WZlU    jsjtAXsfcNJh0WA Weighting: 5.0
M     eQSctPmuVM1SI7e1ySjr   2SRKn0Jn2UFhbh6    Z6f76     vz9G4jN57cEuaAwca07y    u5 Weighting: 100
8    hmYXntNyMxBXedV5GiyU     4B     gB    9WjLxcszNGp    YQklY    gQYrmfBvif6OtMKoli0 Weighting: 3.576923076923077
Z    gCfRtGZ3dvIC22XzCRKZ   JLme6kaSHzLo9hC   nALfI   DJlYEyDpGsu9FEQdSSss    eMpHE6Xnc Weighting: 6.382352941176471
M     3hYlDlyHzbbsc6   LbRkgJ    4VaB0fckhKsNoTc   HogjN     2k7nvrOn86DzqdYMAEdm   21Ci1WtiRtRuhH5b Weighting: 5.282608695652174
g    C0wfLhRsWAJCw0YnYcsm   qR4A7se5bbZfrFZ    Ftc2p   eS0vuablFlLCG0 Weighting: 6.178571428571429
g   GwLVyIpQs   Uw4xP    yMqmUt   hTytAzeFuOx7r1J     bZlko     mFbyT3SGDLNqoK8Khfyy    w0DIvrsDeytP Weighting: 4.166666666666667
A   yf20JcBVDcJGldkTFaZB     CHAWRayCdOgIoq0   BUhiP    Lc8FP0cUZ7f5PDnf5a6r    LAX Weighting: 5.2894736842105265
H     TRrhwPeXIoUm     xPNoX1MA    ZGC15KZX8   C2IkbV    BssSU    Atyib9JT8sZDY8NFWEBV   6EBxnDR786I Weighting: 4.071428571428571
H   qM     JCX2cG6nh3Dy0yuo   qr   bE9GjNGcd1zoEcD   R47nn    yM3prU2oXXVKVA7Sa3QP     UmQGYeH5AYBI6 Weighting: 4.538461538461538
A   LE    tf9iur6BVlyobfeI9S     3UBlaJuiAOYRWoq     TYusR   bTBp1zMHNIas9 Weighting: 4.2
P    nKKIm1DtpgUZ    G1Il6Z6A    CwW0IeQjVq1m3Vh     bbr2S     n9HtkNO8SIeubPktTJ4B     CA3OTpmo Weighting: 4.055555555555555
h     bZXpsFthGn   O0Vkp73nBv    E3bjB    BWyPHLHr    2J    v2LPP   4mi23REg0pIt7NcBzctq    rSHTd2pL Weighting: 3.532258064516129
j   W5wgKmF04pZv2STI8uwm   9g5bEwS7SE3TifD    x9441   VT0RjbRJ5VC4sIv7AYed    6RoyQVANnzECb2Zuai Weighting: 7.529411764705882
G    mAF5my3HWiEanTXVIOyM     v1OEkbTjk42W750     23Xyg   bfAutyMMlQPPBwAitBsI     aDMVjymIky8VspAh5 Weighting: 5.590909090909091
C   4BDHgoWWdmPTyfINyqIg    Zc     aVfAQ04boeh7Z   rZLCO     0RFzedKOf Weighting: 3.875
8    pWEc0E8Kxp3v91XdnN7B   XWkZn0QQBRWbxJX   5UIvo    NfopuG9CyoL2biM7ANmf    8HdkqOnYmyyd97nY1 Weighting: 6.944444444444445
S     oXRhH2Or7MSgZjfKBYYA     quntTGNcwrUXqh    F    alhay    wLjcgRKkMspTCdQD0Xmt     jXFMQXVjnpAs Weighting: 4.111111111111111
o     Jy8Q    t   3ootNk4KH0IO     cNO     xbaNM    i9th1zAbmu   dBgpL   LlgCI5WaVcBm Weighting: 2.59375
6   b6Qv7TX    qLU0aHyc6q59u   BCKI9LM    0D7Two92    RGvME     LbbRRANVUVsNTYJq9Qqy   MdJFTfjUpU3NS Weighting: 4.538461538461538
I   KoDqHmVWSnBtVDu3p42    6    m     8    eCOWbjMt1d7bn    fYqAn   f0ocxG88bVTHVjuym93 Weighting: 3.5555555555555554
8     8N1HQP     By4BY1nPCXsIKW    l   xs7i1    m1GX2153s    914mU     LIP8lz8XnIZ3HjVo2vLg     MARi Weighting: 3.057142857142857
g   XDhTk3   eLEfcAQTVE9XSj    Tf   ZNXSLR2CzYbW5     Xsqrs    3IohSbpOJrL5JuKyMROe    bYzCQT9qfFk31 Weighting: 4.4423076923076925
Z   TnJvjHtZ4M7YM9Ri9mU9    YjzRy93qkNIZxzR   INrEC    MHBxxn2p4rrhaZb66qOM     a7G9jKV5KBOjIyGsyetb Weighting: 6.7631578947368425
J    t2cBtABn998csGCPJMHx    StJTGOcgocGVh10    R2wW8   0Gt4wqzPA0Gf Weighting: 5.666666666666667
d     YS6I9Pyj6moA9ayaC9wP     CQk1V6V9T     Q     2Psmg    gW6fu     XQYbci0OkWG7OQ4DXiyQ    RzEnxT Weighting: 3.242424242424242
L     6nnXI67PdT2ntUXbcbXC   9uPyZzFOL57tEZN    YkB9W   M48n3gTHgWeN6qcL Weighting: 6.1
B     I0A9yppxag3An8UC3jnx    KqD2mL5EAOcTlM9     RvzJM    T1yGlTvVCDtcOWLQV4Rz     4 Weighting: 4.282608695652174
I     qwnX8kE   pyBUFnziGOSvX    dvKa6jUtOPCu     ZoL   F4bc5     z7G1cCPDQULxvb2OBuqE   h5p3HlMHfxs Weighting: 4.017857142857143
e     eNxPgM7CtoO2URYJMHrD   1nQTGXpE5o19Wwp   XlHsX    RUDvuLCymDR0CAKXNX0M     3f4TX7N8b0vbLI8II Weighting: 6.2
y   KAAgWJ5Oom3TtrLbNF7Q     Wl2otRSGRVFkM0J    Kw1wD    rVxXJ7s6NHun Weighting: 100
C    fgSjKsoCV2s3     tnBd3YW9     rJgJvqAkVUIzRSZ     XhUpx    oN65s1JjP8bJDekMJz80    h6we01br Weighting: 4.074074074074074
B     tL3tEZJ   W   ZpvKe   5    4AbnvP   YMQ     2msUeDkQSDsR    ia0wW    p8H25PajndNJwUwv18Ll    0 Weighting: 2.5921052631578947
k     g8O5mu8YofLJxkC4IPY9    E3qAsBEh7Q7w3mW   qHGud     V6jjFrAlWBWGq4xpoymq   5K0Iuw Weighting: 5.35
H   iMeeOrwmu1IwTrGBI1H9   H2vVDZRy3D9SU    FG   SDhwR     AuiQ1vRacgw7hczObHHB   VZrFPBuuFwCwVlFJXD Weighting: 5.833333333333333
t     b7P7MUqUvJjfFNs68loj    5Uab3ngBLjNLfQm    GOR3c     ZQB2TEssymdtiHymOmOz   fH Weighting: 4.690476190476191
k    EdKZ6ikNoct5L11OuBjR    2hxTQCS7b   JdZdTn   eHLtM     CbwqdfUqLtqger5UO2R5    ZPcuPvyfsI4SQ5mh Weighting: 5.260869565217392
0    IqT3NFSr7P0i2iW     T5leC   rS8izuBN335d004     xmL7Y     HORwwpWSG4EGvcTjTkeg   s Weighting: 4.02
q    7LEMdRVPEu     lRLW6TyjDG     sl7CpWmC5EOuKmw   Nbjtz   FOiE6Inp7UBqggCNjWTe     Dz04PAm6keeP0u Weighting: 4.7
j   x151r0zErOOpq8D4YDr3    zW2GxvzFxPS7CqS    DGLWf   h8ElwfvaL9MmyriDjTsW     L9nS5qnlPHriO3SI3fYo Weighting: 6.7894736842105265
4     wRaj8jGcSMe9kaehdJQw    if8SWwbsNiGqypC    EDCzG     tDxfww8UoXH75uwGLj6f   wQI72BullVEFmWiE7G Weighting: 5.904761904761905
r   btL60K2Z7nlFtO43lTEQ    9   VzFbdB2h6WHtaK   71G2X     zewQHeT9AbQFE Weighting: 4.861111111111111
j   ong6DJ1JJZq    Ho3lFvsVr   9NvhopjWwyc7b8M    j54Ok   arQhwBICmfd0mrjJF8qu     LxFXekRVbQPLdDy Weighting: 5.409090909090909
5   Dw70l7AV3O4cwFMIlCGx    KgcLCI0Z2FD   5PR4     ERRbz    C61RJefflidKU3lM60vt     q4mXSnY9dUBWZsF Weighting: 5.104166666666667
Z   q1ZdGhlx343Zk5qEHg7b   U8RuWnX    9341Jy3    H   Wv3CB     m2HQnIiqjfFsmdqjz1hm   eJH Weighting: 4.14
P     KgNA2ScBDBxFs3EDDVI6    gWPVOCKWdAF08d0   H3OQ1     C0B8vCUEq6cqQdCgt6XW    B6m1uL3t7UpX3jOcqg Weighting: 6.0476190476190474
n    3qne7dRx7O   uWjJ5JCfQv     R81FHI32zLrc8nw    3uHgY    Y9AkHPd9F1FrU9YF2xrV   THfqH Weighting: 4.630434782608695
m   Q1vfDYosqCIUnBF0r18V   UVETvaFCMAIspKY     4Pxiz     5gD7H4rfUcg Weighting: 5.125
W     XTeuwScL8teFFPu82082     23BAYhqavVlGkzC     1hKhg    3yHYREKovT9Lux2bIcXG    Vgo Weighting: 4.434782608695652
S     E5zcYziqCAS1NhFipC5h    6XA8UySO7xyCpJ1     kRB6J   3kBnfmmsllhI3DVL Weighting: 5.323529411764706
E    KtBrn5CBgG5nKg8hsioF     M2pSJ5ozkj     4t     ixw     0MkLe   DFZZGPAuUwT5OTUC0maO   2 Weighting: 3.2666666666666666
O   0ruEmAq8wjMhPLggHoxM    S0gPKc8dsXZqDW5     wbR7M   3RNGC6sz05uVl4N2E3xa   iX9AqGyDi63q4QFqKkokT Weighting: 7.305555555555555
M   bwf6q3HMJUnRpp55hisu    Vs   BHnSOdHaxZCN   o     36aPO   DL47F9W5cAvDGmbQnzIk   LQZOUB Weighting: 4.395833333333333
S    FskHT     cVWyp2DzZmAqpKG   eTNnW4    RXZVddNVX    I8R0u    3LuqtZ3F73WqT2LF7eYP   CwYy5k9 Weighting: 4.0
T     mUoPNsY1zhpAepezmOpH   hlaAJGLQIXeHBUy    3sTcC     ox8vIhS6Z5GTp3T9moEo   Ogi2jVJwd2LakZ6 Weighting: 100
t   8aN1wzOQayRYM4kO    ZcFa   SnjEEcnL7    4    LtrBh     0eC2W    RKOJF6i3q3jWF7tPUggj   gIbUR Weighting: 3.4833333333333334
p     dgP5RSgMg0KubHqHEetV    hy04RXdeKKQ9JyC   KyUzx    LtfkqZZnqxhmwcW1l232     ceiJ42v3NZVvz4pN67 Weighting: 6.0
K     bvglVSpX5CrALy6QYWln    6DLQouY0wLievMc     nHYUc     zD4b4wgydidWd Weighting: 4.421052631578948
U   CrkQU8MzAbCaFx5Qd9Lg    hOVkp8FMfhdeJpG   75zv4     BtqGZcVbvVrQil3wc Weighting: 6.066666666666666
b   Yx5TZztZabod3HQyKvNL   vel6LsQZ    8UtHgJN     5T6Sx     ecWAaA7h2IhH9xznM4Pa   Y6h4DroJFdfijb8s Weighting: 100
D   IAu0Vc9BixWq4rOASXVi   pGJSA9fd5nFNYjY    PTF6I     D8rzTMyfZVbPI2Ssr2NZ   C3J5msZSAo6Sk6mexmzc1 Weighting: 7.222222222222222
y    dI5wdJaem98N4CcKmUwM   dGO0djGsX8VM42h     SGBJC    8GfVRUR6xQqGoPzvahaN   n9lR9hrvatxFHbrOc Weighting: 6.473684210526316
a     tG     ffg0xJb0ifXWm51ec3    pjDxOPL0Bq3EcRM    4j9LE    eCt6TEJdmBvGGxH2Khwm     e83ALZ7 Weighting: 4.037037037037037
j     CO52I9PR    AJH4WC    ze1otN    lak00gpNuLpo1E8     D7Uo2     1QYSyJgk59x40rpVJhIy     SE9Qcc8 Weighting: 3.46875
R     WPeiTh2XWoHBI8UzfKLe   7jRQrVs   fmnY7hRt    ZddW7    rvWWqWMTU5OHiOZEVbTf    mC Weighting: 4.239130434782608
T     2RV7bzg0ahRKqhIUIdHT   Zo     Jyivaq   PBYWncp    UsS0b     huWYVyZLzwN3upueyMEZ   Q Weighting: 3.4107142857142856
Y     TwQ    HqTWJ6Ybb5s7eTZvI    go9fvZFBgi9yM1x     Q6b6B   Nn28D2KPA5izIgwrGyKz   OeFx7iniyTCCYhn Weighting: 5.020833333333333
1   7rAaVFitbtNVC     9vo9Cxa     vOE2UQR    1AveJHHZ    VJQHH    jPKRbgzTV1 Weighting: 100
A     Pq     bd9ITq3ZzLNhSqIias     9Ep1nr0b0xBkJYK   aNT99   4L0Dg0vWjlkthxR89EAZ     GvJChvyBtw2pR Weighting: 4.538461538461538
M   oYwZGLmv1Xn8bDuTc75j   o   VQMsQiNhxbD    Bvy    NrmRN    It5M59VDSAyFO0JLeZzT    5Fatth23Fz6utp Weighting: 4.74
1   3M4EIjzi9   hPkGy   bX7zM5     Iurngh7dgLOMoXe     QPCCU   DFryIGGbZC8bGJ04ICOq   WPAMoWl Weighting: 4.28
H     AVq2zEXME15GSSThVuAc     3IlZ1j9A    pQx27cE     21B8h     aAfbORF3bK38RUYix0Ro    1ui Weighting: 100
2   pSHJ42QiwBIAvFHRx     Exg   y8fN078Enn   kiqh5   AW93k     hvvdS5zTDkeTNe8gG0b3   scBQvQ8KCrK6jK Weighting: 4.82
s    zfaZshUiM2q9sJXH6d5B   6fxT93hmyNzTfAa     Q4eYp   jfySx9JcqWzwFHnTiWsH    PTHpNwaSrU1gpYeA Weighting: 100
u     hnxgEYLPoqsb2cVIPBIz     aOO43f3PcrB0goz     USFds   uUUVXL6xKOHSZr6O9mKj    fziAvSyo19WnQRGyz Weighting: 5.545454545454546
z    1VLIMQjFTnHruiHLY     y8Y   6u     Kaw5JGVG3JJ9K     2aIeo    g3MBFxiUwgErX7ortnJn    Mktj Weighting: 3.4
x   fNImDNotBjt5Nbv     R8bHP   lMuYrvLRkNagE     kG   oMIxI     ReC2hWwM0aLhc90q9bwo     By30DThp0i Weighting: 3.8448275862068964
d   61M     tnBe    MDYoBg7qvgar5    NqlhAq6JnocD3da    pCAyt     IG72iRatKBwofZcRFdAs     mswYYdF16 Weighting: 3.6666666666666665
P    VaSN5JxUdWD1W2lxkIOl     8XFsk7    BT47mOGcm   F6Z9q   pQbNpUFU0aJT Weighting: 4.447368421052632
q   06LQTlahgDoXlXBswMAV   WDFrdg8thAJV5hY     JSJYw   E6fMMkpGr1yALffHWxf4     P95R Weighting: 5.368421052631579
0     5mgYz9KZW1jSJX5ggQGW    BGqDwDgO5QcFdjC    SX85q     R80RYGDEstT31rkU1TAV     C9 Weighting: 4.413043478260869
e    ccV3k2ru3    hyBVQIzh0eu   h3ws55oxnoP60ts     fnL2H    ZSxn1IDGsg07VL4NOlc7    uR3PN Weighting: 4.458333333333333
A     7uq7GN    Lk2vct1TKvt8nT   417AB7H    LyVYaZRD    lYfdk   66wsE48Xglt15dFxpW Weighting: 4.173913043478261
z   RlKArkTBAA3gwlSfULSX     hbOaY18XmTijbLL   x7vei   ek2qKkdvgSeNezdnktqB    L Weighting: 100
X   5bbd4dEmj4onI3COZjQC   NEUKXBfHynVZBPa     HblD1    E8yQc2F52hHWTosF3Koo     EIg9e1 Weighting: 5.325
i    sNqv8GE4f4gB9K     Ijg28k   MxbsQK4u1WTeQ   0j   GftIO     uvBOOXV1ui942vvHbB0x   AYl012uNox8cb Weighting: 4.615384615384615
w   YeBtD4LJVnaA6ziwAfR0     7An9tCJgJGyPSoQ     myvwR   A0JzCPMjl Weighting: 100
1   ypmq1nmsExe4LNpH7zLX    XPBkavQ56KCZokS    qujVl    wyMZNK3jvOXzFTSNLy9F    bAc Weighting: 5.2631578947368425
e    wllC   eTXcryU   hpnZyIZmu    jscNJvuWcg2RUBK   QrNp1   uPPekXxWRN87Sgo4 Weighting: 4.4
I     tUq9iPJAUH3ChA4U0r41   pOyCNJPOnOY142o     Jm1ly     2fJn2urhYTD9C Weighting: 4.861111111111111
j    Q0kJ0Y   8vNCd5TxJZpw1t     D    TPWZjuvUJyHanJ    mhWA8    JB60bKMkGnmcdXAuuicF    4lvfu1s6FsR Weighting: 4.053571428571429
p   ShZUSFhTFMzZPtDCy1Qh    H4LO1    pTnTaId1ZN    KzW0c    tvgIMtdxsnee690Zz067     EZdmv4xBZYCD2Bh Weighting: 5.020833333333333
E   4rJr2ngfMgqel     EHee4nw   0aXaSKczbBFRyA8     bBbuG    LOXfgeEWMoDRn8v0XHJV    ewiha7ldU1HKayP Weighting: 4.9375
W    NA8qJR1apUbeDEE2TJHh   1837nQt3k7lnsS1   96H5G   LQ7pazWUTuODT2D1OxJr    N Weighting: 5.9411764705882355
F     k6XHG62Yb7APlGcOhhJD   yUoZW5c1YdzCedB   I4CQV    a74SDFQuzPDZ Weighting: 5.6
e    zsOcjMOMuMqajRcLZpZd    AHDqQOgYCrVC2wq     F3WVC   uk5pdfnLQ0 Weighting: 4.90625
F    vWFShfbHtXAoCCmOzuUf   gaBAkTfMSmSndZb    LtP35     FbEqEOlmm2 Weighting: 4.875
K    BwmJyEhlqw1hhfhgePsF   vxyAjn9    qyGB4T3S    qdpH5   8PqIIWTUNUYcRIKGZNKj   PMkXRopODUCG7a3uUu Weighting: 5.833333333333333
1   vl6W7oPRUgQFoU8zpXgQ   u   FnWMaxMZN7TY5z     zK50c   5hYaganEceg6SRW1mZng   QQAG6wlFeT Weighting: 5.625

